\begin{thebibliography}{9}
%%%%%%%%%%Part 1%%%%%%%%%%
\bibitem{nistcsf} NIST, "NIST Cybersecurity Framework", 2021. [Online]. Available: https://www.nist.gov/itl/smallbusinesscyber/nist-cybersecurity-framework. [Accessed: 03- May- 2021].\\

\bibitem{ley527} Congreso de Colombia, "Federal Law 527 from 1999", 1999. [Online]. Available: https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=4276. [Accessed: 11- May- 2021].\\

\bibitem{decreto1747} Congreso de Colombia, "Federal Decree 1747 from 2000", 2000. [Online]. Available: https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=4277. [Accessed: 11- May- 2021].\\

\bibitem{resolucion26930} Congreso de Colombia, "Resolution 26930 from 2000: ", 2000. [Online]. Available: http://www.suin-juriscol.gov.co/clp/contenidos.dll/Resolucion/4039873. [Accessed: 11- May- 2021].\\

\bibitem{ley1581} Congreso de Colombia, "Federal Law 1581 from 2012", 2012. [Online]. Available: https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=49981. [Accessed: 11- May- 2021].\\

\bibitem{ley1266} Congreso de Colombia, "Statutory Law 1266 from 2008", 2008. [Online]. Available: https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=34488. [Accessed: 11- May- 2021].\\


\bibitem{ley1273} Congreso de Colombia, "Federal Law 1273 from 2009", 2009. [Online]. Available: https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=34492. [Accessed: 11- May- 2021].\\

\bibitem{GDPR} Parlamento Europeo y Consejo de la Unión Europea. (2016). Reglamento General de Protección de Datos. Relgamento (UE) 2016/679.

\bibitem{ISO27001} ISO/IEC. (2013). Information security management.

\bibitem{Constitucion} Gobierno de México. (1917). Constitución Política de los Estados Unidos Mexicanos.

\bibitem{LFPDPPP} Gobierno de México. (2010). Ley Federal de Protección de Datos Personales en Posesión de Particulares.

\bibitem{RegLFPDPPP} Gobierno de México. (2011). Reglamento de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.

\bibitem{ConAmeDerHum} Organización de Estados Americanos. (1969). Convención Americana sobre Derechos Humanos (Pacto de San José).

\bibitem{PacIntDerCivPol} Naciones Unidas. (2004). Pacto Internacional de Derechos Civiles y Políticos.

\bibitem{Tesis2932011} Suprema Corte de Justicia de la Nación en México. (2014). Gaceta del Semanario Judicial de la Federación, Libro 5, Abril de 2014, Tomo I, página 96.

\bibitem{LFTAIPG} Gobierno de México. (2016). Ley Federal de Transparencia y Acceso a la Información Pública Gubernamental. DOF 27-01-2017.

\bibitem{CodCom} Gobierno de México. (1889). Código de Comercio. DOF-30-12-2019.

\bibitem{CodFisFed} Gobierno de México. (1981). Código Fiscal de la Federación. DOF 09-01-2020.

\bibitem{LeyFirEleAva} Gobierno de México. (2012). Ley de Firma Electrónica Avanzada. DOF 11-01-2012.

\bibitem{DecAus} Gobierno de México. (2012). Decredo de Austeridad. DOF 10-12-2012.

\bibitem{ISO31000} ISO. (2018). Risk Management.

\bibitem{owasptop10vuln} OWASP, "OWASP Top Ten", 2017. [Online]. Available: https://owasp.org/www-project-top-ten/. [Accessed: 13- May- 2021].\\


\bibitem{cwesanssoftwareerrors} CWE/SANS, "CWE/SANS TOP 25 Most Dangerous Software Errors", 2011. [Online]. Available: https://www.sans.org/top25-software-errors/. [Accessed: 13- May- 2021].\\


%%%%%%%%%%Part 2%%%%%%%%%%

\bibitem{1}\textsc{Kovacich Gerald,}\textit{ High-Technology Crime Investigator’s Handbook: Working in the Global Information Environment, United States of America, 2000.}

\bibitem{2}\textsc{US CERT 2008 Available from: UK Copyright Law, A summary.}\textit{  Available from http://www.copyrightservice.co.uk/copyright/uk_law_summary (Accessed on, January 21, 2012)}

\bibitem{3}\textsc{Darahuge Maria Elena, Arellano González Luis Enrique,}\textit{ Manual de informática forense 1, Buenos Aires, 2011.}

\bibitem{4}\textsc{Santos Tello, J.D.,}\textit{ Procedimientos en la investigación, recolección y manejo de la evidencia digital en la escena del crimen, 2013.}

\bibitem{5}\textsc{Timothy Grance, S. C. (2006).}\textit{ Guide to Integrating Forensic Techniques into Incident Response. Obtenido de https://www.nist.gov/publications/guide-integrating-forensic-techniques-incident-response}

\bibitem{6}\textsc{Procuraduría General de la República, }\textit{ Guía Técnica de Cadena de Custodia de Evidencia Digital. Unidad de Investigaciones Cibernéticas y Operaciones Tecnológicas, 2018. }


%%%%%%%%%%Part 3%%%%%%%%%%




%%%%%%%%%%Part 4%%%%%%%%%%

\bibitem{MicrocontrollersKani} A. Kani, Microprocessors and microcontrollers, 2nd ed. New Delhi: Tata McGraw Hill, 2012.

\bibitem{FoundationsEmbeddedSystems} A. Barkalov, L. Titarenko and M. Mazurkiewicz, Foundations of Embedded Systems, 1st ed. Springer, 2019. ISBN: 978-3-030-11960-7.

\bibitem{Industry4.0-Gilchrist} A. Gilchrist, ``Industry 4.0: the industrial internet of things''. New York: Apress, 2016.  ISBN-13 (pbk): 978-1-4842-2046-7

\bibitem{DynDNS} M. Mimoso, ``Dyn DDoS Could Have Topped 1 Tbps'', 2017 [online]. Available: \url{https://threatpost.com/dyn-ddos-could-have-topped-1-tbps/121609/} [Accessed: 19- Nov- 2020].

\bibitem{DDoSIoTMirai} C. Kolias, G. Kambourakis, A. Stavrou and J. Voas, "DDoS in the IoT: Mirai and Other Botnets," in Computer, vol. 50, no. 7, pp. 80-84, 2017, doi: 10.1109/MC.2017.201.

\bibitem{RAAS} C. S. Choudhary, ``Ransomware-as-a-Service (RaaS): How It Works'', 2018 [online]. Available: \url{https://www.tripwire.com/state-of-security/security-data-protection/ransomware-service-raas-works/} [Accessed: 19- Nov- 2020]

\bibitem{cryptoeprint:2020:514}, M. Scott. (2020) ``On the Deployment of curve based cryptography for the Internet of Things''. Cryptology ePrint Archive, Report 2020/514, \url{https://eprint.iacr.org/2020/514}

\bibitem{DilithiumCortexM3M4} P. Ravi, S. S. Gupta, A. Chattopadhyay, and S. Bhasin. (2020) ``Compact Dilithium Implementations on Cortex-M3 and Cortex-M4''. Cryptology ePrint Archive, Report 2020/1278. \url{https://eprint.iacr.org/2020/1278.pdf}

\bibitem{SecurityScoreCard} {Security Scorecard}, ``IoT Malware Report, Analysis of Q3 2017 Mirai Activity'', 2017 [online]. Available: \url{https://securityscorecard.pathfactory.com/cybersecurity/analysis-of-q3-2017-} [Accessed: 19- Nov- 2020]

\bibitem{FIPS197} NIST. ``FIPS 197: Advanced Encryption Standard (AES)''. NIST, 2001. Available: {https://csrc.nist.gov/csrc/media/publications/fips/197/final/documents/fips-197.pdf} [Accessed: 7- Mar- 2021]

\bibitem{ModernCryptography} J. Katz and Y. Lindell, Introduction to modern cryptography, 2nd ed. Boca Raton, FL, USA: CRC Press, 2014.

\bibitem{MathematicsPublicKeyCryptography} S. Galbraith, Mathematics of public key cryptography, 1st ed. Cambridge: Cambridge University Press, 2012.

\bibitem{seriouscryptography} J. Aumasson, Serious cryptography, 1st ed. San Francisco (CA): No Starch Press, 2021.

\bibitem{cryptographymadesimple} N. Smart, Cryptography Made Simple, 1st ed. Cham (GE): Springer International Publishing, 2016.

\bibitem{blake3} J. O'Connor, J-P. Aumasson, S, Neves, Z. Wilcox-O'Hearn, "BLAKE3 one function, fast everywhere", GitHub, 2021. [Online]. Available: https://github.com/BLAKE3-team/BLAKE3-specs/blob/master/blake3.pdf. [Accessed: 21- Mar- 2021].

\bibitem{INTEL-AESNI} S. Gueron, "Intel's New AES Instructions for Enhanced Performance and Security", Lecture Notes in Computer Science: "Fast Software Encryption", vol. 5665, pp. 51--66, 2009. Available: https://doi.org/10.1007/978-3-642-03317-9_4

\bibitem{AES-sidechannel} D.A. Osvik, A. Shamir, A., E. Tromer, "Cache Attacks and Countermeasures: The Case of AES", In: Pointcheval, D. (ed.) CT-RSA 2006. LNCS, vol. 3860, pp. 1–20. Springer, Heidelberg (2006)

\bibitem{Intel-AESNI-Usage} J. Rott, "Intel® Advanced Encryption Standard Instructions (AES-NI)", Intel, 2012. [Online]. Available: https://software.intel.com/content/www/us/en/develop/articles/intel-advanced-encryption-standard-instructions-aes-ni.html. [Accessed: 30- Mar- 2021].

\bibitem{tensilicalx6analysis} Berkeley Design Technology, Inc, "An Independent Analysis of the Tensilica Xtensa LX Processorwith Vectra LX", Bdti.com, 2005. [Online]. Available: https://www.bdti.com/MyBDTI/pubs/xtensa_lx_analysis.pdf. [Accessed: 30- Mar- 2021].

\bibitem{ESP32-technicalreferencemanual} Espressif Systems, "ESP32 Technical Reference Manual", Espressif.com, 2021. [Online]. Available: https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf. [Accessed: 30- Mar- 2021]

\bibitem{newdirections} W. Diffie and M. Hellman, "New directions in cryptography," in IEEE Transactions on Information Theory, vol. 22, no. 6, pp. 644-654, November 1976, doi: 10.1109/TIT.1976.1055638

\bibitem{securecommunications} R. Merkle, "Secure communications over insecure channels", Communications of the ACM, vol. 21, no. 4, pp. 294-299, 1978. Available: 10.1145/359460.359473.

\bibitem{RSApaper} R. Rivest, A. Shamir and L. Adleman, "A method for obtaining digital signatures and public-key cryptosystems", Communications of the ACM, vol. 21, no. 2, pp. 120-126, 1978. Available: 10.1145/359340.359342.

\bibitem{RSApatent} R. Rivest, A. Shamir and L. Adleman, "Cryptographic communications system and method", US4405829A, 1977.

\bibitem{karatsuba} A. Karatsuba, Yu. Ofman, “Multiplication of many-digital numbers by automatic computers”, Dokl. Akad. Nauk SSSR, 145:2 (1962), 293–294

\bibitem{montgomery} P. L. Montgomery, "Modular multiplication without trial division", Mathematics of Computation, vol. 44, no. 170, pp. 519-519, 1985. Available: 10.1090/s0025-5718-1985-0777282-x.

\bibitem{CAUmmCAU} ColdFire/ColdFire+ CAU and Kinetis mmCAU Software Library: User Guide, 2nd ed. Freescale Semiconductor Inc., 2011.

\bibitem{libhydrogen} "Hydrogen", https://github.com/jedisct1/libhydrogen, 2017. [Online]. Available: https://libhydrogen.org/. [Accessed: 04- Apr- 2021].

\bibitem{libsodium} "Sodium", https://github.com/jedisct1/libsodium, 2013. [Online]. Available: https://doc.libsodium.org/. [Accessed: 04- Apr- 2021].

\bibitem{nacl} "NaCl - Networking and Cryptography library", Nacl.cr.yp.to, 2021. [Online]. Available: https://nacl.cr.yp.to/. [Accessed: 04- Apr- 2021].

\bibitem{norx} JP. Aumasson, P. Jovanovic, S. Neves, "NORX: Parallel and Scalable AEAD", Computer Security - ESORICS 2014, Lecture Notes in Computer Science, vol 8713. Springer, Cham, 2014, doi:10.1007/978-3-319-11212-1_2

\bibitem{gimli} D.J. Bernstein, S. K\"olbl, S. Lucks, P. M. C. Massolino, F. Mendel, K. Nawaz, T. Schneider, P. Schwabe, F.-X. Standaert, Y. Todo, B. Viguier, "Gimli : A Cross-Platform Permutation", Cryptographic Hardware and Embedded Systems – CHES 2017, Lecture Notes in Computer Science, vol 10529. Springer, Cham, 2017, doi:10.1007/978-3-319-66787-4_15

\bibitem{nist-lightweight} NIST Cryptography Technology Group, "Lightweight Cryptography Standardization Process", Csrc.nist.gov, 2015. [Online]. Available: https://csrc.nist.gov/projects/lightweight-cryptography. [Accessed: 04- Apr- 2021].

\bibitem{nist-lightweightfinalists} NIST Cryptography Technology Group, "Lightweight Cryptography Finalists Announced", Csrc.nist.gov, 2021. [Online]. Available: https://csrc.nist.gov/News/2021/lightweight-crypto-finalists-announced. [Accessed: 04- Apr- 2021].

\bibitem{iotgrowth2021} rnm, "Internet of Things (IoT) Security Technology Market Analysis, Size, Share, Trending Technologies, Strategies And Growth Opportunities Up To 2026", KSU | The Sentinel Newspaper, 2021. [Online]. Available: https://ksusentinel.com/2021/04/03/internet-of-things-iot-security-technology-market-analysis-size-share-trending-technologies-strategies-and-growth-opportunities-up-to-2026/. [Accessed: 04- Apr- 2021].

\bibitem{owasptop102018} OWASP, "OWASP TOp 10 IoT", https://owasp.org, 2018. [Online]. Available: https://owasp.org/www-pdf-archive/OWASP-IoT-Top-10-2018-final.pdf. [Accessed: 04- Apr- 2021].

\bibitem{tinyAES} "Tiny AES in C", kokke/tiny-AES-c, 2014. [Online]. Available: https://github.com/kokke/tiny-AES-c. [Accessed: 05- Apr- 2021].

\bibitem{MIRACL} "MIRACL", https://github.com/miracl/MIRACL, 2012. [Online]. Available: https://github.com/miracl/MIRACL. [Accessed: 05- Apr- 2021].

\bibitem{RELIC} D. F. Aranha, C. P. L. Gouvêa, T. Markmann, R. S. Wahby, K. Liao, "RELIC", https://github.com/relic-toolkit/relic, 2014. [Online]. Available: https://github.com/relic-toolkit/relic. [Accessed: 05- Apr- 2021].

\bibitem{SecReqEmbedded} A. Grau, "Security Requirements for Embedded Devices – What is Really Needed?", Iconlabs.com, 2021. [Online]. Available: https://www.iconlabs.com/security-requirements-embedded-devices-\%E2\%80\%93-what-really-needed. [Accessed: 09- Apr- 2021].


\bibitem{mbed} "ARM - An introduction to Arm Mbed OS 6", 2021. [Online]. Available: https://os.mbed.com/docs/mbed-os/v6.10/introduction/index.html. [Accessed: 12- May- 2021].


%%%%%%%%%%Part 5%%%%%%%%%%
\bibitem{1}\textsc{Y. Shi, X. Li, X. Zhang, H. Wu and B. Ma.}
\textit{Reversible data hiding: Advances in the past two decades. IEEE Access, vol. 4; 2016. pp. 3210-3237, https://doi.org/10.1109/ACCESS.2016.2573308}

\bibitem{2}\textsc{X.P. Zhang. Reversible data hiding in encrypted images.}
\textit{IEEE Signal Process, vol. 18; 2011. pp. 255–258, https://doi.org/10.1109/LSP.2011.2114651}

\bibitem{3}\textsc{W. Hong, T. Chen, H. Wu.}
\textit{An improved reversible data hiding in encrypted images using side match. IEEE Signal Process. vol. 19;  2012. pp. 199–202, https://doi.org/10.1109/LSP.2012.2187334}

\bibitem{4}\textsc{Zhang, X.}
\textit{Separable reversible data hiding in encrypted image. IEEE Transactions on Information Forensics and Security, vol. 7; 2012. pp. 826–832, https://doi.org/10.1109/tifs.2011.2176120}

\bibitem{5}\textsc{A. Lavanya, V. Natarajan.}
\textit{Watermarking patient data in encrypted medical images. Sadhana-Acad. Proc. Eng. Sci., vol 37; 2012. pp. 723–729, https://doi.org/10.1007/s12046-012-0107-z}

\bibitem{6}\textsc{Liu, Yuling, Xinxin Qu and Guojiang Xin.}
\textit{A ROI-based reversible data hiding scheme in encrypted medical images. J. Visual Communication and Image Representation, vol 39 2016, pp. 51-57, https://doi.org/10.1016/j.jvcir.2016.05.008.}

%\bibitem{7}\textsc{Z. Yin, H. Wang, H. Zhao, B. Luo, and X. Zhang.}
%\textit{Complete separable reversible data hiding in encrypted image. Proc. 1st Int. Conf. Cloud %Comput. Secur.; 2015. pp. 101-110, https://doi.org/10.1007/978-3-319-27051-7_9}

%\bibitem{8}\textsc{J. Zhou, W. Sun, L. Dong, X. Liu, O. C. Au and Y. Y. Tang.}
%\textit{Secure Reversible Image Data Hiding Over Encrypted Domain via Key Modulation. IEEE %Transactions on Circuits and Systems for Video Technology, vol. 26, no. 3; 2016. pp. 441-452, %https://doi.org/10.1109/TCSVT.2015.2416591}

\bibitem{9}\textsc{Li, Q., Yan, B., Li, H. et al.}
\textit{Separable reversible data hiding in encrypted images with improved security and capacity. Multimed Tools Appl 77, 30749–30768 (2018). https://doi.org/10.1007/s11042-018-6187-y}

\bibitem{10}\textsc{Yu, M., Liu, Y., Sun, H. et al.}
\textit{Adaptive and separable multiary reversible data hiding in encryption domain. J Image Video Proc. 2020, 16 (2020). https://doi.org/10.1186/s13640-020-00502-w}

\bibitem{11}\textsc{Min Long, Yu Zhao, Xiang Zhang, Fei Peng,}
\textit{A separable reversible data hiding scheme for encrypted images based on Tromino scrambling and adaptive pixel value ordering, Signal
	Processing, Volume 176, 2020, 107703, https://doi.org/10.1016/j.sigpro.2020.107703.}

\bibitem{12}\textsc{L. Liu, A. Wang and C. Chang.}
\textit{"Separable Reversible Data Hiding in Encrypted Images With High Capacity Based on Median-Edge Detector Prediction," in IEEE Access, vol. 8, pp. 29639-29647, 2020, https://doi.org/10.1109/ACCESS.2020.2972736.}

\bibitem{13}\textsc{N. Zhou, M. Zhang, H. Wang, Y. Ke and F. Di.}
\textit{Separable Reversible Data Hiding Scheme in Homomorphic Encrypted Domain Based on NTRU," in IEEE Access, vol. 8, pp. 81412-81424, 2020, https://doi.org/10.1109/ACCESS.2020.2990903.}

\bibitem{14}\textsc{Chen, K., Chang, CC.}
\textit{Error-free separable reversible data hiding in encrypted images using linear regression and prediction error map. Multimed Tools Appl 78, 31441–31465 (2019). https://doi.org/10.1007/s11042-019-07946-x}

\bibitem{15}\textsc{Yu C, Ye C, Zhang X, Tang Z, Zhan S.}
\textit{Separable Reversible Data Hiding in Encrypted Image Based on Two-Dimensional Permutation and Exploiting Modification Direction. Mathematics. 2019; 7(10):976. https://doi.org/10.3390/math7100976}

\bibitem{16}\textsc{Wu, H., Li, F., Qin, C. et al.}
\textit{Separable reversible data hiding in encrypted images based on
	scalable blocks. Multimed Tools Appl 78, 25349–25372 (2019). https://doi.org/10.1007/s11042-019-07769-w}

\bibitem{17}\textsc{K. Ma, W. Zhang, X. Zhao, N. Yu, and F. Li.}
\textit{“Reversible data hiding in encrypted images by reserving room before encryption”, IEEE Trans. Inf. Forensics Security, vol. 8, no. 3, pp. 553-562, Mar. 2013. https://doi.org/10.1109/TIFS.2013.2248725}

\bibitem{18}\textsc{W. Zhang, K. Ma, and N. Yu.}
\textit{”Reversibility improved data hiding in encrypted images”, Signal
	Process., vol. 94, no. 1, pp. 118-127, Jan. 2014. https://doi.org/10.1016/j.sigpro.2013.06.023}

\bibitem{19}\textsc{X. Cao, L. Du, X. Wei, D. Meng, and X. Guo.}
\textit{“High capacity reversible data hiding in encrypted images by patch-level sparse representation”, IEEE Trans. Cybern., vol. 46, no. 5, pp. 1132-1143, May 2016. https://doi.org/10.1109/TCYB.2015.2423678}

\bibitem{20}\textsc{C.-W. Shiu, Y.-C. Chen, and W. Hong.}
\textit{“Encrypted image-based reversible data hiding with public key cryptography from difference expansion”, Signal Process., Image Commun., vol. 39, pp. 226-233, Nov. 2015. https://doi.org/10.1016/j.image.2015.09.014}

\bibitem{21}\textsc{Lukac, R., Plataniotis, K.:}
\textit{Color Image Processing. CRC Press, London (2007)}

\bibitem{22}\textsc{Chareyron, G., Da Rugna, J., Trémeau, A.:}
\textit{Color in image watermarking. In: Al-Haj, A. (ed.) Advanced Techniques in Multimedia Watermarking: Image, Video and Audio Applications, IGI Global, pp. 36–56 (2010). https://doi.org/10.4018/978-1-61520-903-3.ch003}

\bibitem{23}\textsc{Cedillo-Hernández, M., García-Ugalde, F., Nakano-Miyatake, M. et al.}
\textit{Robust hybrid color image watermarking method based on DFT domain and 2D histogram modification. SIViP 8, 49–63 (2014). https://doi.org/10.1007/s11760-013-0459-9}

\bibitem{24}\textsc{C. Paar, J. Pelzl,}
\textit{Understanding Cryptography: A Textbook for Students and Practitioners, Springer-Verlag, Berlin Heidelberg, 2010, http://dx.doi.org/10.1007/978-3-642-04101-3.}

\bibitem{25}\textsc{Schneier, B.:}
\textit{Applied Cryptography, 2nd edn. Wiley, New York (1996)}

\bibitem{26}\textsc{Federal Information}
\textit{Processing Standards Publications (FIPS PUBS). Announcing the Advanced Encryption Standard (AES), November 2001.}

%\bibitem{27}\textsc{Lin TY. et al.}
%\textit{(2014) Microsoft COCO: Common Objects in Context. In: Fleet D., Pajdla T., Schiele B., %Tuytelaars T. (eds) Computer Vision – ECCV 2014. ECCV 2014. Lecture Notes in Computer Science, %vol 8693. Springer, Cham. https://doi.org/10.1007/978-3-319-10602-1_48}

%\bibitem{28}\textsc{USC-SIPI}
%\textit{image database. Available at: http://sipi.usc.edu/database/}

\bibitem{29}\textsc{Dawen Xu, Rangding Wang,}
\textit{Separable and error-free reversible data hiding in encrypted
	images, Signal Processing, Vol. 123, 2016, pp. 9-21, https://doi.org/10.1016/j.sigpro.2015.12.012}

\bibitem{30}\textsc{Wang, Z., Bovik, A. C., Sheikh, H. R., and Simoncelli, E. P.,}
\textit{Image quality assessment: From error visibility to structural similarity. IEEE Trans. Image Process. 13(4):600–612, 2004, https://doi.org/10.1109/TIP.2003.819861}

\bibitem{31}\textsc{Chang, H. and Chen, H.H.:}
\textit{Stochastic Color Interpolation for Digital Cameras. IEEE Transactions on Circuits and Systems for Video Technology, 17, 8, 964-973 (2007), https://doi.org/10.1109/TCSVT.2007.897471}

\bibitem{32}\textsc{Plataniotis, K. N. and Venetsanopoulos, A. N.:}
\textit{Color Image Processing and Applications. Springer Verlag, Berlin, (2000), https://doi.org/10.1007/978-3-662-04186-4}

%\bibitem{33}\textsc{Zhang R., Isola P.,}
%\textit{Efros A.A. (2016) Colorful Image Colorization. In: Leibe B., Matas J., Sebe N., Welling %M. (eds) Computer Vision – ECCV 2016. ECCV 2016. Lecture Notes in Computer Science, vol 9907. %Springer, Cham. https://doi.org/10.1007/978-3-319-46487-9_40}

%%%%%%%%%%Part 6%%%%%%%%%%
\bibitem{Menezes} A. J. Menezes, S. A. Vanstone, and P. C. Van Oorschot. \textit{Handbook of Applied Cryptography} (1st Ed.). CRC Press, Inc., Boca Raton, FL, USA. 1996.
\bibitem{Hallgren} S. Hallgren, U. Vollmer. \textit{Quantum computing}. In: D.J. Bernstein, J. Buchmann, E. Dahmen,  (Eds.) Post-Quantum Cryptography, pp. 15-34. Springer, Berlin. 2009.
\bibitem{Iashchenko} V. V. Iashchenko,  \textit{Cryptography: an introduction}. Student Mathematical Library. No. 18. American Mathematical Society. 2002.
\bibitem{Simon} S. Singh. \textit{The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography}. Anchor Books. Reprint edition. 2000.
\bibitem{NIST} National Institute of Standards and Technology. U. S Department of Commerce. \url{https://www.nist.gov/}. 2000.
\bibitem{NISTIR8105} L. Chen, Y.-K. Liu, S. Jordan, D. Moody, R. Peralta, R. Perlner, D. Smith-Tone. \textit{Report on post-quantum cryptography}. NISTIR 8105. Draft. 2016.
\bibitem{Shor} P. W. Shor. \textit{Algorithms for quantum computation: discrete logarithms and factoring}. In Proceedings of the 35th Annual Symposium on Foundations of Computer Science (SFCS '94). IEEE Computer Society, Washington, DC, USA, 124-134. DOI: \url{https://doi.org/10.1109/SFCS.1994.365700}. 1994.
\bibitem {Berstein2009}D.J. Bernstein. \textit{Introduction to post-quantum cryptography}. D.J.Bernstein, J. Buchmann, E. Dahmen (Eds.) Springer, Berlin, Heidelberg. pp. 1-14. 2009.
\bibitem{NISTPQC} NIST. \textit{Post-quantum cryptography standardization}. \url{https://csrc.nist.gov/Projects/Post-Quantum-Cryptography/Post-Quantum-Cryptography-Standardization}. 2019.
\bibitem{Mc}	Mceliece, R. J. (1978). A public-key cryptosystem based on algebraic. Coding Thv, 4244, 114-116.
\bibitem{NTRU} 	Hoffstein, J., Pipher, J., Silverman, J. H. (1998, June). NTRU: A ring-based public key cryptosystem. In International Algorithmic Number Theory Symposium (pp. 267-288). Springer, Berlin, Heidelberg.
\bibitem{SI1} 	Charles, D. X., Lauter, K. E., Goren, E. Z. (2009). Cryptographic hash functions from expander graphs. Journal of Cryptology, 22(1), 93-113.
\bibitem{SI2} 	De Feo, L., Jao, D., Plût, J. (2014). Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenies. Journal of Mathematical Cryptology, 8(3), 209-247.
\bibitem{Lamport} 	Lamport, L. (1979). Constructing digital signatures from a one-way function (Vol. 238). Palo Alto: Technical Report CSL-98, SRI International.
\bibitem{Merkle} 	Merkle R.C. (1990) A Certified Digital Signature. In: Brassard G. (eds) Advances in Cryptology — CRYPTO’ 89 Proceedings. CRYPTO 1989. Lecture Notes in Computer Science, vol 435. Springer, New York, NY
\bibitem{Hash} 	Bunzel, A. F. (2015) Hash Based Digital Signature Schemes.
\bibitem{MVPKC} J. Ding, J. E. Gower and D. Schmidt.  \textit{Multivariate Public Key Cryptosystems} (Advances in Information Security). Springer-Verlag, Berlin, Heidelberg. 2006.
	
\end{thebibliography}
