%\documentclass[twoside,12pt,letterpaper]{book}
\documentclass[runningheads]{llncs}
\let\subparagraph\relax



\input{packages.tex}



\begin{document}
	
	\input{preliminary_pages.tex}
	\setcounter{tocdepth}{2}
	\tableofcontents
	\input{part1.tex} %MSR (Cybersecurity and normative initiatives)
	\input{part2.tex} %GAT (Computer forensics)
	%\input{part3.tex} % GGG (Applied modern cryptography)
	\input{part4.tex} %LJDP (IoT and embedding world)
	\input{part5.tex} %MCH (Data hidding)
    \input{part6.tex} %AFDL (Quantum-safe cryptography)
	%\input{bibliography.tex}
	


\end{document}