%\usepackage[
%paperwidth=17.0cm,
%paperheight=23.0cm,
%left=2.5cm,
%right=2.0cm,
%top=3.0cm,
%bottom=2.0cm]{geometry}

\usepackage[english]{babel}
\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage[english]{babel}
\usepackage{algorithmic}
%\usepackage[]{algorithm2e}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage{float}
\usepackage{subfigure}
\DeclareUnicodeCharacter{2212}{-}
