\part{Applied modern cryptography}

\section{Introduction} % Ref Menezes
Nowadays, Cibersecurity has gained importance mainly due to the enormous amounts of information stored in various electronic devices, as its transmission over the Internet. There are multiple lines of research to protect information, some of them are: infrastructure security,  systems intrusion detection, steganography and cryptography, for mention some. 

Cryptography has long and amazing history. It is said that cryptography begun some 4000 years ago with the egyptians when it was considered as an art.  In the twentieth century it played a crucial role in both world wars. As a matter of fact, the predominant practicioners of the art were those associated with the military, the diplomatic service and government in general. 

Cryptography was used as a tool to protect national secrets and strategies until the proliferation of computers and communications systems in the 1960s brought with it a demand from the private sector for means to protect information in digital form and to provide security services. It begun with the work of Fesitel at IBM in the nearly 1970s and culminating in 1977 with the adoption as a U.S. Federal Information Processing Standard for encrypting unclassified information, the Data Encryption Standard.

The most important development in the history of cryptography came in 1976 when Diffie and Hellman published \textit{New Directions in Cryptography}. This paper introduced the revolutionary concept of public-key cryptography and also provided a new and ingenious method becoming the first one for key exchange, the security of which is based on the intractability of the discrete logarithm problem. 
In 1978 Rivest, Shamir and Adleman discovered the first practical public-key encryption and signature scheme, now better known as RSA. It is based on another hard mathematical problem, the intractability of factoring large integers. The 1980s brought major advances in this area but none wich rendered the RSA scheme insecure. Another class of powerful and practical public-key schemes was found by ElGamal in 1985. They are also based on the discrete logatihm problem.

One of the most significant contributions provided by public-key cryptography is the digital signature. In 1991 the first international standard for digital signatures (ISO/IEC 9796) was adopted. It is based on the RSA public scheme. In 1994 the U. S. Government adopted the Digital Signature Standard, a mechanism based on the ElGamal public key scheme.

Over the years, the research for new cryptographic solution proposals, improvements to existing cryptographic mechanism and proofs of security continues at a rapid step. Different standards and infrastructures involving cryptography are being put in place. Security products are being developed to address the security needs of the information of an interconected society.

The purpose of this chapter is to ...

One of its goals is to offer encryption algorithms that prevent the disclosure of data. In other words, it transforms information from unauthorized entities. It is called confidentiality or privacy. 

\section{Preliminaries}
\textit{Cryptography} can be defined as a science focus on the study of mathematical and algorithmical techniques related to aspects of information security such as confidentiality, data integrity, entity and data origin authentication, which are also known as security services or cryptographic goals.

\subsection{Main cryptographic goals} %Ref Menezes

\textit{Confidentiality} is also known as privacy or secrecy and is considered the main cryptographic goal. It Is defined as a security service used to keep the content of information from all but those authorized to have it. There are numerous approaches to providing confidentiality, ranging from physical protection to mathematical algorithms wich render data unintelligible.

\textit{Data integrity} is a cryptographic goal that addresses the unauthorized alteration of data. To assure data integrity, one must have the ability to detect data malipulation by unauthorized parties, such as insertion, deletion and substitution.

\textit{Authentication} is a cryptographic goal related in certain way to identification. It applies to both entities and information itself. Two parties entering into a communication should identify each other. Information delivered over a channel should be authenticated as to origin, date of origin, data content, time sent, etc. For these reasons, authentication is usually subdivided into two major classes: entity authentication and data origin authentication, although this last one implicity provides data integrity.

\textit{Non-repudiation} is a cryptographic goal which prevents an entity from denying previous commitments or actions. When disputes arise due to an entity denying that certain actions were taken, a means to resolve the situation is neccesary. 

In order to achieve previous cryptographic goals, there are a number of basic atomic primitives. Examples of such primitives include encryption schemes, hash functions and digital signatures. Figure XXXX provides a taxonomy of primitives which should be evaluated with respect to various criteria such as level of security , functionality, methods of operation, performance or ease of implementation. The importance of tese criteria is dependent on the application and resources available. 


\subsection{Atomic primitives} %Ref: Menezes, 
Atomic primitives are the basic building blocks of  security constructions. They are low-level cryptographic abstractions that are instantiated to build criptographic protocols. General classification includes unkeyed primitives, symmetric key and public key primitives. Main examples of unkeyed are hash functions. Encryption schemes and digital signatures are both examples of symmetric and public key primitives. 

\textit{Encryption} is the most known atomic primitive. It belongs to symmetric and public key primitives and in both cases is used to provide confidentiality. It considers the sets of encryption and decryption transformations $\mathcal{E}_{k_1}: \in \mathcal{K}$ and  $\mathcal{D}_{k_2}: \in \mathcal{K}$, with $k_1 = k_2$ and where $\mathcal{K}$ is the keyspace. This primitive is said to be \textit{symmetric} if for each associated encryption/decryption key pair $(k_1, k_2)$, it is computationally \textit{easy} to determinate $k_2$ knowing only $k_1$, and to determine $k_1$ from $k_2$.

On the other hand, this primitive is said to be \textit{public key} as follows: Let $E_e: \in \mathcal{K}$ be a set of encryption transformations and let  $D_d: \in \mathcal{K}$ be the set of corresponding decryption transformations with $e \neq d$ and where $\mathcal{K}$ is the keyspace. Consider any pair of associated encryption/decryption transformations $(E_e, D_d)$ and suppose that each pair has the property that knowing $E_e$ it is computationally infeasible, given a random ciphertext $c \in \mathcal{C}$, to find the message $m \in \mathcal{M}$ such that $E_e(m)=c$. This property implies that given $e$ it is infeasible to determinate the corresponding decryption key $d$. This property implies that given $e$ it is infeasible to determinate the corresponding decryption key $d$. $E_e$ is being viewed here as a trapdoor one-way function eith $d$ being the trapdoor information necessary to compute the inverse function and hence allow decryption. 

\textit{Hash} is one of the fundamental primitives in modern cryptography and is used to provide integrity and in some cases also to achieve message authentication. It is often informally called one-way function. This primitive makes reference to functions defined by $H$ with $H:D \rightarrow R$. Here, $D$ is the domain of $H$ and $R$ is the range of $H$. A simplied definition can be the follows: A hash function is a computationally efficient function mapping bynary strings of arbitrary length to binary strings of some fixed length, called \textit{hash values}.. 

For a hash function which outputs $n$-bit hash values and has desirable properties, the probability that a randomly chosen string gets mapped to a particular $n$-bit hash value is $2^{-n}$. The main idea is that a hash value serves as a compact representative of an input string. To be cryptographically used, a hash function $H$ is typically chosen such that it is computationally infeasible to find two distinct inputs which hash to a common value and that given a specific  hash value $y$, it is computationally infeasible to find an input $x$ such that $H(x)=y$  

\textit{Signatures} % Ref Bellare and Menezes
In the public key setting, this primitive is used to provide different cryptographic goals, including authentication, integrity and no repudiation.  The signature atomic primitive can be constructed from reversible public key encryption atomic primitive. Suppose $E_e$ is a public key encryptio transformation with message space $\mathcal{M}$ and ciphertext space $\mathcal{C}$. Suppose also that $\mathcal{M}$ = $\mathcal{C}$. If $D_d$ is the decryption transformation corresponding to $E_e$ then since $E_e$ and $D_d$ are both permuations, we have $D_d(E_e(m))$ = $E_e(D_d(m))$ = m, for all $m  \in \mathcal{M}$. A public key encryption primitive of this type is called \textit{reversible}. In this sense, it is essential that $\mathcal{M}$ = $\mathcal{C}$ for this to be a valid equiality for all $m  \in \mathcal{M}$. Otherwise, $D_d(m)$ will be meaningless for $m \notin \mathcal{C}$. 

Considering the aforementioned, let $(e,d)$ be a key pair for the public key encryption primitive. Define the signing function $S_A$ to be $D_d$, in other words, the signature for a message $m \in \mathcal{M}$ is $s = D_d(m)$ And finally, define the verification by

\begin{equation}
   V_A(s) = \left\lbrace
	\begin{array}{ll}
		\textit{true}, if E_e(s) \mathcal{M'}\\
		\textit{false}, otherwise
	\end{array}
	\right.
\end{equation}

 With $\mathcal{M'}$ as a subset of $\mathcal{M}$ where elements of $\mathcal{M'}$ have a well defined special structure, such that $\mathcal{M'}$ contains only negligible fraction os message from the set. 
 
\subsection{Other  atomic primitives}%Ref Rafail Otrosky y Bellare
Cryptography has numerous other atomic primitives that are used as building blocks to build more advanced security protocols and cryptosystems. We will give a brief description of a few.

\textit{Authenticated key exchange} is used when a pair of communicating parties wish to establish a \textit{secure session}. This is a communication session in which they exchange information with the conviction that each is indeed speaking to the other, and the content of the information remains hidden to any third party. Parties who already either share a secret key or are in possession of authentic copies of each other's public keys \textit{could} use these keys directly to provide privacy and integrity of communicated data, via symmetric or asymmetric cryptography. However, it is not commonly done. Rather, the parties will use their existing keys, called \textit{long-lived keys}, to derive a session key. This is done via an authenticated key exchange protocol, whose goal is to provide the parties a \textit{fresh} and \textit{authentic shared key} that will then be used to encrypt and authenticate tra±c in the session using symmetric cryptography. Once the session is over, the \textit{session key} is discarded.

\textit{Coin flipping}  is the practice of throwing a coin in the air and checking which side is showing when it lands, in order to choose between two alternatives, heads or tails, sometimes used to resolve a dispute between two parties. It is a form of sortition which inherently has two possible outcomes. The party who calls the side that the coin lands on wins. Cryptographically speaking a coin flipping protocol is building block in which Alice and Bob, who don't trust each other, run a
protocol at the end of which, they agree on a fair coin flip such that neither of them can cheat.

\textit{Commitment protocol}  is a two-round protocol between Alice and Bob in which Alice first commits to a message and sends the commitment to Bob. Bob cannot get any information about the committed message from the commitment and Alice cannot later change the message that he first committed to. In the second round, Alice sends the decommitment to the message.

\textit{Pseudorandom number generation} is a deterministic algorithm that takes as input a short random string called a \textit{seed} and stretches it to output a longer sequence of bits that is \textit{pseudorandom}. In other words, pseudorandom generators do not generate pseudorandom bits from scratch. They need as input a random seed, and their job is to stretch this. Thus, they reduce the task of random number generation to the task of generating a short random seed.
\textit{Random} number of bits are always required in a lot of applications even in simulation, efficient algorithms and cryptography. Cryptographically speaking, \textit{randomness} is essential to key generation and additionally, many other cryptographic algorithms are randomized.
One example of pseudorandom number generation are Linear Congruential Generators (LGCs). However, they do not have good properties with regard to the quality of pseudorandomness of the bits output. The idea behind a \textit{good} generator lies on both its design and security verification. 

\textit{Secure two-party computation}. In this protocol Alice and Bob have inputs $x_a$ and $x_b$ and they wish to compute some
function $f(x_a; x_b)$. At the end of the protocol, Alice (Bob) should learn nothing more than
what can be computed given $x_a (x_b)$ and $f(x_a; x_b)$.

\textit{Zero knowledge proofs}. In this primitive there exists two parties. One is named a prover $P$ and the other is a verifier $V$. $P$ has a statement that he wishes to prove to $V$. $P$ and $V$ would like to run a protocol at the end of which $V$ is convinced that the statement is true but gains no more knowledge than the validity of the statement. $P$, even though being in¯nitely powerful, should not be able to prove false statements to $V$.

\subsection{Evaluation criteria of atomic primitives}
Atomic primitives should be evaluated considering different criteria such as level of security, functionality, methods of operation, performance and ease of implementation.

\textit{Level of security} is also called the work factor $W_d$. It is usually given in terms of the minium amount of work measured in units such as elementary operations or clock cycles required to defeat the intented scope. In other words it could be defined by an upper bound on the amount of work necessary to defeat the objective.

\textit{Functionality.} Different primitives will need to be combined to achieve various cryptographic goals. The primitives are most effective for a given objetctive will be determined by the basic propoerties of the primitives.

\textit{Methods of operation.} Primitives can be applied in various ways and with different inputs, as a consequence they will typically exhibit different characteristics. In other words, one primitive could provide very different functionality depending on its methos or mode of operation.

\textit{Performance} refers to the efficiency of a primitive in a particular method o mode of operation.

\textit{Ease of implementation} refers to the difficulty of realizing the primitive in a practical instantiation. This might include the complexity of implementing the primitive in either a software or hardware environment.

\section{Symmetric setting}
% Katz
The syntax of encryption. Formally, a private key encryption scheme is defined by specifying  a message space along with three algorithms: a procedure for generating keys $\mathrm{Gen}$, a procedure for encrypting $\mathrm{Enc}$ and a procedure for decrypting $\mathrm{Dec}$. The message space $\mathcal{M}$ defines the set of legal messages. The algorithms have the following functionality:
\begin{enumerate}
\item The key generation algorithm $\mathrm{Gen}$ is a probabilistic algorithm that outputs a key $k$ chosen according to some distribution.
\item The encryption algorithm $\mathrm{Enc}$ takes as input a key $k$ and a message  $m$  and outputs a ciphertext $c$. We denote by $\mathrm{Enc}_k(m)$ the encryption of the plaintext $m$ using the key $k$.
\item The decryption algorithm $\mathrm{Dec}$ takes as imput a key $k$ and a ciphertext $c$ and outputs a plaintext $m$. We denote the decryption of the ciphertext $c$ using the key $k$ by $\mathrm{Dec}_k(c)$ 
\end{enumerate}

An encryption scheme must satisfy the following correctness requirement: For every key $k$ output by $\mathrm{Gen}$ and every message $m \in \mathcal{M}$, it holds that $\mathrm{Dec}_k(\mathrm{Enc}_k(m))=m$. In other words, encrypting a message and then decrypting the resulting ciphertext, using the same key, yields the original message. 

The set of all possible keys output by the key generation algorithm is called the key space and is denoted by $\mathcal{K}$. Almost always, $\mathrm{Gen}$ simply chooses a uniform key from the key space. 

\subsection{Security in symmetric setting}

\section{Asymmetric setting}

\subsection{Security asymmetric setting}

\section{Hash functions}

\subsection{Security in hash functions}

\section{Study cases and application scenarios}

