\part{Forensics}


\section{Preliminaries}

With a society that needs to be increasingly connected to the Internet for the development of their daily activities either work or personal, risks have been increased and with it, the need of greater techniques and tools to deal with cybercrime. If we add to this, the accelerated digital transformation the world has undergone due to the pandemic, without minimal security awareness in many cases but within an overriding need to survive, the result is an increase in cybercrime around the world.\\

Prevention techniques have been updated and increasingly reach society at a younger age; however, we are still far from these measures being enough to stop the growing number of cybercrimes reported daily. \\

For that reason, when prevention techniques are not enough, and we end up being victims of cybercrime we must know how to act. We need to bear in mind the proverb: “There are only two types of clients: those who have already been victimized and those who have but do not know it yet”. Therefore, the Computer Forensics is a discipline in major growth and will undoubtedly continue during the following years.\\

Computer Forensics has many definitions and many of them are very similar, but where most of them agree is on the main goal, to turn evidence located at the scene into proof. 
To Kovacich [1], Computer Forensics is “The legal application of methods, protocols and techniques to obtain, analyze and maintain relevant digital evidence to a situation under investigation”.\\

US CERT [2] defines Digital forensics as “The discipline that combines elements of law and computer science to collect and analyze data from computer systems, networks, wireless communications, and storage devices in a way that is admissible as evidence in a court of law”.
\\
Darahuge et al. [3] define Computer Forensics as the multidisciplinary set of theories, techniques and methods of analysis that provide conceptual and procedural support to the investigation of computer evidence.\\

To Santos Tello [4] Computer forensic analysis consists in the application of specialized scientific and analytical techniques to a technological infrastructure that allows to identify, preserve, analyze, and show data that is valid within a legal process. \\

THE NIST (National Institute of Standards and Technology) [5] defines it as the application of the science to the identification, collection, examination, and analysis of data while preserving the integrity of information and maintaining a strict chain of custody of data.\\

For the FBI (Federal Bureau of Investigation) Computer Forensics is the science of acquiring, preserve, obtain, and present data that has been electronically processed and stored on a computer resource, seeking to identify the authors, the processes involved and those that led to the security incident. \\

As we can see there are many definitions of computer forensics available, however, they all refer to essential parts which results in very similar definitions.\\

We can say that computer forensics is a technical and methodological process that will serve for the collection and analysis of evidence with the objective that such evidence can be turned into proof and be presented in a court. In other words, computer forensics could be defined as a set of taken actions to respond to a computer incident and, as mentioned before, the goal is to obtain evidence that will serve as proof to a judge.\\

Now, although we can find in the literature different definitions of computer forensics, something they all have in common are the characteristics all forensic analysis must have, these are: 

\begin{itemize}
    \item \textbf{Reproducible:} A forensic analysis should be replicable at any time, meaning that any test performed as part of the process should be able to be reproduced at any time.
    \item \textbf{Verifiable:} Every forensic analysis must be able to demonstrate the authenticity of the results. 
     \item \textbf{Documented:} Something fundamental in the forensic analysis is the correct documentation of the whole process. 
      \item \textbf{Independent:} This property refers to that regardless of the forensic scientist performing the analysis and the methodology used, the result should be the same.
\end{itemize}

So far, we have talked about evidence and proofs, but there are also clues and traces, therefore, it is important to know the differences between them.\\

Trace: Refers to everything surrounding the crime scene. \\

Clue: This is every trace that could possibly be part of the investigation. Therefore, at a crime scene we should speak of indication/sign recollection. \\

Evidence: All the clues that are part of the expert analysis which goal is to corroborate anything related to the matter under investigation. In other words, evidence originally hinted that have been analyzed and transformed into relevant facts for the investigation. \\

Proofs: Are all the evidence that have been presented and admitted in a trial. 


\subsection{Digital Evidence }
As we have seen so far, the digital forensic analysis has among its objectives, to find digital evidence that can be turned into proof further down, within a legal process and they should help answer the questions generated at the beginning of the investigation, for example, what happened? When? How? Who is or are responsible?\\

Now, to answer each of those questions it is highly important to have a base on a methodology that allows us, among other things, to realize adequate evidence handling, which means the information integrity is always maintained. We will discuss later some of these methodologies.\\

Unlike other forensic sciences branches, digital evidence is characterized by great volatility, this is the reason it will always be critical to verify that the proofs showed as digital evidence have at least one of the following characteristics: reliable, relevant, sufficient, and legal validity.\\

The evidence must be reliable, which means it must be convincing enough to prove what is intended in the research.\\

Relevance refers that the evidence must be useful for the research.\\

Sufficient digital evidence means the evidence obtained must be enough for investigation purposes. In other words, the obtained evidence must be what is necessary to respond to the investigated situation.\\

Finally, digital evidence must possess the characteristic of having legal validity, meaning evidence must be admitted within the legal process and to do that it has to be obtained following all legal guarantees, otherwise, the entire process of investigation can be destroyed.\\

So far, we have analyzed the target and characteristics every digital evidence must fulfill but, what is digital evidence? Just like the computer forensics definition, there are different meanings for digital evidence, however, most of them agree that digital evidence is any data with direct relation to a crime, offense, attempt, etc.\\

Evidence reliability is a highly important characteristic that can be complex for the investigator sometimes due to them having to be, among other things, probable that it comes from a trustworthy source. To ensure this reliability the handling process of the digital evidence must be justifiable, auditable y repeatable.\\

To be justifiable, the handling process of the digital evidence must prove the actions taken over the evidence are the best possible options.\\

In the evidence handling, all actions taken over them must always be documented, which means that it must be auditable with the purpose that any specialist can validate if the procedure was correct.\\

The evidence handling must be repeatable, meaning if a specialist repeats the process, they must obtain the same results whether if they use the same or different tools and conditions. \\

Although the focus has tended to be on digital evidence, keep in mind all digital evidence will be found in a physical element such as HDD’s, CD’s, USB’s, etc., and they must be identified in the first phases of the forensics analysis.


\section{Forensics methodology}

\subsection{NYCE Mexican norm/rule NMX-I-289-NYCE-2016}

This Mexican norm provides the basic activities of computer forensics that must be accomplished to make and be able to present a document that can be accepted in a legal proceeding, these stages are presented below in figure one:

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/figure1.jpg}
\caption{Stages of computer forensics, NMX-I-289-NYCE-2016.}
\end{figure}


\subsubsection{Identification stage}

According to this norm, the forensic process begins with the identification of the incident. In this stage, the type, date, and time of the incident, the hypothesis about and problems caused by the incident, the device involved, the actions to be taken and the operational, legal, and special considerations about the device should be documented.\\

Once the incident has been identified, the actions needed should be taken to ensure that the proofs have not been altered during its acquisition, transportation, and custody. To achieve this, the chain of custody must begin. It is critical to have the appropriate formats to document the initial possession of the proof. Some of the data will be the date, time, and place of recollection, general data, and signature of the first person responsible for the custody, general characteristics of the evidence such as brand, model, serial number, capacity, etc. In case they need to make a copy, the hash function must be included.\\

It is important to consider that each time the proof is transferred, the date, time, and data of the person receiving it must be registered, as well as the respective signatures of the person delivering and receiving it.\\

In this first stage, it is also possible to have the need to either store the proof or transport it and/or pack it. Care should be taken to ensure the optimal humidity and temperature conditions as well as custody and safety of evidence. In case it requires packing and transporting, it must be documented, photographed, and taken care of that, always, it is out of reach of magnetic fields and ensures, as much as possible, the shortest transport time. Finally, we must remember that all the above must be cited in the chain of custody.

\subsubsection{Acquisition of tests or digital evidence}

As a first point, it is necessary to prepare the necessary tools, this requires a standard operating procedure for the preparation of the devices and tools that will be used in the digital evidence acquisition process, subsequently, it is necessary to have previously sanitized storage means/medium in which to store digital evidence.\\

With the tools and storage means/medium prepared, it is possible to make the forensic copy of the storage units that are required, for this it is important to consider the following points:

\begin{itemize}
    \item Documentation of the conditions under which the evidence is received.
    \item Avoid contaminating evidence to ensure the chain of custody; and 
     \item Prepare tools for the data acquisition and the ones needed to avoid physical or logical damage of the evidence, within them the write blockers are identified as important.
\end{itemize}

Once the above points have been solved it is possible to start with the forensic copy generation process.\\

The status of the device or sources from which it is intended to obtain a forensic copy is of great importance, the forensic copy must be made in optimal conditions, so they guarantee the integrity of the evidence, it is important to consider the capture of forensic imaging and the registration of any activity performed and the data that identify each device or sources.

\begin{itemize}
    \item Recollection of volatile logical evidence.
    \begin{itemize}
        \item When the device is turned on it is possible to perform a memory dump, this type of acquisition is important since it provides relevant information such as:
        \begin{itemize}
            \item Processes in execution.
            \item Active connections.
            \item Files mapping; and
            \item Objects in memory.
        \end{itemize}
    \end{itemize}
    \item Disk-to-disk image
    \begin{itemize}
        \item This type of acquisition is known as "forensic clone" of the storage, its main characteristic is that the obtained information can be visualized exactly like it is observed in the data source.
    \end{itemize}
    \item Disk-to-file image
    \begin{itemize}
        \item The result of this procedure allows to obtain a file or set of files in various formats whose contents can be analyzed only with a forensic software.
    \end{itemize}
    \item Forensic copies with virtual systems.
    \begin{itemize}
        \item In this type of copy it is considered to do the procedure supported in a virtual operating system with the purpose of making the forensic copy.
    \end{itemize}
    \item HOT forensic copies.
    \begin{itemize}
        \item It is performed by executing a tool with the device turned on and proceeding to realize the forensic copy.
    \end{itemize}
    \item Forensic copies of files or folders
    \begin{itemize}
        \item Sometimes it is not possible to complete the acquisition of the storage means/medium/sources, therefore it is proceeded to do a logical acquisition, and this is only on file or folders of interest.
    \end{itemize}
\end{itemize}

\subsubsection{Inspection and analysis of digital evidence}

This phase consists of preparing and documenting everything needed for the evidence analysis. It should consider that each action taken on the evidence must be documented to guaranty an adequate chain of custody as well as the integrity of the evidence. Before starting with the analysis of the information contained in a forensic copy, it is important to verify that the information acquired and the information to be analyzed are the same, this is done through the hash functions.\\

To be able to start, a timeline that allows associating the occurrence order of the events in the device must be done, for example, the date and time that exists in the file system, metadata must be obtained and analyzed. It should also be reviewed all the system and application logs that may be executing.\\

The next step consists of the file analysis. This analysis can be done with different types of files for example, compressed files, encrypted, protected with passwords, or even perform steganography processes to files that might contain hidden information.\\

The information considered relevant to the investigation should be analyzed in detail following these next actions: reviewing the file names, file sizes, examining their content, identifying the operating system, reviewing internet and social media history is highly important, examining the settings and profiles of the user's devices, analyzing deleted information and, if necessary, backing up mobile devices.\\ 

Finally, the user(s) who created, modified, or accessed one or more files must be identified. The goal is to establish the ownership, authorship, and recognition of possession of the data questioned in the context of the investigation as well as establish if any modification has been attempted to avoid any important detection in the context of the investigation. It is also important to verify whether the contents of the files and their metadata includes the data author.

\subsubsection{Presentation of results and elaboration of the report}

The report of the activities implemented, and the results obtained should be very brief. The report should consider at least the following elements:

\begin{itemize}
    \item Data of the one who submits the report and to whom it is directed.
    \item Case or study number.
    \item Analyzed events and hypotheses.
    \item Context of research.
    \item Objective and scopes of research.
    \item Personnel who implemented the activities.
    \item Executive summary of the investigation.
    \item Tools used.
    \item Evidence processed.
    \item Findings.
    \item Conclusions.
\end{itemize}

There should be elaborated, at least, two types of reports. One addressed to personnel that are not specialists in the forensic computing area and that should show in a clear and simple way the findings, and the other addressed to specialists, this one should be a technical and detailed report.

\subsection{RFC 3227}

Next, the main characteristics of the RFC 3227 will be described, they provide the necessary rules and guidelines for the recollection and storage of the digital evidence identified in a security incident.\\

The principles during the evidence recollection includes the following:

\begin{itemize}
    \item Adapt to the site security policies and involve the law enforcement personnel.
    \item Acquire the image as accurate as possible.
    \item Make a detailed record involving places and temporally.
    \item If necessary, be prepared to testify. 
    \item Minimize alterations or changes during the recollection process. 
    \item Prioritize the recollection over the analysis.
    \item Be methodical during the processes. 
    \item Apply the appropriate procedures to each specific device.
    \item Prioritize the acquisition, from the volatile to the nonvolatile. 
    \item A bit level copy it is recommended.
    \item Always perform the analysis in a work copy 
\end{itemize}

Considering the previous points, the acquisition process in its more important stages will be presented:

\subsubsection{Volatility Order}

When the process of recollecting the evidence is performed, it must be begging by the easiest to alter or delete (volatile) data and then to the hardest to alter or delete (non-volatile). As an example of volatile data, we have the processes, routing tables, and cache, within the order of acquisition we have the following:

\begin{itemize}
    \item Cache records and contents. 
    \item Routing tables, ARP cache, process tables, kernel statistics, and memory. 
    \item Temporary files. 
    \item Disks.
    \item System Log. 
    \item Network configuration. 
    \item Documents.
\end{itemize}

The data of interest to acquire are susceptible at certain time or situation of being altered or destroyed, for this reason it is recommended to avoid the following situations to reduce the risks. 

\begin{itemize}
    \item Do not turn off the devices until the acquisition is complete. 
    \item Do not trust the system applications from which the acquisition is intended, for that is essential to have a tool kit stored in an external medium. 
    \item Do not run any application that modifies or alters the system date and time. 
\end{itemize}

Likewise, privacy considerations are considered such as: 

\begin{itemize}
    \item Respect the privacy rules of the organization.
    \item Ensure that the recollected information is not available to anyone without authorization.
    \item Respect the legal jurisdiction rules.
    \item Do not consult personal information or personal data files.
\end{itemize}

\subsubsection{Acquisition process}

The acquisition process should be as detailed as possible, that means that every action taken must be fully documented, likewise each procedure must be transparent and reproducible. 

\begin{itemize}
    \item Recollection steps
    \begin{itemize}
        \item Identify and list the systems that were involved in the incident and which of them should be acquired.
        \item Establish and identify the relevant and acceptable. 
        \item Identify the volatility order for each system. 
        \item Make the recollection according to the volatility order identified in the previous point, considering the following:
        \begin{itemize}
            \item Have the adequate equipment for each system from which the acquisition is intended.
            \item Hash value generation software. 
            \item Forensics images acquisition software. 
            \item Could testify about the authenticity and security of the equipment always used.
        \end{itemize}
        \item Make a detailed documentation of every step taken. 
        \item Register the personnel involved. 
        \item Registration of hash signatures. 
        \item Packing. 
        \item Chain of custody creation:
        \begin{itemize}
            \item Description of the evidence. 
            \item State in which the evidence was found and how it was handled. 
            \item Where, when and by whom the evidence was acquired. 
            \item Where, when and by whom the evidence was handled and examined. 
            \item Personnel that had custody of the evidence, the period in which this happened and how it was stored. 
            \item Registration of change of custody considering the points mentioned above. 
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{ISO/IEC 27037:2012}

The international standard ISO/IEC 27037:2012 provides the main guidelines to handling potential digital evidence, each processes mentioned below (Figure 1) require precise development in order to maintain their integrity, authenticity and availability of potential digital evidence so they can be presented and accepted in certain legal actions, while this rule has no intention or purpose to replace the applicable legal requirements and does not take the complementary steps such as the presentation and, when needed, the removal of data acquired among others, it is an extremely important guide for handling digital evidence.\\

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/figure2.jpg}
\caption{Processes for handling digital evidence.}
\end{figure}

This standard provides the necessary guidance for the following devices; however, this list does not intend to thoroughly cover all the devices it can be applied to.\\

\begin{itemize}
    \item Digital storage media used on standard computers.
    \item Hard drives.
    \item Diskettes.
    \item Optical and magnetic disks.
    \item Data devices with similar functions.
    \item Mobile phones, personal assistants, personal electronic devices.
    \item Memory cards.
    \item Navigation systems.
    \item Standard computers with network connections; and
    \item Devices with functions like the described above.
\end{itemize}

In the Evidence Identification stage, we must keep in mind something very important, the volatility of the clues. It is crucial to know which data are volatile, perfectly identified them and then proceed to their recollection. Remember that volatility is the period in which the data will be accessible on the computer. Therefore, the most volatile clues must be the first to be recollected. \\

The next stage is the collection of evidence and this means that once the complete identification of the evidence has been made, we must proceed to its recollection. To achieve this, we must make forensic images or bit-by-bit copies, that is, exact copies of the clues.\\

The acquisition process according to this standard is generally considered as the complete or partial acquisition of, e.g., a hard drive, to document fully and in detail the methods and procedures performed, these methods and procedures must be fully documented, and as far as possible, must be reproducible and verifiable, once the copy has been completed it must be verifiable with the source data to ensure that they are identical, and that the data was not altered.\\

One of the key points within these processes of ensuring that the information was not altered is the chain of custody, which is defined as a chronology of the handling of potential digital evidence, this must begin with the recollection or acquisition as applicable, the purpose of this is to be able to track or keep an access log, motive and persons involved, in the documents that need it, to keep a precise record of the activities. It is important to point out that this document must be maintained for as long as the evidence exists. \\ 

The international standard ISO/IEC 27037:2012 considers within the acquisition process three main scenarios mentioned below. 

\begin{itemize}
    \item When a device is on.
    \item When the device is off; and
    \item When the device is on and cannot be turned off.
\end{itemize}

Within these three scenarios it is necessary that the specialized personnel performs the evidence acquisition of the storage media precisely, even though in some devices it is extremely critical or risky to undertake a full acquisition of data, it is important to consider and carry out a copy only of files of interest (logical copy). \\

When the device is on, the following activities should be followed, it is important to note that these are not limitations to the performance of the specialized personnel, but they are highly recommended when it has been decided to perform the acquisition.

\begin{itemize}
    \item Volatile data 
    \begin{itemize}
        \item Acquisition of volatile data (if required).
        \item Use tools validated by the specialized personnel, from which they must have enough knowledge to identify any type of impact it could have on the potential digital evidence.
        \item For the acquisition of volatile data, it is recommended to use a logical file container and document the corresponding hash values at the end of its acquisition, when this is not feasible to perform, it is possible to use a ZIP file with its respective validation. 
        \item Consider acquiring RAM memory when the use of encryption on storage media is suspected.
    \end{itemize}
    \item Non-volatile data
    \begin{itemize}
        \item Detect encryption in the storage media.
        \item Perform the process of image creation in the storage media for non-volatile data using a tool validated for this purpose, it is required to have enough knowledge to identify any type of impact made on the potential digital evidence; and
        \item Perform the corresponding validation of the potential digital evidence.
    \end{itemize}
    \item For each acquisition scenario, the acquisition outcome must be stored in a previously prepared (sanitized) storage media for that purpose.
    \item Document every action performed; and
    \item Associate forensic personnel with the acquired digital evidence. 
\end{itemize}

When the device is off, the following activities are recommended:

\begin{itemize}
    \item Make sure the device is turned off.
    \item If possible, remove the storage media from the device (turned off), proceed to label the storage media and document every detail such as:
    \begin{itemize}
        \item Brand;
        \item Model;
        \item Serial number; and
        \item Storage capacity. 
    \end{itemize}
    \item Execute the procedure to generate a digital evidence copy of the storage media on a previously prepared storage medium for this purpose; and
    \item Document every action performed.
\end{itemize}

Finally, when the device cannot be turned off, it will be necessary to perform the acquisition following the steps for the acquisition of a device turned on or partial, as shown below.

\begin{enumerate}
    \item Partial acquisition
\end{enumerate}

For the specialized staff to make the decision of making this type of acquisition, they should have previously considered some of the following situations that may arise:

\begin{itemize}
    \item Source system storage is too big to be acquired.
    \item The system cannot be turned off for its criticality level when making the acquisition.
    \item The data to be acquired contains irrelevant data; and
    \item When it is limited by statutory authority. 
\end{itemize}

When considering this type of acquisition, it will be necessary to consider the following points:

\begin{itemize}
    \item Previously identify the folder (s) or any relevant system option; and
    \item Perform the logical acquisition of the identified data.
\end{itemize}

\subsection{Guide to Integrating Forensic Techniques into Incident Response - (NIST)}

Developed to be used by federal agencies, this guide provides the process to carry out forensic activities effectively in response to incidents or problem solving, the stages that integrate it are mentioned below (Figure 3), it is important to point out that this guide has no intention to replace the applicable legal requirements.


\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/figure3.jpg}
\caption{Processes for handling digital evidence.}
\end{figure}

As it can be seen in the figure above, the process for performing a digital forensic analysis includes the following phases:\\

Recollection: Consists of the identification, labelling and acquisition of clues, while procedures that preserve the integrity of the data are being performed. \\

Examination: It is the overhaul of data recollected from automated and manual methods with the purpose of extracting particular interest information. \\

Analysis: Consists of the analysis of the results to obtain useful information that answers the questions that were the impulse to perform the recollection and the examination. \\

Report: Refers to the report of the results of the analysis, it may include the description if the actions performed, an explanation of how the tools were selected and the procedures. 

\section{Chain of Custody}

The chain of custody consists of a chronological record showing when, how, and by whom the evidence was collected and manipulated. This registration must start at the same time the clues are recollected and it should end when the competent authority orders it. When the chain of custody cannot prove the integrity of the evidence then it will not be accepted during the trial.\\

According to the Chain of Custody Technical Guide of Digital Evidence [6], it is the control and registration system that is applied to the clue, evidence, object, instrument, or product of the criminal act, from its location, discovery, or contribution in the place of the scene or the discovery until the designated authority orders its conclusion. The goal is to guarantee the integrity and authentication of the clues or the digital proof material elements to reflect the continuity and traceability within the chain of custody and they can be incorporated as proof in the criminal proceeding.\\

It is highly important to consider that the ones responsible for the chain of custody must initiate the registration under the assumptions of localization, discovery, and contribution. Understand localization as the place or location of the clues. Discovery is to find a clue derived from an inspection of people, properties, vehicles, and others. Finally, contribution refers to the delivery of probatory material elements by the private part to the public organization that is authorized to do so.\\

Now, to give certainty to the process of collection and digital evidence handling, guarantying the integrity, authenticity, confidentiality, and availability, a control and registration system is applied to each one of the forensics elements or images obtained, this control system is the Chain of Custody which is described as follows:

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/figure4.jpg}
\caption{Chain of custody stages.}
\end{figure}

\subsection{Processing}

This stage is done by specialized personal (experts and federal ministerial police) to detect, preserve and conserve the clues or probatory material elements from their identification, discovery, or contribution to the delivery to the authority responsible for making the corresponding transfer.\\

The main activities within this stage are:

\begin{itemize}
    \item Observation. Detection of the clues or probatory material elements.
    \item Identification. Assigning a unique identifier composed of numbers, letters, or both to each clue o probatory material elements.
    \item Documentation. Register relevant information related to the location and characteristics of the clues or probatory material elements (photographic and/or video graphic) before, during, and after each stage of the procedure. At this point, it is important to consider that the recommendation will always be filling the registration of the chain of custody at the place of the intervention.
    \item Recollection. Using the tools needed to gather the clue to guarantee its integrity and authenticity, any alteration must be registered and documented in the Registration of the Chain of Custody.
    \item Packaging. Using, for example, bags or boxes with the purpose of protecting the clues or probatory material elements, this kind of protection must be enough to ensure that they will not suffer any damage during the transfer, it is important to consider that the package is done in a unique way and, if possible, to group them by their characteristics if this does not cause any deterioration or damage. 
    \item Sealing. Using a security tape or any other type with the objective of identifying not authorized access and proceed to sign the tape and the packaging for more certainty.
    \item Labeling. This section must be registered with, at least, the following data of the clues, or probatory material elements:
    \begin{itemize}
        \item Folio number
        \item Number of the investigation folder
        \item Identifier
        \item Date and time of the recollection
        \item Type of clues o probatory material elements
    \end{itemize}
    \item Inventory. The specialized personnel must ensure that the clues or probatory material elements are documented in the Registration of the Chain of Custody and in the Receipt Delivery Format
    \item Recommendations. Indicate if any type of special handling of the clues or probatory material elements is needed with the objective of ensuring the integrity of them.
\end{itemize}

Once these actions are done, the experts must do certain actions to verify and control of the chain of custody. First it must verify that the clues have their packaging and that they are properly sealed, labelled, and signed. It should also verify that the information on the packaging label matches the information in the registration of the corresponding certificate. In case that one clue gets lost or altered, that must be stated in the observations section of the chain of custody and must immediately inform the attorney general's office.\\

The collected information in the previous points must be registered in the corresponding formats and they should be added to this document in the annexes section. 

\subsection{Transfer}

The transfer must be done by the experts or the entitled personnel to do the transfer by request of the attorney general's office. This person will have the responsibility of transporting the clues, therefore they should document all its actions, to do that they must use the delivery-receipt formats and the registration of the chain of custody. \\

It should be mention that the person responsible of the transfer must verify, before the transfer, that the clues are properly packed, sealed, labelled, signed and with the digital registration of the chain of custody in the place of the intervention to the place determined by the attorney general's office.\\

We must keep in mind that if for any reason the proofs gets lost, altered, destroyed, or contaminated, that must be registered in the observations section of the chain of custody and must be informed immediately to the attorney general's office.

\subsection{Analysis}

It is in this stage where the clues are studied to identify their relevance to the investigation. Please remember that this analysis will be done on one of the multiple copies that had to be made for the main purpose of maintaining the integrity of the source of information. We also must keep in mind the importance of the time marks for each clue. It is essential to be able to know, at any time, when a file was created, used, and manipulated. An error in these phases could cause the investigation to fall apart.\\

In this scenario, we must take on board that the analysis can be done either in an expert laboratory or in the field. In case it is analyzed in a laboratory the procedure will be the reception and registration by the expert, the corresponding study will be done, the issuance of the report will end with the delivery, for the transfer to the warehouse of clues or to any other place that has the conditions needed for the preservation or conservation.\\

It is important to remember that, to document its performance, the expert must use the chain of custody registration and the delivery-receipt formats.\\

When the analysis is done in the field, the expert will start the recollection of the clues, then perform the analysis and finish with the issuance of the report. \\

In general, any person in contact with the clue must record what has been done in the continuity and traceability of the chain of custody registration section. 

\subsection{Storage}

This phase consists of the deposit or storage of clues in the appropriate places and guaranteeing its preservation until the authority determines its destination. Within this phase, three actions can be done: the reception of the clue, its temporary exit, and its definitive exit. In the reception phase, the responsible for the clue warehouse must receive them and document their conditions under they are being received to be registered in a control system and finally store them in the specific place according to their nature, always guaranteeing their preservation. The existence of the clue may be temporary or definitive. In case it is temporary, the responsible must receive such solicitude from the attorney general's office, which must include, among other things, the reason for the exit. Before the exit of the clue, it must be registered in the chain of custody, in the category of continuity or traceability. For the definitive exit, the responsible for the warehouse must receive the request from the competent authority, and then they must register the ending of the chain of custody.\\

Finally, we should keep in mind that the chain of custody will be verified during the trial. The records accompanying the evidence, the packaging of the clues, and the activities related to continuity and traceability will be reviewed.\\

\section{Study case}
Finally, a case study of a digital evidence obtained is presented below. The analysis could be performed using the Autopsy forensic tool or any other. The objective of this case study is to show the information contained in a digital evidence and answer the questions that in most investigations can be considered as basic and mandatory questions.\\
 
The reader can replicate this exercise if he wishes, downloading the case from the following URL “https://acortar.link/zmJLJ”. The case to be solved is the one presented below: \\
 
Derived from a citizen complaint, the Attorney General of Mexico City (FGJ-CDMX) initiated an investigation folder for the crimes of drug trafficking and sale of arms for the exclusive use of the army. As a result of the investigation, two people involved in trafficking in marijuana, methamphetamines and other narcotics, as well as trafficking in firearms, were identified. 
From the operation carried out by security elements in a warehouse located in Mexico City, a computer equipment was confiscated which was transferred to the forensic investigation department for its corresponding analysis, applying the necessary measures in its transfer. 
After the acquisition of the forensic image and the creation of the respective working copy, the forensic analysis department is requested to answer the following questions: 

\begin{enumerate}
	\item What type of Operating System does the seized equipment have? 
	\item What users are registered in the Operating System? 
	\item Which user account was the last to join the team and on what date? 
	\item What is the name of the person that the team probably belongs to? 
	\item What is the name of the probable accomplice or accomplices? 
	\item When did the communication with the possible accomplices begin? 
	\item Is it possible to identify the type of telephone used by those involved? If so, what additional information is possible to obtain from this discovery? 
	\item Could those involved have tried to withdraw evidence? If this is the case, is it possible to identify when they tried to perform the deletion? 
	\item Where and when did they probably meet? 
	\item Is it possible that any of the involved have some kind of training or knowledge in IT areas?
\end{enumerate}


Solution\\

\begin{enumerate}
\item What type of Operating System does the seized equipment have?\\
\textbf{Answer: }\\

Windows 10 Pro x64, ReleaseID 2009
The evidence is shown in figure 2.4.1 and 2.4.2.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_1.png}
\caption{Operating System.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_2.png}
\caption{Operating System.}
\end{figure}

%Figure 2.4.1. Operating System.
%Figure 2.4.2. Operating System.


\item What users are registered in the Operating System?\\
\textbf{Answer: }\\
There are 7 registered users.
\begin{itemize}
\item Administrador [500]
\item Invitado [501]
\item DefaultAccount [503]
\item WDAGUtilityAccount [504]
\item CG [1001]
\item Servicio [1003]
\item Soporte Remoto [1004]
\end{itemize}

The evidence is shown in figure 2.4.3.

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part2/Im_2_4_3a.png}}
\subfigure[]{
\includegraphics[width =50mm]{part2/Im_2_4_3b.png}}
\caption{Registered users.}
\end{figure}
%Figure 2.4.3. Registered users.

\item Which user account was the last to join the team and on what date?\\
\textbf{Answer: }\\
The last user to join the team was the user “CG” on February 20, 2021.
The evidence is shown in figure 2.4.4.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_4.png}
\caption{The last user who logged in.}
\end{figure}
%Figure 2.4.4. The last user who logged in.

\item What is the name of the person that the computer probably belongs to?\\
\textbf{Answer: }\\
The computer probably belongs to Juan Alberto Herrera Montalvo
The evidence is shown in figure 2.4.5.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_5.png}
\caption{Juan Alberto’s email.}
\end{figure}
%Figure 2.4.5. Juan Alberto’s email.

\item What is the name of the probable accomplice or accomplices?\\
\textbf{Answer: }\\
The posible accomplice is Emanuel Hernández López.
The evidence is shown in figure 2.4.6.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_6.png}
\caption{Emanuel Hernández’s email.}
\end{figure}
%Figure 2.4.6. Emanuel Hernández’s email.

\item When did the communication with the possible accomplices begin?\\
\textbf{Answer: }\\

There is an email from January 11, 2021. Initial contact is seen here.
The evidence is shown in figure 2.4.7.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_7.png}
\caption{Initial communication.}
\end{figure}
%Figure 2.4.7. Initial communication.

\item Is it possible to identify the type of telephone used by those involved? If so, what additional information is possible to obtain from this discovery?\\
\textbf{Answer: }\\
Date on the model, make and phone number were identified.
The evidence is shown in figure 2.4.8.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_8.png}
\caption{Information about the phone used.}
\end{figure}
%Figure 2.4.8. Information about the phone used.

\item Could those involved have tried to withdraw evidence? If this is the case, is it possible to identify when they tried to perform the deletion?\\
\textbf{Answer: }\\
The Eraser software was downloaded. It was installed on January 8, 2021.
The evidence is shown in figure 2.4.9.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part2/Im_2_4_9.png}
\caption{Information about the phone used.}
\end{figure}
%Figure 2.4.9. Information about the phone used.

\item Where and when did they probably meet?\\
\textbf{Answer: }\\
With information obtained from emails, we can know that they met on Febraury 3. 2021 and the possible location is obtained from a photo. 
The evidence is shown in figure 2.4.10.

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =25mm]{part2/Im_2_4_10a.png}}
\subfigure[]{
\includegraphics[width =75mm]{part2/Im_2_4_10b.png}}
\caption{Possible location.}
\end{figure}
%Figure 2.4.10. Possible location.

\item Is it possible that any of the involved have some kind of training or knowledge in IT areas?\\
\textbf{Answer: }\\
Acocording to the browsing history, we can observe the use of various IT tools. 
The evidence is shown in figure 2.4.11.

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part2/Im_2_4_11.png}
\caption{Browsing history.}
\end{figure}
%Figure 2.4.11. Browsing history.

\end{enumerate}


