\part{Cybersecurity and normative initiatives}

\section{Information Security}

\subsection{OWASP Top 10}
The Open Web Application Security Project (OWASP) is an open community dedicated to enabling organizations to develop, purchase, and maintain applications that can be trusted. The community includes corporations, educational organizations, and individuals from around the world with a focus on
\begin{itemize}
\item creating freely available articles
\item open methodologies
\item documentation
\item tools, and
\item technologies to improve Web software security
\end{itemize}

The primary aim of the OWASP Top 10 is to educate about the consequences of the most important web application security weaknesses. \cite{owasptop10vuln}


\subsubsection{OWASP Top 10 - 2017}

The Top 10 vulnerabilities are as follows: \cite{owasptop10vuln}
\begin{enumerate}
\item {\it Injection.} This includes Injection flaws, such as SQL, OS, and LDAP injection occur when untrusted data is sent to an interpreter as part of a command or query. The attacker's hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.

\item {\it Broken authentication.} Usually, the application functions related to authentication and session management are often not implemented correctly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users' identities.

\item {\it Sensitive Data Exposure.}  There are many web applications do not properly protect sensitive data, such as credit cards, tax IDs, and authentication credentials. The attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes.
 Sensitive data deserves extra protection such as encryption at rest or in transit, as well as special precautions when exchanged with the browser.

\item {\it XML External Entities (XEE).} Older or poorly configured XML processors can be used to access internal file, or even used to execute remote code

\item {\it Broken Access Control.} Present when the restrictions for authenticated users are incomplete. Sometimes in web applications, the code could be executed manually since it's present in the server.

\item {\it Security Misconfiguration.} Good security requires having a secure configuration defined and deployed for the application, frameworks, application server, web server, database server, and platform. Secure settings should be defined, implemented, and maintained, as defaults are often insecure. Additionally, software should be kept up to date, but sometimes they are not.

\item {\it Cross-site scripting (XSS).} XSS flaws occur whenever an application takes untrusted data and sends it to a web browser without proper validation or escaping. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.

\item {\it Insecure deserialization.} It's difficult to provide secure deserialization once the code is deployed, since it may need changes the code or tweaking the attack vector sample. A lack of integrity checks and signatures permits an insider attacker or a remote attacker with access to modify your code.

\item {\it Using Known Vulnerable Components.} Components, such as libraries, frameworks, and other software modules, almost always run with full privileges, if a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. The applications using components with known vulnerabilities may undermine application defenses and enable a range of possible attacks and impacts.

\item {\it Insufficient Logging \& Monitoring.} The system manager must ensure that all of the activities related to access control are logged and audited, she must verify that sensible parts are specially monitored, and must check that every page or program verifies the user is logged, and its allowed to execute the current code.
\end{enumerate}


\subsection{Secure Coding Practices, and Programming errors}
To mitigate issues with the programs, developers must follow some coding practices, amongst those, the following are highlighted:
\begin{enumerate}
\item Validate input
\item Heed compiler warnings
\item Architect and design for policy enforcement
\item Keep it simple
\item Default deny
\item Adhere to the principle of least privilege
\item Sanitize data sent to other systems
\item Practice defense in depth
\item Use effective quality assurance techniques
\item Adopt a secure coding standard
\end{enumerate}

\subsection{Programming errors cathegory}

Programming errors could be catheorized as follows:
\begin{itemize}
\item {\it Insecure Interaction Between Components}: insecure ways in which data is sent and received between separate components, modules, programs, processes, threads, or systems
\item {\it Risky Resource Management}:  ways in which software does not properly manage the creation, usage, transfer, or destruction of important system resources.
\item {\it Porous Defenses}: defensive techniques that are often misused, abused, or simply ignored.
\end{itemize}

\subsection{CWE Programming errors}

The CWE provides the following list of the 25 most dangerous programming errors: \cite{cwesanssoftwareerrors}

\paragraph{\it CWE-79: Failure to Preserve Web Page Structure (``Cross-Site Scripting'')}{Insecure Interaction Between Components}
\begin{itemize}
\item Cross-site scripting (XSS) is one of the most prevalent, obstinate, and dangerous vulnerabilities in Web applications. XSS vulnerabilities are nearly inevitable when you combine the stateless nature of HTTP, the mixture of data and script in HTML, lots of data passing between websites, diverse encoding schemes, and feature-rich Web browsers.
\end{itemize}

\paragraph{\it CWE-89: Improper Sanitization of Special Elements Used in an SQL Command (``SQL Injection'')}{Insecure Interaction Between Components}
\begin{itemize}
\item Data and software are inextricable these days: Software puts data into a database, pulls it from the database, aggregates data into information, and sends data elsewhere for all types of reasons.
\item If attackers can influence the SQL that you use to communicate with your database, then suddenly all the control you thought you had disappears without any warning.
\end{itemize}

\paragraph{\it CWE-120: Buffer Copy Without Checking Size of Input (``Classic Buffer Overflow'')}{Risky Resource Management}
\begin{itemize}
\item Physics tells us that when you try to put more stuff into a container than it can hold, you’re going to make a mess.
\item Buffer overflows, the scourge of C applications for decades, have been remarkably resistant to elimination.
\end{itemize}

\paragraph{\it CWE-352: Cross-Site Request Forgery (CSRF)}{Insecure Interaction Between Components}
\begin{itemize}
\item You know better than to accept a package from a stranger at the airport: It could contain dangerous contents. Should anything go wrong, it’s going to look as if you did it, because you’re the one with the package when you board the plane.
\item Cross-site request forgery is like that stranger’s package, except that the attacker tricks a user into activating a request that goes to your site.
\item CSRF is especially handy when the user has administrator privileges, resulting in a complete compromise of your application’s functionality.
\item When combined with XSS, the result can be extensive and devastating.
\end{itemize}

\paragraph{\it CWE-285: Improper Access Control (Authorization)}{Porous Defenses}
\begin{itemize}
\item Suppose you’re hosting a house party for a few close friends and their guests.
\item You invite everyone into your living room, but while you’re catching up with one of your friends, one of the guests raids your fridge, peeks into your medicine cabinet, and ponders what you’ve hidden in the nightstand next to your bed.
\end{itemize}

\paragraph{\it CWE-807: Reliance on Un-trusted Inputs in a Security Decision}{Porous Defenses}
\begin{itemize}
\item In countries where there is a minimum age for purchasing alcohol, the bartender is typically expected to verify the purchaser’s age by checking a driver’s license or other legally acceptable proof of age.
\item Sometimes, though, if somebody looks old enough to drink, the bartender may skip checking his or her license.
\item Software developers often rely on un-trusted inputs in the same way, and when these inputs are used to decide whether to grant access to restricted resources, trouble soon follows.
\end{itemize}

\paragraph{\it CWE-22: Improper Limitation of a Pathname to a Restricted Directory (``Path Traversal'')}{Risky Resource Management}
\begin{itemize}
\item While data is often exchanged using files, you never intend to expose every file on your system when doing a file transfer or accepting a file upload.
\item However, when you use an outsider’s input to construct a filename, the resulting path could point outside of the intended directory.
\end{itemize}

\paragraph{\it CWE-434: Unrestricted Upload of File with Dangerous Type}{Insecure Interaction Between Components}
\begin{itemize}
\item You may think you’re allowing users to upload innocent image files (JPEG, TIFF, etc.), but the name of an uploaded file could contain a dangerous file extension such as .PHP instead of .GIF, or other information (such as con- tent type) that could cause your server to treat the image as executable code.
\end{itemize}

\paragraph{\it CWE-78: Improper Sanitization of Special Elements Used in an OS Command (``OS Command Injection'')}{Insecure Interaction Between Components}
\begin{itemize}
\item Your software is often the bridge between an outsider on the network and the internals of your operating system.
\item When you invoke another program on the local operating system, but you allow un-trusted input to construct the command string that you generate for executing that program, you are inviting attackers to execute their own commands instead of yours.
\end{itemize}

\paragraph{\it CWE-311: Missing Encryption of Sensitive Data}{Porous Defenses}
\begin{itemize}
\item Whenever sensitive data is being stored or transmitted anywhere outside your control, attackers are looking for ways to get to it.
\item Thieves could be anywhere—sniffing your network packets, reading your databases, and sifting through your file systems.
\item If your software sends sensitive information across a network, such as private data or authentication credentials, that information crosses many different nodes in transit to its final destination.
\end{itemize}

\paragraph{\it CWE-798: Use of Hard-Coded Credentials}{Porous Defenses}
\begin{itemize}
\item Hard-coding a secret password or cryptographic key into your program is a bad programming practice even though it’s convenient.
\item While it might reduce your software testing times and require lower support budgets, it reduces the security of your data and greatly increases the risk of theft.
\end{itemize}

\paragraph{\it CWE-805: Buffer Access with Incorrect Length Value}{Risky Resource Management}
\begin{itemize}
\item This programming error results from accessing a memory buffer using an incorrect length value.
\item Programs that read or write data to a buffer will wind up with unpredictable results once the end of the buffer in use is passed and the program continues to read or write to it.
\end{itemize}

\paragraph{\it CWE-98: Improper Control of Filename for Include/ Require Statement in PHP Program (``PHP File Inclusion'')}{Risky Resource Management}
\begin{itemize}
\item Few of the Top 25 errors are unique to a single programming language, but this one is unique to PHP.ç
\item Here’s the idea: You can create many small parts of a document (or program), then combine these parts together into a single document (or program) by “including” or “requiring” those smaller elements. 
\item This is a common way to build programs. When this practice is combined with the error of allowing attackers to influence the location of the document (or program), it permits an attacker to read any document (or run any program) on your Web server.
\item This may be harde to do in newer PHP versions.
\end{itemize}

\paragraph{\it CWE-129: Improper Validation of Array Index}{Risky Resource Management}
\begin{itemize}
\item If you use un-trusted inputs to calculate an index into an array, an attacker could provide an index value that is outside the boundaries of the array.
\end{itemize}

\paragraph{\it CWE-754: Improper Check for Unusual or Exceptional Conditions}{Risky Resource Management}
\begin{itemize}
\item Programmers may make assumptions that certain events or conditions will never occur or need not be considered (such as low memory conditions, lack of access to resources due to restrictive permissions, or misbehaving clients or components).
%\item However, attackers may intentionally trigger these unusual conditions, violating the programmer’s assumptions and possibly introducing program instability, incorrect or unpredictable behavior, or a vulnerability.
\end{itemize}

\paragraph{\it CWE-209: Information Exposure Through an Error Message}{Insecure Interaction Between Components}
\begin{itemize}
\item When programmers use chatty error messages, they inadvertently disclose secrets to any attacker who may want to misuse their software.
\end{itemize}

\paragraph{\it CWE-190: Integer Overflow or Wraparound}{Risky Resource Management}
\begin{itemize}
\item An integer overflow or wraparound occurs when an integer value is incremented by a program to a value that is too large to store in the associated representation.
\end{itemize}

\paragraph{\it CWE-131: Incorrect Calculation of Buffer Size}{Risky Resource Management}
\begin{itemize}
\item In languages such as C, where memory management is the programmer’s responsibility, there are unlimited opportunities for error.
\end{itemize}

\paragraph{\it CWE-306: Missing Authentication for Critical Function}{Porous Defenses}
\begin{itemize}
\item The software error here is the failure to perform any authentication for pro- gram functionality that requires an authenticated user or consumes a significant amount of resources.
\end{itemize}

\paragraph{\it CWE-494: Download of Code Without Integrity Check}{Risky Resource Management}
\begin{itemize}
\item You don’t need to be a software genius to realize that if you download code and execute it, you’re trusting that the source of that code isn’t malicious.
\end{itemize}

\paragraph{\it CWE-732: Incorrect Permission Assignment for Critical Resource}{Porous Defenses}
\begin{itemize}
\item If you have critical programs, data stores, or configuration files with permissions that make your resources readable or writable by the world, that’s exactly what they’ll become—editadable or writable by anyone in the world.
\item While this issue might not be considered during implementation or design, sometimes that’s where the solution needs to be applied.
\end{itemize}

\paragraph{\it CWE-770: Allocation of Resources Without Limits or Throttling}{Risky Resource Management}
\begin{itemize}
\item The problem that occurs here stems from neglecting to set the minimum and maximum expectations for software functions (e.g., lack of input reasonableness) and the failure to dictate which program behaviors are accept- able when resource allocation reaches its limits.
\end{itemize}

\paragraph{\it CWE-601: URL Redirection to Un-trusted Site (``Open Redirect'')}{Insecure Interaction Between Components}
\begin{itemize}
\item While much of the power of the World Wide Web is in sharing and following links between websites, typically there is an assumption that a user should be able to click on a link or perform some other action before being sent to a different website.
\item Many Web applications have implemented redirect features that allow attackers to specify an arbitrary URL to link to, and the Web client does this automatically.
\end{itemize}

\paragraph{\it CWE-327: Use of a Broken or Risky Cryptographic Algorithm}{Porous Defenses}
\begin{itemize}
\item If you are handling sensitive data or you need to protect a communication channel, you are likely using cryptography to prevent attackers from reading it.
\item You may be tempted to develop your own encryption scheme in the hopes of making it difficult for attackers to crack.
\end{itemize}

\paragraph{\it CWE-362: Race Condition}{Insecure Interaction Between Components}
\begin{itemize}
\item Traffic accidents occur when two vehicles attempt to use the exact same resource at almost exactly the same time, i.e., the same part of the road.
\item Race conditions in your software aren’t much different, except that an attacker is consciously looking to exploit them to cause chaos or to get your application to cough up something valuable.
\end{itemize}


\subsection{Finding vulnerabilities in Source Code}

In various situations it may be possible to perform a source code audit to help attack a target for security purposes, either malicious, or for improving its security; for instance, to review Open source code, for performing a penetration test in consultancy, when there's a file disclosure vulnerability that lets you download code, if there is Client-side Javascript code present that happens to be of interest, or simply, it's your own software

\paragraph{Black box.} Attacking the application from the outside and monitoring its inputs and outputs.

\paragraph{White box.} Looking inside the application's internals, with full access to design documentation, source code, and other materials.

Code review (white-box) usually is not an effective substitute for black-box testing, there are many vulnerabilities can be discovered more quickly and efficiently using black-box methods. By sending triggers for common vulnerabilities to every field in every form, it is often possible to find within minutes a mass of problems that would take days to uncover via code review.

Any reasonably functional application is likely to contain many thousands of lines of source code. In this case, time is probably a restriction, and the key objective is to identify as many security vulnerabilities as possible, given a certain amount of time and effort.

One quick alternative is to focus on tracing user-controllable data from its entry points into the application, and reviewing the code responsible for processing it. Searching the code base for signatures that may indicate the presence of common vulnerabilities, and reviewing these instances to determine whether an actual vulnerability exists. Performing a line-by-line review of inherently risky code to understand the application's logic and find any problems that may exist within it.

The functional components that may be selected for this close review include the key security mechanisms within the application (authentication, session management, access control, and any application-wide input validation), interfaces to external components, and any instances where native code is used (typically C/C++).


\subsubsection{Cross-Site Scripting Signature}
Parts of the HTML returned to the user are explicitly constructed from user-controllable data. Any attempt to sanitize the data would break the application by encoding the HTML that the application itself has specified. QL injection vulnerabilities most commonly arise when various hard-coded strings are concatenated with user-controllable data to form a SQL query, which is then executed within the database. 

A simple way to quickly identify this kind of low-hanging fruit within the code base is to search the source for the hard-coded substrings, which are often used to construct queries out of user-supplied input. Look for snippets of SQL, they are usually quoted in the source, so it can be profitable to search for appropriate patterns composed of quotation marks, SQL keywords, and spaces. You should verify whether these strings are being concatenated with user-controllable data in a way that introduces SQL injection vulner- abilities. Remember they are case-insensitive!

\subsubsection{Path transversal Signature}
The usual signature for path traversal vulnerabilities involves user-controllable input being passed to a filesystem API without any validation of the input or verification that an appropriate file has been selected. You should closely review any application functionality that enables users to upload or download files. For example, code that interfaces with external systems often contains signatures indicating code injection flaws.


\subsubsection{Others}
There are many other kinds of signatures. For instance, one can lookup for any low- or high-level instruction that interacts with either the operating system, the user input, with the connection ports, global variables, file access, database access, email, encryption/decryprion, signatures, authentication information, etc. Then, deeply analyse that part of the code for vulnerabilities.


\section{Normative initiatives}

Depending on the country, there are many or few laws regarding the information security, and related issues. We present a selection of laws for different countries.

\subsection{Colombia}

\subsubsection{e-Commerce, and Digital Signatures.}

In 1999, the Federal Law 527 \cite{ley527} established, and defined the rules for the access, and usage of data messages, electronic commerce, and electronic signatures, and defined the certification entities.

The Federal Decree 1747 from 2000 \cite{decreto1747} partially ruled the Federal Law 527 of 1999 regarding the open, and closed certification entities.

The Resolution 26930 from 2000 \cite{resolucion26930} defined the standards for authorization, and procedures for the certification entities, and its auditors.


\subsubsection{Personal data protection}

The Federal Law 1581 from 2012 \cite{ley1581}, the Federal Law for Personal Data Protection, complements the current federal laws for the fundamental right of every natural person to authorize the personal information that it's stred in databases or archives, and its subsequent usage, and rectification. This law applies to databases, or archives containing personal data of natural persons.

The Statutory Law 1266 from 2008 \cite{ley1266} determined the general procedures for the Hábeas Data, and regulates the information management contained in data bases, in particular, financing, credit, commerce, and information services, including the information coming from third parties.

The Federal Law 1273 from 2009 \cite{ley1273} adds the following to the Penal Code:
\paragraph{Chapter First:} Assaults against the confidentiality, integrity, and availability of the data, and of the information systems

\paragraph{Chapter Second:} About information assaults, and similar infractions. The law is related to ISO 27000, which made the country quite advanced regarding to information security laws. It defined as a cybercrime any crime that implied the use of any kind of technological mean. Crimes against the intimacy were also considered, including illegal treatment of personal data. Regarding to the contents, transmission of illegal contents in the network were also covered, as well as anything related to crimes where money, sabotage, falsification, intellectual property, author rights, etc. were involved.



\subsection{EU}

The General Data Protection Regulation \cite{GDPR} is an European regulation that covers the so-called ARCO rights (Access, Rectification, Cancellation, and Opposition) about the treatment of the personal data. 

This regulation, despite is an European regulation, has its applicability worldwide if one would like to have business in any country from the Europe Union; however, it may also apply to any country since it aims to protect the interests of its citizens in other countries, the same way as any other country. Hence, there should be taken special account when dealing with personal information of citizens of the Europe Union.


\subsection{ISO 27001:2013}
The ISO 27001 \cite{ISO27001} is a set of regulations that specifies the requirements to set, implement, maintain, and improve an Information Security Management System (ISMS).

Those requirements describe which is the expected behaviour of the Management System once it's fully deployed in production.

The system is based in the following principles:
\paragraph{Plan.} Planning a ISMS requires the following: Getting support from the top management, which implies funding, time, and authorities; then you need to create the project, which is usually a 6 to 12 months in duration, depending in the company size, and complexity; then you need to identify the requirements related to clients, providers, etc.; then you set up your information security goals for the next year; you define a risk detection methodology, and define a methodology for risk assessment, and the plans for treating such risks; you select the technical controls from the ISO 27002 that apply to your company (usually, most of them, if not all); define a plan for the controls, and ancillary procedures; plan the information security training for key, and support roles, and awareness for the rest of the company; also, define the way to measure your information security goals.

The document contains the following chapters in the Planning stage:
\begin{enumerate}
\setcounter{enumi}{3}
\item Context of the organization
\item Leadership
\item Planning
\item Support
\setcounter{enumTemp}{\theenumi}
\end{enumerate}

\paragraph{Do.} This phase includes implementing the controls, and any ancillary procedure; also, the trainings, and awareness plans are executed; finally, using the ISMS is done here.

The document contains the following chapters in the Do stage:
\begin{enumerate}
\setcounter{enumi}{\theenumTemp}
\item Operation
\setcounter{enumTemp}{\theenumi}
\end{enumerate}


\paragraph{Check.} Supervise the ISMS, execute the internal auditories, and make the Management do a review of the system.

The document contains the following chapters in the Check stage:
\begin{enumerate}
\setcounter{enumi}{\theenumTemp}
\item Performance evaluation
\setcounter{enumTemp}{\theenumi}
\end{enumerate}


\paragraph{Verify.} Improvement process.

The document contains the following chapters in the Improvement stage:
\begin{enumerate}
\setcounter{enumi}{\theenumTemp}
\item Improvement
\setcounter{enumTemp}{\theenumi}
\end{enumerate}


The ISMS is the part of the management system of an organization that, based in a risk-based mode, helps in: setting, implementing, operating, monitoring, maintaining, and improving the information security within the company. This includes the organizational structure, policies, activities, responsibilities definitions, practices, procedures, processes, and resources.

The ISO/IEC 27001 norm is divided in 11 sections, plus the Annex A (which is covered in extend as the ISO/IEC 27002); the sections $0$ to $3$ are introductory, and are presented in extend as the ISO/IEC 27000, while sections $4$ to $10$ are obligatory, which implies that an organization ``shall'' implement all of its requirements in order to fulfil the norm. The $114$ (technical) controls from Annex A ''shall'' be implemented only if it's determined in the Statement of Applicability (SOA).

The Annex A from the ISO 27001 contains the following control domains:
\begin{enumerate}
\setcounter{enumi}{4}
\item Information security policies
\item Organization of information security
\item Human resource security
\item Asset management
\item Access control
\item Cryptography
\item Physical and environmental security
\item Operations security
\item Communications security
\item System acquisition, development and maintenance
\item Supplier relationships
\item Information security incident management
\item Information security aspects of business continuity management
\item Compliance
\end{enumerate}


\subsection{Mexico}

For the case of Mexico, there are a few laws for the information security, but not as extended as in other countries of the region.

\subsubsection{Federal Law for Personal Data Protection in Custody by Private Organizations}

In the Article 16\textsuperscript{th} from the United Mexican States Political Constitution \cite{Constitucion}, on its second paragraph:\footnote{Párrafo adicionado DOF 01-06-2009} says (translated from Spanish):

``Every single person has the right to the protections of her personal data, to the access, rectification, and cancellation of it, and to express its opposition, in the terms permitted by the law, which would settle any supposition exception to the principles that rule data treatment, for national security reasons, public order dispositions, public security, and health, or to protect third-party rights.''

With the Federal Law for Personal Data Protection in Custody by Private Organizations ({\it{Ley Federal de Protección de Datos Personales en Posesión de Particulares}} in Spanish) \cite{LFPDPPP}, and its Regulation \cite{RegLFPDPPP}, essentially, any natural person or legal person that trat with personal information shall comply with a set of obligations to protect the information in their custody of the parties it interacts with.

In particular, this law sets as mandatory that one neither can share data with third parties, nor change the originally established use of personal information, unless there is a explicit authorization from the client. For this authorization, one can make use any means, ranging from signature in paper, digitalized signature, an electronic signature, or a simple button/check-box (providing the user is the one making the selection).

Additionally, it's an obligation for the custodians of the personal information to notify about information security incidents or breaches that have happened in the company, and if there was some affectation on their information, in particular, if there was a leakage of personal data.

The National Institute of Transparency, Access to the Information, and Protection of Personal Data (INAI), and its Coordination for Personal Data Protection are in charge of providing technical supporting to companies in order to comply with this federal law.


\subsubsection{Federal Law for Personal Data Protection in Custody by Obligated Organizations}

In the Article 6\textsuperscript{th} from the United Mexican States Political Constitution \cite{Constitucion}, Section A, Number II to IV says (translated from Spanish):

``II The information related to private life, and the personal data will be protected in the terms, and with the exception defined by the law. III Every person, without requiring to demonstrate any interest or justify its utilization, will be granted free access $\ldots$ to their personal data or to the amendment of those.''

which together to Article 16\textsuperscript{th} from the same constitution, and used for the signing of the Federal Law for Personal Data Protection in Custody by Private Organizations, define this law for government offices. This way, the right to privacy is guaranteed, as provided by several international laws in regards to human rights, amongst the following:

\begin{itemize}
\item American Convention on Human Rights, Artículo 11${}^o$ \cite{ConAmeDerHum}
\item International Covenant on Civil and Political Rights , Artículo 17${}^o$ \cite{PacIntDerCivPol}
\end{itemize}
Additionally, the Supreme Court of Justice of the Nation declared, after resolving the contradiction of thesis 293/2011, that these jurisprudence is of legal binding for Mexico. \cite{Tesis2932011}

This is just a framework law, each State composing the federation is responsible to set their own local laws on this regard. In addition, the INAI will be in charge of giving technical support to the states and other obligated organizations to comply on this federal law.


\subsubsection{Advanced Signature Law}
The Service Tax Administration (SAT) was the first instance at national level in the use of digital signatures; however, several laws were including this very same scheme for several processes at government level.

For the particular case of the information security in custody of citizens, and public, and private legal persons, the Federal Law for Personal Data Protection in Custody by Private Organizations, and the Federal Law for Personal Data Protection in Custody by Obligated Organizations were created. Amongst the changes to this law, it's the authorization to use a digital signature for use change authorization, actualization of information, elimination of personal data, or data transfer to third parties of the personal information.

For the case of the Federal Law for Transparency, and Access to Public Information from the Government \cite{LFTAIPG}, there were a series or required mechanisms for the verification of the information integrity. These requirements can be implemented using the digital signature; however, the law does not provides a specific mechanism.

In the case of commercial transactions, the Code of Commerce \cite{CodCom}, set the requirements that shall be met for commercial operations when using electronic devices. Additionally, it sets certain requirements of a digital signature for it to be of legal binding in this context, besides other requirements for the providers of digital certificates for such digital signatures, and obligations for Certificate Authorities from different countries.

For the Federation Fiscal Code \cite{CodFisFed}, used mainly by the Service Tax Administration to collect taxed, set general rules, including the following:
\begin{itemize}
\item content of digital documents
\item digital stamp from the tax authority
\item certificates for digital signatures, and its characteristic
\item emitters of digital documents, and emitter of digital certificates
\item process related to tax payment using digital devices
\end{itemize}

The Law for the Advanced Electronic Signature \cite{LeyFirEleAva}, covers general aspects for the use of a digital signature. In particular, it gives legal binding to any document, but only if it presents a certain number of characteristics. It also mentions about some aspects of the digital certificates, and who can provide them (who is the root certificate authority).

Following this law, there was an Austerity Decree \cite{DecAus} which included a requirement for the local States, and any federal entity to reduce paper usage, and by extension, an obligation to digitalize all of the legal documents, with the use of a digital signature. Due to political tremors, the decree was slowly applied, but then the federal administration gave a recent push recently with the use of studies certificates, and civil registration, mainly due to the enforced deadline. In this sense, there are some legal documents from one State that may not be of legal binding in other State due to the mixed advancement of the digital signature usage in all sort of public documents.

%\subsection{Normas y Leyes internacionales}

\subsection{USA}

There are many normative from the U.S.A.; however, we present the Cybersecurity Framework for small companies.

\subsubsection{NIST CSF}

The National Institute of Standards and Technology (NIST), a subsidiary from  the U.S. Department of Commerce, provides a Cybersecurity Framework with the aim of helping businesses to understand, manage, and reduce the cybersecurity risk present in organizations, while protecting their networks, and data. This framework is voluntary, and gives an excerpt of the best international practices in cybersecurity for the security officers to choose where to focus their strategy, based on their budget.

The framework is divided in 5 sections:

\paragraph{Identify.} Requires a list of the equipment, software, and data of use. It also needs a cybersecurity policy that includes roles, and responsabilities, for employees, clients, and providers.

\paragraph{Protect.} Requires the system's logs, security software, encryption for data both in transit, and in storage, regular backups of data, security software updates, training, and awareness, and a disposal enforced policy.

\paragraph{Detect.} Requires monitoring of computers for access to devices, accounts, and software; it also requires checking the network for users, and connections, and having a plan on how to investigate unusual activities.

\paragraph{Respond.} Requires a plan to notify clients, employers, etc. whose information may be at risk, keep the business in operation, reporting to law enforcement agencies, feedback of learned incidents, and continuous operation plan

\paragraph{Recover.} Requires a method to repair, and restore the affected parties, and keeping informed your employees, clients, providers, or any other interested party.


\section{Risk management}

Risk Management is the art of treating the challenges about eveything that can happen in our organization, but in a simple, and ordered way. The idea is not to avoid every single risk, or to give some treatment to everything, it is a clear way to predict as many risks as it is practical, and to deal with the ones we have to deal. \cite{ISO31000}

Essentially, Risk Management is a bit of future prediction based on what we know, and how it was managed before. This is associated to finding out what others know, and how they have dealt with those risks, and to create a better understanding of the current situation about risks, and how to fight them.

\subsection{Why is Risk Management important at all?}

It helps us to identify the bad, and the good things that can affect the delivery of our projects, and of the organization. It creates early alert systems, it help us to focus on the things that need the most attention first, solves problems before they occur, and left us with the best security practices for the future.

The organization itself set its own parameters on what it's important to be worried about, and what not. The interested parties identify threats, and opportunities, they clarify categories, causes, and effects. The risks are evaluates by their individual impact, and its impact in the organization as a whole, through objective, and subjective criteria, using any king of management tools.


\subsection{Risk Management Planning}
A risk is everything that could affect us, either for good or for bad, it would influence the way our projects, work, or life's could develop. Risk management is a process-based approach that guides you through the uncertainty of such events.

One thing is to face the problems around, and other completely different thing is to manage them. Risk management deals with unpredictable events in a predictable way. The deal is to clarify what could go wrong (or fine), and having a plan to avoid them, live with them, or to minize them. Each organization, project, or each individual have its own risk culture: that is, the process that people follows. The Risk Culture defines what is going to be tolerated, and what is not. 

An event that can occur affecting the project or the organization objectives must be managed, but first, the probability that an event occurs, and its impact if the risk is materialized, must be estimated. To identify the impact of a risk, one can use measurable terms: time, cost, requirements, customer satisfaction, etc.; additionally, in the case of information security, extra consideration must be taken into account if this affects the basic defined services: information confidentiality, integrity, and availability, and the agreed service level for the customers in their legal contract.


\subsubsection{Objectives of Risk Management}

The objectives of Risk Management are the ones that the process would ideally reach, they can be opportunities to take, risks to manage, or to minimise, or tolerances not to exceed. The objectives could be as simple as: not being hacked this year, or as complex as detailed objectives for network attacks blocked for the following 3 years.

The objectives define what the organization really matters in regard to risks. A way to define the objectives is through easy questions, such as, under what conditions the operation can be considered a success? which conditions are totally unacceptable regarding this effort? are there any change in the conditions that can modify the answers of the previous questions?

When defining risk management objectives, tolerances, targets, and triggers must be defined in order to take the appropriate actions on each case.


\subsection{Risk Identification, Appreciation, and Treatment}

Once defined the risk management objectives, one can proceed to identify the concerning risks, starting by identifying the organization's assets related to information, the primary assets are the information, the processes, and the business activities, the ancillary assets are the hardware, software, the network, the personnel, the site, the organizational structure, amongst others.

There is a need to identify the information flow between the different departments, and processes, classifying its importance for the business in terms of the basic security services (confidentiality, integrity, and availability) according to the objectives previously defined; afterwards, it's also required to identify what can affect these assets by using different management tools, such as, brainstorm, control groups, expert consulting, and what it's available in public forums, ranging from general internet discussion forums to information security groups.

Once the risks are identified, a popular tool is the Failure Mode, and Effects Analysis (FMEA), this way, the risks could be assessed: defining the consequences of a risk, the probability of happening, affected asset value, y its impact in the business using objective measures in order to be able to classify the risks.

Once classified, the organization decides the priority of such risks, ad then it sets action plans for its treatment: how to avoid them, what to do if the risk is presented, who to call, or how to ignore them. These action plans should be revised at regular intervals throughout the year, since the organization context changes regularly, and the probability or impact of a risk could vary from time to time, hence, it's possible to assign a low priority ranking to a previously critical risk, or vice versa.


%\section{Information security}

\section{Critical infrastructure protection}

%\section{Wordwide initiatives}
