\part{Internet of things and embedded world}

\section{Preliminaries}
%diferencias de IoT y IIoT, así como de los usos y capacidades de los embedded devices
The Internet of Things (IoT) is a network that integrates devices, data, and applications with the use of several internet protocols. There are many applications for the IoT, they are mainly used for information gathering of our surroundings, sharing, and disseminating data, that could be used to construct useful information, typically for the owners of the deployed infrastructure. Since there is a growing need to measure, and collect information from any source, there is a significant increase in the number of installed IoT devices worldwide.

Strictly speaking, the IoT world started after a few years of the internet invention. For instance, the first  webcam was developed in order to monitor if a coffee pot had coffee, since the only coffee pot in a large laboratory was located far away from many scientists. This collecting information device was not connected to the internet until 1993 \cite{kesby_2012}; however, the information was collected visually by a remote observer, in a more pure IoT example, the first IoT device was actually, a soda dispenser in Pittsburgh, Pennsylvania, USA \cite{kesby_2012}. The idea of this soda dispenser was not only deciding if there was soda available for purchase, but also if the sodas were there long enough there, to be considered cold (based on time, not in a temperature score).

The global Internet of Things (IoT) Security Technology Market size is expected to grow from USD 12.5 billion in 2021 to USD 36.6 billion by 2026, at a Compound Annual Growth Rate (CAGR) of 24.2\% during the forecast period \cite{iotgrowth2021}.

%One of the main reason the IoT 
%{\color{red} also talk about Industrial Applications.}

\section{Security in the IoT}
% ataques a IoT, como el Mirai, y los servicios en la nube que hay para los dispositivos
In this section, we will discuss several cybersecurity related aspects that affects IoT, and embedded devices.

%Esta sección describe que es el IoT pero no su relación con seguridad
There are many vertical strategies on the Internet of Things (IoT): consumer, commercial, and the industrial forms of the internet for the IoT, depending on your target audience, there are several technical requirements, and strategies to attend your customers. \cite{Industry4.0-Gilchrist}

In the consumer market, the highest visibility of the solution is in the smart homes, the personal health, and sport monitoring devices, and the user oriented sensors in the cars Similarly, the commercial market has a high visibility, but in the finance, and investment products, such is the case of banking, insurance, and financing services, and electronic commerce, which focus in the consumer, history, consumer value, and consumer profile. For the industrial IoT we have the market for the small, medium, and large business, including energy production applications, manufacturing, agriculture, health care, transport, logistics, aviation, travels, and many more. Before the COVID-19 pandemic, there was a very important growth projection in the finance area.

From the security point of view of the IoT, there is a well-known belief that these devices are inherently insecure. Due to their popularity, and that their are designed for its massive deployment, they are distributed with configuration options that makes the very easy to use, as easy as pressing a button with a nearby phone (and an installed application); however, this comes at a very high cost, since they are a frequent target for cyberattacks.

In August 2016, the initial attacks from the Mirai malware produced around $1$ TB per second of internet traffic to the DNS Dyn server, this attack produced a large disruption to several internet sites, including some of the most visited worldwide \cite{DynDNS}, the affected countries varied on every attack; for instance, in 2017, the most affected country was Mexico  \cite{SecurityScoreCard}. This Mirai malware has exposed the associated risks to the internet infrastructure, since it easily permits the creation of many variants that can be executed, making it very difficult its detection, mitigation, or elimination \cite{DDoSIoTMirai}. There is now a new business model called malware-as-a-service, in which the users are subscribed to an attack network, the authors receive a small commission on successful attacks, and the corresponding subscription. \cite{RAAS}


%\subsection{Malware attacks on IoT}

\subsection{OWASP IoT Top 10 - 2018}

The OWASP Internet of Things Project is a recently created project analysing the state of the cybersecurity in the IoT devices due to its popular demand in both the industry, and commercial applications. The first TOP 10 OWASP for IoT was released in 2014, and in 2018 the 2nd instalment of the analysis was released, which is the current at the date of printing of this book \cite{owasptop102018}.

The current rating for the TOP 10 is as follows:
\begin{enumerate}
\item {\it Weak, Guessable, or Hardcoded Passwords}. This is a serious issue, it's common that programmers of these devices, in order to speed up the deployment of new products to the market, do not analyse all of the repercussions on password management, leaving the credentials with administrative powers by default with a weak form, guessable, or even hardcoded in the devices, if this is done, it places the device  in a very compromising situation in the future once the product is on the customer hands.

\item {\it Insecure Network Services}. In order to provide the easiest management form for the final user that have no clue about computers or related devices, many manufacturers take the decision to provide network configurations that are too easy to set up, this may pose a risk inside the customer's network.

\item {\it Insecure Ecosystem Interfaces}. IoT devices provides several interfaces for interacting with the device, either for configuration, or for getting the information they collect, it can be locally provided, or through a web service provider; however, it is common that a manufacturer does not provide a proper authentication/authorization method, skipping or providing support for only weak encryption layer, even a general lack of data input-output filtering.

\item {\it Lack of Secure Update Mechanism}. Many cheap devices have a very short life span since the technology is constantly evolving, in this case, the devices quickly become legacy devices, leaving behind a massive amount of devices without proper support. On the other hand, devices that still has support from the manufacturer have the problem that they cannot be upgraded securely, due to a lack of firmware validation.

\item {\it Use of Insecure or Outdated Components}. In order to save some money, many devices uses old processors, or old sensors that are already legacy from the provider. These components no longer have support, and there is no easy way to patch future vulnerabilities.

\item {\it Insufficient Privacy Protection}. Many of the IoT devices are created with the aim of sharing the largest amount of information they could collect, this is usually in order to provide an input to future smart systems; however, sharing this amount of information, depending on the type, could mean a privacy violation in many cases, since in most of the cases, the information is just uploaded publicly to some could services.

\item {\it Insecure Data Transfer or Storage}. If the device does not provides a layer for the encryption of the data, then it's easier for an attacker to collect private, or sensitive information, unfortunately, this is a common case, since it would need device management.

\item {\it Lack of Device Management}. Many devices can be controlled via multiple ways, in many cases, the devices cannot lock the use of some interfaces, in other cases, they autoconfigure in case of a factory reset to its previous values, this includes connection options; however, in many cases, a device reset includes re-opening closed interfaces, making it easy for an attacker to gain access if they have access to the device.

\item {\it Insecure Default Settings}. Again, in order to make the devices more user friendly, they may include bad default settings.

\item {\it Lack of Physical Hardening}. In most cases, having physical access to a devices invalidates most of the security premises, having no protection at all when accessing physically a device, means that any attacker could get access to the connected network very easily.
\end{enumerate}


\subsection{Needed cybersecurity}

According to IconLabs \cite{SecReqEmbedded}, a non-exhaustive list of security requirements for embedded devices (that may not fit every scenario) is as follows:

\paragraph{Secure boot.} Cryptographic signature of the firmware, and the overall code, and executable binary files to be run in the devices is needed in order to provide to the end user with a certified non-tampered device she can trust.

\paragraph{Secure code updates.} Any embedded devices should be susceptible to updates, these updates must be secured too, one can use the signatures of the firmware or code, just as in the previous requirement. The user needs to be sure there is no malicious code introduced not only when the device is new, but also during the daily use.

\paragraph{Data security.} A mechanism for preventing non-authorized users accessing the devices is a requirement. Additionally, the stored information must be safe from intruders by providing a layer of encryption for both the in-transit information, and the locally stored data, this way, the devices has some confidentiality to provide to the end user.

\paragraph{Authentication.} Any interaction with the device must involve the use of credentials in an authentication protocol.

\paragraph{Secure communication.} Communication to, and from the device must make use of state-of-the-art encryption algorithms, trying to avoid deprecated algorithms, and unsafe security-levels is a must.

\paragraph{Protection against cyber attacks.} There should be some sort of embedded firewall, or a proper firewall, in the network. In the case of much more complex embedded devices, maybe a local firewall should be in use if available.

\paragraph{Intrusion detection, \& security monitoring.} An attacker could use the easy tricks before launching a proper attack, monitoring the embedded device for a large number of failed login attempts, could be a hint for a more professional attack coming soon.

\paragraph{Embedded security management.} The integration of the embedded device with external management tools could help the organization on dealing with security attacks.

\paragraph{Device tampering detection.} Some devices include tampering detection capabilities.




\subsection{Cloud services in IoT}

\section{Cryptography, and embedded devices}
%primitivas que se han implementado en los microcontroladores, así como de aspectos de implementación a ver
Besides the software engineering problems in the IoT devices, we have another big issue, the computing power of the IoT, and Embedded devices produces a lack of interest on implementing cryptographic layers in the communication protocols. According to Scott in \cite{cryptoeprint:2020:514}, due to the increase in computing power of these devices, there is no longer an excuse for not applying the current cryptographic schemes to the security protocols, and communication. In deed, there is also currently research on implementing quantum-safe cryptography in the high-level versions of these devices. \cite{DilithiumCortexM3M4}

\subsection{Advanced Encryption Standard}\label{sec4:aes}

In February 26th, 2001, the National Institute of Standards and Technology (NIST) published the Federal Information Processing Standards Publications (FIPS PUBS) 197: Announcing the ADVANCED ENCRYPTION STANDARD (AES).

This standard can be used to protect electronic data, it presents the AES algorithm, which is a symmetric block cipher that can encrypt, and decrypt information. This algorithm, as depicted in the standard, can use key lengths of 128, 192, and 256 bits. The algorithm should be easily implemented in software, hardware, firmware, or any other combination. For decryption, the algorithm should be executed in reverse.

The primitives in the algorithm are:
\begin{itemize}
\item AddRoundKey
\item MixColumns, and InvMixColumns
\item RotWord
\item ShiftRows, and InvShiftRows
\item SubBytes, and InvSubBytes
\item Subword
\end{itemize}

In Figure \ref{fig:s4:roundsaes}, there are four primitives in the round: SubBytes, ShiftRows, MixColumns, and AddRoundKey. These four primitives compound the round, and are executed 10, 12, or 14 times depending on the key length: 128 ,192, or 256 bits. This is in order to mix all of the bits of the keys into the plain text. There is one exception, in the last round, the MixColumns primitive is not executed. Conversely, during decryption, the MixColumns is not executed in the first round.

\begin{figure}
\caption{Rounds in the AES}
\label{fig:s4:roundsaes}
\begin{center}
\includegraphics[width=0.7\textwidth]{AESround_ENG}
\end{center}
\end{figure}



\subsection{Hash functions}

Another useful tool used in cryptography is the hash function. A hash function provides a
way to map a long input string to a shorter output string sometimes called a digest \cite{ModernCryptography}. It is a deterministic algorithm, say $H$, that maps bitstrings of arbitrary finite length to bitstrings of a fixed length, a cryptographic hash family is a set of function $\{H_k : k \in \mathbb{K}\}$, for some finite set $\mathbb{K}$, such that each function in the family is of the form $H_k: \{0,1\}^* \rightarrow \{0,1\}^c$, for some constant $c$  \cite{MathematicsPublicKeyCryptography}. Here the $k$ value is usually kept public, exempt for a special case, which will be covered in the next section.

The hash function, or digital fingerprint receives a text of undefined length (normally, the message is completed with zeros until matching a size that can be broken in blocks of specific size), and the output is of fixed length. A cryptographically useful digest function provides totally different digests despite minimum changes.

The main properties a hash function should suffice to be considered in a cryptographic application are:
\begin{itemize}
\item Pre-imagen resistance (one wayness): Given $y$, it's computationally unpractical to find any $x$ value, such that $y=h(x)$.
\item Second Pre-imagen resistance (weak resistance to collisions): Given $x$, it's computationally unpractical to fond another $x' \neq x$, such that $h(x) = h(x')$
\item Collision resistance (strong resistance to collisions): It's computationally unpractical to find two values $x$, and $x$ such that $h(x) = h(x')$
\end{itemize}
These properties are required, beside being computationally feasible to execute, and are shown in Figure \ref{fig:sec4:hashproperties}. A frequently overseen requirement of a hash function is entropy smoothing: if $G$ is a ``sufficiently large'' finite set with a ``sufficiently nice'' distribution on it, then the distribution on $\{0,1\}^c$ given by $Pr(y) = \sum_{x \in G:H(x)=y}Pr(x)$ is ``close'' to uniform \cite[Section 3.1]{MathematicsPublicKeyCryptography}.

\begin{figure}[ht]
\begin{subfigure}{.3\textwidth}
  \centering
  % include first image
  \includegraphics[width=.45\linewidth]{HashSecReqPre}  
  \caption{One wayness}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  % include second image
  \includegraphics[width=.8\linewidth]{HashSecReqPre2}  
  \caption{Pre-image resistance}
  \label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  % include second image
  \includegraphics[width=.8\linewidth]{HashSecReqCol}  
  \caption{Collison resistance}
  \label{fig:sub-second}
\end{subfigure}
\caption{Hash functions basic properties}
\label{fig:sec4:hashproperties}
\end{figure}




\subsubsection{The Merkle-Damg\aa rd function}

The Merkle-Damg\aa rd hash function construction takes inputs of arbitrary length, and outputs a bitstring of fixed length. The building block is called the compression function (since is it typically reducing the whole message into a smaller fixed length). Fig. \ref{fig:sec4:merkledamgaard} shows an sketch of its construction, this construction is based on a family of functions $f_k$ which map $(\ell + c)$-bit inputs to $c$-bits outputs \cite[Section 14.3]{cryptographymadesimple}


\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{HashConstruction_ENG}
\caption{Merkle-Darmg\aa rd construction}
\label{fig:sec4:merkledamgaard}
\end{figure}

\subsubsection{SHA-2 function}

The SHA-2 hash function is the successor to the SHA-1 hash function -now deprecated, and that we will not cover here. The function was designed by the NSA, and standarised by the NIST. In deed, SHA-2 is a family of functions: SHA-224, SHA-256, SHA-384, and SHA-512; the main algorithms are SHA-256, and SHA-512, the number denotes the $c$ constant value used in this section, and refers to the length of the bitstring generated from the algorithm for any document \cite{seriouscryptography}.

The main idea behind the SHA-2 was to provide longer digests from the messages, since SHA-1 was only providing bitstrings with a length of 160 bits, which was slowly getting too short back in the 90's. SHA-1 is no longer the recommendation; however, there are some companies still using it, mainly due to its speed, and convenience.

As mentioned before, the family of functions provides several output lengths in order to provide compatibility with a broader range of applications, rather than focusing in a single bitstring length as it was used in older standardized hash functions.

\begin{figure}
\centering
\includegraphics[scale=.45]{SHA2}
\caption{SHA-2 hash function}
\label{fig:sec4:sha2}
\end{figure}



\subsubsection{SHA-3 function}


SHA-3 is the designated winner from the NIST Hash Function Competition from 2007. After several years of deep analysis, and competition between the contenders, five finalists were chosen for a final round:
\begin{itemize}
\item BLAKE. A Merkle-Damg\aa rd construction based on a symmetric encryptor, which is the core of the Chacha stream cipher, and composed on very cheap mathematical operations
\item Gr{\o}stl. Another Merkle-Damg\aa rd construction, this one based on two permutations using an AES construction.
\item JH. A sponge function in which the message block to hash is inserted not only before the permutation function as every hash function, but also after it
\item Keccak. This was the SHA-3 designed function, and uses only bitwse operations in the core function, one of the authors worked in the AES function.
\item Skein. This function uses a different approach, and was influenced both by the academia, and the industry.
\end{itemize}

The main reasoning on support Keccak as the winner, was that it was a totally different function from the SHA-1, and SHA-2 families of functions, hence, current trends of attacks towards these functions would require a fresh start, which started with the open competition of selecting it, whereas, the SHA's families of functions have been under attack since the early 90's.

Similarly to SHA.2, the SHA-3 standard document FIPS 202 defines four hashes:
\begin{itemize}
\item SHA3-224
\item SHA3-256
\item SHA3-384
\item SHA3-512
\end{itemize}
however, it adds two new variants: SHAKE128, and SHAKE256; these new algorithms provides the opportunity of defining hashes of variable length, even very long ones. The number here (128, and 256) refers to the equivalent security level).

Why would someone would need a very long hash? There are some security protocols who only provide a workaround to fill up space when they need an output from a hash function to cover, let's say: 1024, or 2048 bits of information, which are clearly not covered by any hash function standard. You can see in Fig. \ref{fig:sec4:spongefunction} a basic diagram of a sponge function, the idea behind its logic is that you can keep adding (absorbing) blocks of data to compress before the compression function, mixing them with an XOR, and you can retrieve (squeezing) blocks of data by a repetitive execution of the decompression function.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{SpongeFunction}
\caption{Sponge Function, SHA-3}
\label{fig:sec4:spongefunction}
\end{figure}

An interesting approach to hash functions is done by the BLAKE2 finalist, which is a really fast hash function, in deed, in the last (non-portable) BLAKE3 version, the authors achieve speeds above the SHA-1 hash function \cite{blake3}



\subsection{RSA}
In 1976, Whitfield Diffie, and Martin Hellman published their famous article: ``New Directions in Cryptography'' \cite{newdirections}, soon after, Ralph Merkle published a public key construction from his lectures: ``Secure communication over insecure channels'' \cite{securecommunications}. It is known that the concepts were originally discovered by James Ellis; however, these were kept secret as the were classified information by the GCHQ from 1969 to 1997.

This scheme inspired the creation of the RSA algorithm, designed in 1977 by Ron Rivest, Adi Shamir, and Leonar Adleman \cite{RSApaper} \cite{RSApatent}.

A general, and very basic description is as follow:

\paragraph{Key Generation}
\begin{enumerate}
\item Let $p$ y $q$ be two different random large prime numbers
\item The system modulus $n$ is the product of $p$, and $q$, which is easy to compute
\item The function $\Phi(n)=(p-1)(q-1)$, given a public knowledge of $n$, would require being able to factorise it in order to get this value
\item We choose the public value $1<e<\Phi(n)$, such that GCD$(e,\Phi(n))=1$; typically, $e=2^{16}+1$ 
\item Compute the private key $d\equiv e^{-1} \bmod \Phi(n)$.
\end{enumerate}
The encryption key is $(e, n)$. The decryption key is $(d, n)$. Technically speaking, $(e, n)$ is the public key, whereas $(d, n)$ is the private key; $(p, q)$ are no longer needed once $d$ is computed, they must be safely destroyed.

Given the difficulty of factoring a very large number, the private key is safe; however, if one can factorise $n$, then it is possible to get $\Phi(n)$, and with $e$, it's just a matter of computing $d$ from this, and be indistinguishable from the owner of the private keys.

\paragraph{Encryption/Decryption.} Given a message $M < n$
\begin{itemize}
\item {\bf Encryption}. $C=M^e \bmod n$
\item {\bf Decryption}. $M=C^d \bmod n$
\end{itemize}
 
\paragraph{Toy example}
\begin{itemize}
\item $p=11$, $q=13$
\item $n=p\cdot q = 11\cdot 13 = 143$
\item $\Phi(n)=(p-1)(q-1) = 10 \cdot 12 = 120$
\item GCD$(e,\Phi(n))=$GCD$(e,120)=1$; $e=17$
\item $d = e^{-1} \bmod \Phi(n) = 17^{-1} \bmod 120 = 113$
\item Public Key $= (e,n) = (17,143)$
\item Private Key $= (d,n) = (113,143)$
\item Message $M=50$
\item {\bf Encryption:}\\$C=M^e \bmod n = 50^{17} \bmod 143 = 85$
\item {\bf Decryption:}\\$M=C^d \bmod n = 85^{113} \bmod 143 = 50$
\end{itemize}
In this example, computing $85^{113}$ is necessary, it may seem small, but it's a complex computation, even that $n$ is just $143$. Actual values for a real-world scenario requires larger values, see Table \ref{tbl:sec4:securitylevels} for current recommended values. To be able to compute these values a new type of arithmetic is necessary: multiprecision arithmetic.

\begin{table}
\begin{tabular}{lcrrr}
\toprule
\multirow{2}{*}{Hard Problem} & \multirow{2}{*}{Cryptosystem} & \multicolumn{3}{c}{Security level}\\
 & & 128 & 192 & 256\\
\midrule
Factorisation & RSA              & 3072 bit & 7680 bit & 15360 bit\\
Discreet log   & DH, DSA, Elgamal & 3072 bit & 7680 bit & 15360 bit\\
Elliptic curves     & ECDH, ECDSA      &  256 bit &  384 bit &   512 bit\\
\midrule
Symmetric key      &                  &  128 bit &  192 bit &   256 bit\\
\bottomrule\\
\end{tabular}
\caption{Security Equivalent Levels for Public-Key Cryptography}
\label{tbl:sec4:securitylevels}
\end{table}

\subsubsection{Multiprecision arithmetic}
Base field arithmetic over a prime field $\mathbb{F}_p,$ is the most important layer for achieving high performance cryptographic implementations. Efficient field arithmetic implementations must consider the processor's word size and the bitsize of the prime $p$ used by the cryptographic application.

In contemporary microprocessor architectures, the processor's word size ranges from 8 bits, for the smallest mobile processors, up to 64 bits, for high-end Intel or ARM microprocessors. On the other hand, typical cryptographic applications need to offer at least 80 bits of security level, but most commonly, a 128-bit security level is preferred for commercial applications. This forces us to choose primes with a considerable size in bits, typically, larger than 256 bits.

Let $W$ be the target processor word size, and let $a \in \mathbb{F}_p$  
with $\vert a \vert \simeq \vert p \vert$, where $\vert a \vert$ denotes the size in bits of $a$. Then, $a$ can be represented as an array of $n$ words as,
\begin{equation}\label{eq:sec4:numberwithlimbs}
a = (a_{n-1}, a_{n-2}, \ ...  \ , a_{0}),
\end{equation}
where $a=a_0+a_12^{W}+a_22^{2 \cdot W}+....+a_{n-1}2^{(n-1) \cdot W}$, with $n=\lceil (\lfloor log_2 \ p \rfloor + 1)/W \rceil,$ and $\vert a_i \vert \le W$.

We say that $a_0$ is the least significant word of $a,$ whereas $a_{n-1}$ corresponds to its most significant word. As a typical example, consider the case where  a 64-bit word size architecture is being targeted and $\vert a \vert = 256.$ Then, $a$ can be represented as an 4-word array as,
$$ a = (a_3, a_2, a_1, a_0).$$

\paragraph{Why should we use multi-precision representation?}
Many mathematical software packages (such as Sage, Magma, Maple, \emph{etc.}), support the so-called infinite precision computation. In those packages the arithmetic operands can seemingly be represented as single precision variables.

In order to achieve high performance implementations, which are commonly written in low-level programming languages, such as C or even assembly languages, one cannot but resort to the multi-precision representation of the arithmetic operands.

\paragraph{Addition, and subtraction.}
Let $a,b \in \mathbb{F}_p$. The addition in the finite field $\mathbb{F}_p$ is defined as $(a+b)\bmod p$. In order to implement this operation for big numbers; \emph{i.e}, numbers with a bitsize larger than $W$ bits, which must be represented in a multi-precision array, one performs the addition word by word. A special consideration must be taken with the carry, since a carry/overflow flag is not always easily detected, such as when dealing with multiprecision arithmetic in C/C++.

\paragraph{Multiplication.}
Multiplication is the most used and therefore the most crucial operation for the efficient computation of any cryptographic primitive. It is customary to use it as a unit of metrics in order to estimate the computational cost of cryptographic primitives.

The integer multiplication $t = a\cdot b$ is performed word by word according to the school-book method, at a computational cost of $n^2$ and $(n-1)^2$ word multiplications and additions,respectively. In the case when $p$ is a 256-bit prime, and the word size is $W = 64$, the Figure \ref{fig:sec4:schoolbookmultiplication} depicts the schoolbook method strategy.

\begin{figure}
\[\begin{array}{ccccccccc}
         &     &     &     & a_3 & a_2 & a_1 & a_0 \\     
         \times&     &     &     & b_3 & b_2 & b_1 & b_0 \\ \hline     
         &     &     &     & pp_{03} & pp_{02} & pp_{01} & pp_{00}\\
         &     &     &       pp_{13} & pp_{12} & pp_{11} & pp_{10} \\
         &     &       		 pp_{23} & pp_{22} & pp_{21} & pp_{20} \\
         +&          		 pp_{33} & pp_{32} & pp_{31} & pp_{30} \\ \hline
     t_7 & t_6 & t_5 & t_4 & t_3 & t_2 & t_1 & t_0 
\end{array} \]
\caption{School-book multiplication}
\label{fig:sec4:schoolbookmultiplication}
\end{figure}

For the case of most of the current high-end embedded devices, not only we would need to set $W=32$, but we need to double the number of memory allocations; however, this would also require the double of operations, a very unfortunate situation, making everything costs the double in the embedded word, in addition to the CPU being slower.

The Karatsuba-Ofman multiplier \cite{karatsuba} allows to reduce the number of word multiplications required for the multi-precision integer product $t = a \cdot b$. Indeed, by exploiting the ``divide and conquer'' strategy, the Karatsuba-Ofman multiplier effectively reduces the school-book method quadratic complexity $O(n^2)$ on the number of word multiplications to a superlinear complexity of just $O(n^{log_2 3})$ word multiplications..

Let us assume that $a=(a_1, a_0)$ and $b=(b_1, b_0)$ with $\vert a \vert = \vert b \vert = 2W.$ Then, the product $a \cdot b$ can be obtained as easy as: \[\begin{array}{rl}
a \cdot b = & a_0 b_0 + (a_0 b_1 + a_1 b_0) 2^W + a_1 b_1 2^{2W} \\
		=	& a_0b_0 + ( (a_0 + a_1)(b_0 + b_1) - a_0b_0 - a_1b_1)2^W + a_1b_1 2^{2W},     
\end{array} \] 

where the product $a \cdot b$ can be computed using just three word multiplications as opposed to four that the traditional school book method would require. This is a performance advantage since in most platforms, the cost of one word addition and subtraction are far cheaper than the cost of one word multiplication.

One thing to note here, is that in any case, despite this optimisation, the number of operations is still high, and requires a large memory storage regardless of the improvement. Another thing to note is that we are exchanging the number of multiplications for additions; however, in situations where we have a large number of elements to compute, we may need to further reconsider the benefits of using the Karatusuba-Ofman multiplication.

\paragraph{Montgomery multiplication.}
The Montgomery multiplication \cite{montgomery} is arguably the most popular and efficient method for performing field multiplication over large prime fields. This procedure replaces costly divisions by the prime $p,$ by divisions by $r,$ where $r$ is chosen as a power of two, $r=2^k,$ and $k$ is a positive integer greater or equal than the size of the prime $p$ in bits, \emph{i.e.}, $k-1 < \vert p \vert < k $. This is accomplished by projecting an integer $a \in \mathbb{F}_p$ to the integer $\tilde{a} \in \mathbb{F}_p$, by means of the bijective mapping, $\tilde{a}=a\cdot r \bmod p$. The integer $\tilde{a}$ is called the $p$-residue of $a,$ and the integer $\tilde{a}$ is said to be in the Montgomery domain. We define the Montgomery product as \[
\text{MontPr}(\tilde{a}, \tilde{b})=\tilde{a}\cdot\tilde{b}\cdot r^{-1} \ \bmod \ p.
\]

Given the integer $a,$ its $p$-residue  $\tilde{a}$ can be computed using the Montgomery product of $a$ times $1,$ since, $$\text{MontPr}(\tilde{a}, 1)=\tilde{a}\cdot 1\cdot r^{-1} \ \bmod \ p = a \ \bmod \ p.$$

For efficiency reasons, pre-computation of a constant $p'$ such that, 
\begin{equation}\label{eq:Mont_pre}
r\cdot r^{-1}-p\cdot p'=1, 
\end{equation}
which can be easily found by means of the extended Euclidean algorithm. As we have seen, the Montgomery product exploits the fact that, owe to the selection of $r$ as a power of two, the division and multiplication by $r$ are fast and efficient operations.



\subsection{Very Basic Security Protocols for Restricted Devices}

One of the main goals of cryptography is to simulate a secure communication channel over an insecure one for several entities to communicate between them. We can recall confidentiality, integrity, and availability as the main security services, the former two can be achieved with cryptography. One must be aware that secrecy (confidentiality), and message integrity are completely two different things, unfortunately, these two are commonly intertwined; however, we must stress that encryption neither provides integrity (most of the time), nor should be used to provide message authentication, unless specifically designed to do it so.

An encryption process does not solves the problem of message authentication, this is probably 

A message authentication code (or MAC) consists of three probabilistic polynomial-time algorithms (Gen, Mac, Vrfy) such that:
\begin{itemize}
\item {\it key-generation algorithm (Gen)} takes as input the security parameter $\lambda$, and outputs a key $k$ with $|k| \geq \lambda$
\item {\it tag-generation algorithm (Mac)} take as input a key $k$, and a message $m\in \{0,1\}^*$, and output a tag $t$: $t \gets \texttt{Mac}_k(m)$
\item {\it deterministic verification algorithm (Vrfy)} takes as input a key $k$, a message $m$, and a tag $t$. It outputs $1$ for valid, $0$ for invalid: $b:= \texttt{Vrfy}_k(m, t)$
\end{itemize}

There are several ways to implement a message authentication code protocol, in practice, one of the mainly used forms is based on the CBC mode of the symmetric encryption, those are called ``CBC-MAC''. This protocol; however, does not offer a secure message code in many applications \cite{cryptographymadesimple}.

To construct it, we need a $c$-bit block cipher which will output a $c$-bit keyed hash:
\begin{itemize}
\item A message $m$ may needs padding to convert it in a series of $c$-bit blocks
\item The blocks are encrypted using a block cipher, with the CBC mode of operation, setting the IV to zero
\item Use only the final block, that's the $t$-tag or MAC.
\item No intermediate output should be saved, at any cost.
\end{itemize}

Figure \ref{fig:sec4:cbc-mac} shows the CBC-MAC execution.

\begin{figure}[ht]
\centering 
\includegraphics[width=\textwidth]{CBC-MAC.pdf}
\caption{CBC-MAC diagram}
\label{fig:sec4:cbc-mac}
\end{figure}

Another way to construct a MAC is with the use of hash functions. A Nested Mac, called ``NMAC'' is a Mac built from two keyed hash functions, defined as $$\text{NMAC}_{k_1,k_2} (m) = F_{k_1}(G_{k_2}(m))$$

Given this construction, we can now built a proper HMAC function based on this simple NMAC construction. For its construction, we need a hash function, and some defined pad values: {\it outer pad} (opad) of {\tt 0x36} repeated $\ell / 8$ times, and an {\it inner pad} (ipad) of {\tt 0x5C} also repeated $\ell / 8$ times. Given an $\ell$-bit key value $k$, we define the HMAC construction as: 
$$\text{HMAC}_k(m) = H((k \oplus opad) || H((k \oplus ipad) || m) )$$

See Figure  \ref{fig:sec4:hmac} for a construction. We can use the SHA-$2$ hash function for $H$.

\begin{figure}
\centering 
\includegraphics[width=\textwidth]{HMAC2.pdf}
\caption{HMAC diagram}
\label{fig:sec4:hmac}
\end{figure}

\subsubsection{Poly305}
A cheaper MAC function is {\tt Poly305}, this function is based on 1970's computing techniques ,hence, we don't need a fancy CPU processor to execute the function. It won't make use of modern instructions, but it would be a light implementation.

A peculiar characteristic of the Poly305 function, is that it doesn't require a full cryptographically secure hash function, an Universal Hash function should suffice.

The Wegman-Carter Mac's is as follows: $$\text{MAC}(K_1, K_2, N, M) = \text{UH}(K_1, M) + \text{PRF}(K_2, N)$$ where $N$ is a unique nonce for both functions, UH is a secure universal hash function, and $\text{PRF}$ is a secure pseudorandom function.

A common implementation is the Poly305-AES, in this case, $$\text{Poly1305}(K_1, M) + AES(K_2, N) \bmod 2^{128}$$ where a message $M$ is splitted in $128$-bits blocks: $(M_1, M_2, \ldots, M_n)$, and a $129$-th bit is added: $$\text{Poly}1305(M_1, M) = M_1K_1^n + M_2K_1^{n-1} + \ldots + M_nK_1 \bmod 2^{130}-5$$

one could denote that the AES function is not a PRF, it's a PRP (Pseudo-random permutation); however, it should suffice.

A variant for more restricted devices is to use the Chacha stream cipher instead of AES. Chacha8 could be used in slower devices for, let's say, disk encryption, we can use Chacha20 or it's cheaper version Chacha8 to construct this scheme.

\subsubsection{Authenticated Encryption}\label{sec4:ae}
Another protocol is Authenticated Encryption, this scheme proved some basis authentication to the encryption. The idea is to encrypt a message, then apply a strong MAC function to the ciphertext.

As a matter of fact, there is an encryption mode {\it Galois Counter Mode (GCM)} which takes the encryption part of the message, and computes it to generate a $t$-tag of the same message while it's been encrypted. Figure ref{fig:sec4:gcm} shows a basic implementation of the protocol, where AAD is a text to be embedded in the tag that explains the contents of the file, and H is the hash of the identity, $N$ is a nonce, and {\tt Ctr} is a counter.

\begin{figure}
\centering 
\includegraphics[width=0.75\textwidth]{ModoGCM.pdf}
\caption{GCM diagram}
\label{fig:sec4:gcm}
\end{figure}


\subsubsection{What can we do now?}
With the AES encryption function, we can protect the information by providing confidentiality. This is one of the most important security services. Solely using encryption, we can only protect the original message from unintended eavesdroppers; however, we cannot warranty that the message was in deed provided by the sender, since the same key used for decryption can be used for the encryption, hence, any party that has possession of the secret key could have encrypted the message, we cannot provide additional security services to the encrypted file, despite it's totally secure under the current security assumptions, and contemporary computing power.

With hash function, either with the SHA-2, or the SHA-3 we can provide the integrity security service to the information. This way, we can provide assurance that the associated file to the message digest was not modified either during transit or during storage. We can even provide long-term warranty of the integrity of the information, since the SHA-3 function is meant to be secure for the following years, thanks to an exhaustive inspection trough the previous years.

A MAC function uses either the AES function, or the SHA-2/SHA-3 hash function as construction blocks to provide a tag to validate the encrypted message. In other words, it provides a mean not only for data authentication, but also for entity authentication to some extend. Two parties that share a secret key, may want to ensure that the transmitted information between them has not been tampered.


\subsection{Hardware - Intel CPU}
% Talk about the CAU in some devices,such is the case of the NXP FDR-K64F, but also the ESP32-WROOM
%intel AES-NI
As previously presented, the Advanced Encryption Standard (AES) was defined in the FIPS 197 in 2001 \cite{FIPS197}, it was the most advanced symmetric encryption method by the time in the academic world, and in the industry \footnote{it's currently unknown if there was a more advanced secret military encryption method available by the time}. On the other hand, it increased the requirements for high encryption, and decryption bandwidths, one application was in the use of disk encryption. \cite{INTEL-AESNI}

The execution of the AES algorithm has some new considerations in its implementation, given the recent attacks on the side channel leakage of the bits of the encryption/decryption key, as stated in \cite{AES-sidechannel}, some new protection measures were needed for protecting the information. As a result, Intel started offering hardware solutions for the AES implementation, introducting six new instructions to its processors, starting with the ``Westmere'' family, and called AES New Instruction, or simply AES-NI.

The official documentation states the use of hexadecimal form of the data, and the ``Big Endian'' format of numbers (the lower part of the memory allocation on the left, and the high part of the memory allocation on the right, the most significant bit is on the right); on the other hand, most of the examples are usually expressed in the ``Little Endian'' form, which is just the reversed form.

\subsubsection{AES-NI}
We recall from Section \S\ref{sec4:aes} that the AES algorithm has four basic operations inside the round, each operation provides the required confusion, and diffusion of the bits in the ciphertext. One may think that it's sufficient to just make one very big instruction for encryption, and one for decryption; however, there 3 official security levels, with corresponding different key-lengths, each key-length is associated to a different number of rounds for the encryption, or decryption process, in which, at the end, the last round is different, hence, we may want either provide the individual primitives in the AES algorithm, or to provide a full round, and a final round, the latter is the Intel's choice, since providing the individual elements of the AES algorithm may result in an inadequate implementation. The idea was to provide the following instructions:
\begin{itemize}
\item AESENC
\item AESENCLAST
\item AESDEC
\item AESDECLAST
\item AESIMC
\item AESKEYGENASSIST
\end{itemize}

The AESENC, and AESDEC are the full round implementation, whereas, AESENCLAST, and AESDECLAST are the final round which require less computation. AESDEC is the Equivalent Inverse Cipher (EIC) of AESENC, which is required for the decryption, and analogy, AESDECLAST is the EIC of AESENCLAST. The other two instructions are AESIMC, which is used to facilitate the conversion of the encryption round keys in the EIC, and AESKEYGENASSIST adds some extra bytes as necessary.

See Table \ref{tbl:sec4:aesni-128} for the general encryption, and decryption flow using the AES-NI instructions with a single block. It's possible to use the AESKEYGENASSIST instruction to get the key expansions for latter reuse in a bulk encryption or decryption case, it may need the use of arrays for storage of intermediate results.

This instruction separations permits the implementation of other protocols, such as: CBC-MAC (see \S\ref{fig:sec4:cbc-mac}), random number generation using the CRT-DBRG algorithm, or authenticated encryption (see \S\ref{sec4:ae}).

\begin{table}
\begin{tabular}{c|c|c}
AES-128 encryption & Decryption Round Keys & AES-128 decryption \\
\toprule
\begin{minipage}{.3\textwidth}
\begin{verbatim}
pxor xmm1, xmm2
AESENC xmm1, xmm3
AESENC xmm1, xmm4
AESENC xmm1, xmm5
AESENC xmm1, xmm6
AESENC xmm1, xmm7
AESENC xmm1, xmm8
AESENC xmm1, xmm9
AESENC xmm1, xmm10
AESENC xmm1, xmm11
AESENCLAST xmm1, xmm12
\end{verbatim}
\end{minipage}&
\begin{minipage}{.3\textwidth}
\begin{verbatim}
AESIMC xmm3, xmm3
AESIMC xmm4, xmm4
AESIMC xmm5, xmm5
AESIMC xmm6, xmm6
AESIMC xmm7, xmm7
AESIMC xmm8, xmm8
AESIMC xmm9, xmm9
AESIMC xmm10, xmm10
AESIMC xmm11, xmm11
\end{verbatim}
\end{minipage}&
\begin{minipage}{.3\textwidth}
\begin{verbatim}
pxor xmm1, xmm12
AESDEC xmm1, xmm11
AESDEC xmm1, xmm10
AESDEC xmm1, xmm9
AESDEC xmm1, xmm8
AESDEC xmm1, xmm7
AESDEC xmm1, xmm6
AESDEC xmm1, xmm5
AESDEC xmm1, xmm4
AESDEC xmm1, xmm3
AESDECLAST xmm1, xmm2
\end{verbatim}
\end{minipage}\\
\bottomrule
\end{tabular}
\caption{AES-128 using the AES-NI instruction set}
\label{tbl:sec4:aesni-128}
\end{table}


\subsubsection{PCLMULQDQ}

Additionally to the six instructions aforementioned, there's a seventh instruction: PCLMULQDQ, which is used in the GCM mode in the authenticated encryption when using the AES. The GCM mode could be used in plenty of security protocols, hence, it's relevant to include it as part of the AES-NI package.


\subsubsection{Usage of AES-NI}

THE AES-NI instruction set is used in OpenSSL, and similar libraries, and in the Microsoft Cryptography API: Next Generation, which are the backbone of the secure internet, providers of electronic commerce. Additionally, you can use the AES-NI instructions in C/C++, and their wrappers in many other languages, since the instructions are available, at least, in the following compilers: GCC/G++, Intern C/C++, Microsoft Visual C++, and probably in Clang \cite{Intel-AESNI-Usage}.




\subsection{Hardware - ESP32}
%https://en.wikipedia.org/wiki/AES_instruction_setchipset, 
%ESP module, NXP mmCAU, external module
After the initial success of the ESP8266, the ESP32 family of micro-controllers began its widely use in many platforms. The ESP32 contains a Tensilica Xtensa LX6 microprocessor, Tensilica is now part of Cadence Design Systems.

The Tensilica Vectra LX6 is a general-purpose micrprocessor with DSP-oriented features. It has an eight-way SIMD operatrions, wide SIMD registers, and a large memory bandwidth\cite{tensilicalx6analysis}


\subsubsection{AES accelerator}

The Espressif ESP32 contains an AES accelerator in hardware, it supports key lengths of 128, 192, and 256 bits; however, as opposed to the Intel processor, it provides the interfaces to encrypt, and to decrypt for the specific key lengths. \cite{ESP32-technicalreferencemanual}

The included accelerator supports the six algorithms of FIPS PUB 197 \cite{FIPS197}, specifically AES-128, AES-192 and AES-256 for encryption and decryption. There is a specific register that needs to be configured in order to use any of the algorithms, the {\tt AES\_MODE\_REG} register can be configured to different values to enable the operation.

\paragraph{Key, Plaintext, Ciphertext}
The key used in the encryption, and decryption process need to be stores in the {\tt AES\_KEY\_{\color{red}n}\_REG}, which is set of $32$-bit registers; depending on the key length associated to the AES mode, we would need to use $4$, $6$, or $8$ of these registers, starting with ${\color{red}n} = 0$.

Similarly, the Plaintext needs to be stored in a set of four $32$-bits register, which is the supported block size: {\tt AES\_TEXT\_{\color{red}n}\_REG}, after the encryption process, the Ciphertext is written back into the same registers. For the decryption process we do the same: we load the ciphertext into the four {\tt AES\_TEXT\_{\color{red}n}\_REG} registers, and the plaintext is written back into these same registers. This way, we don't need extra registers.

One should note, that depending on the AES encryption/decryption mode, we will need to load, and recall the information from the same registers, hence, we cannot keep pre-loading the plaintext or the ciphertext in a parallel fashion, when having to encrypt or decrypt more than one block of data. 

\paragraph{Endianess}
Regarding to the format for the input, and output of data into the registers, the ESP32 support several ways for storing the information. You need to set the {\tt AES\_ENDIAN\_REG} register to choose from the 4 available endianess organization of the bits in the work flow. For the block of text, set bits $2,3$ for input, and bits $4,5$ for the output, as shown in Table \ref{tbl:sec4:textendianessESP32}:

\begin{table}
\centering
\begin{tabular}{cccc}
\multicolumn{2}{c}{{\tt AES\_ENDIAN\_REG}} 
& \multirow{2}{*}{{\tt AES\_TEXT\_{\color{red}n}\_REG}} 
& \multirow{2}{*}{Starts from}\\
$[3,5]$ & $[2,4]$ &  & \\
\toprule
0 & 0 & from $3$ to $0$ & the most significative bit \\
0 & 1 & from $3$ to $0$ & the least significative bit \\
1 & 0 & from $0$ to $3$ & the most significative bit \\
1 & 0 & from $0$ to $3$ & the least significative bit \\
\bottomrule
\end{tabular}
\label{tbl:sec4:textendianessESP32}
\caption{Endianess selection for input/output of data block}
\end{table} 

In the case of the key rotation, we have to set bit $0,1$ in the {\tt AES\_ENDIAN\_REG} register to set up the endianess, as shown in Table \ref{tbl:sec4:keyendianessESP32}; since the key-length varies depending on the algorithm ($128, 192, 256$), the number of registers for storing the key will vary accordingly.

\begin{table}
\centering
\begin{tabular}{cccc}
\multicolumn{2}{c}{{\tt AES\_ENDIAN\_REG}} 
& \multirow{2}{*}{{\tt AES\_KEY\_{\color{red}n}\_REG}} 
& \multirow{2}{*}{Starts from}\\
$[1]$ & $[0]$ &  & \\
\toprule
0 & 0 & from $\{3,5,7\}$ to $0$ & the least significative bit \\
0 & 1 & from $\{3,5,7\}$ to $0$ & the most significative bit \\
1 & 0 & from $0$ to $\{3,5,7\}$ & the least significative bit \\
1 & 0 & from $0$ to $\{3,5,7\}$ & the most significative bit \\
\bottomrule
\end{tabular}
\label{tbl:sec4:keyendianessESP32}
\caption{Endianess selection for the encryption/decryption key}
\end{table}


\paragraph{Encryption, and Decryption process for one block of data}
\begin{enumerate}
\item Initialise: {\tt AES\_MODE\_REG}, {\tt AES\_KEY\_{\color{red}n}\_REG}, {\tt AES\_TEXT\_{\color{red}m}\_REG}, and \\{\tt AES\_ENDIAN\_REG}.
\item Write $1$ to {\tt AES\_START\_REG}.
\item Wait for {\tt AES\_IDLE\_REG} is set to $1$.
\item Read the results from {\tt AES\_TEXT\_{\color{red}m}\_REG}.
\setcounter{enumTemp}{\theenumi}
\end{enumerate}


\paragraph{Encryption, and Decryption process for more than one block}
\begin{enumerate}
\setcounter{enumi}{\theenumTemp}
\item Update {\tt AES\_MODE\_REG}, {\tt AES\_KEY\_{\color{red}n}\_REG}, and {\tt AES\_ENDIAN\_REG}
\item Load {\tt AES\_TEXT\_{\color{red}}m\_REG}.
\item Write $1$ to {\tt AES\_START\_REG}.
\item Wait for {\tt AES\_IDLE\_REG} is set to $1$.
\item Read the results from {\tt AES\_TEXT\_{\color{red}m}\_REG}.
\end{enumerate}


\paragraph{Benchmark}
The AES accelerator of the ESP32 requires $11$ to $15$ CPU clock cycles to encrypt a single message block, and $21$ to $22$ CPU clock cycles for the decryption per clock.


\subsubsection{Hash accelerator} A hash accelerator is also included in the ESP32 in order to speed up the software that makes use of the hash functions \cite{ESP32-technicalreferencemanual}, in this case, the following algorithms are provided:
\begin{itemize}
\item SHA-$1$
\item SHA-$256$
\item SHA-$384$
\item SHA-$512$
\end{itemize}
There is currently no support for the SHA-$3$ algorithm, since it was standardized just a few years ago \cite{seriouscryptography}.

Since both SHA-$1$, and SHA-$256$ requires a block size of $512$ bits, whereas SHA-$384$, and SHA-$512$ requires a $1024$ block size, then, the user needs to fill up the {\tt SHA\_TEXT\_{\color{red}n}\_REG} with the initial block, where ${\color{red}n}$ is the register count from $0$ to $31$, depending on the algorithm to use, and ${\color{red}n} = 0$ is the left most register. The algorithm expects the user to fill up the padding, will reuse the same registers for a continuous input of blocks, and upon request, will write back the final digest on the same registers, recalling that SHA-$1$ outputs a $160$-bit digest, and SHA-$2$ will output $256$, $384$, or $512$ bits.

\paragraph{Hashing} To start hashing a message, we start with feeding the hash accelerator with the first message block: 
\begin{enumerate}
\item Load the first block into the {\tt SHA\_TEXT\_{\color{red}n}\_REG} registers, according to the required block size
\item Set $1$ to {\tt SHA\_{\color{red}X}\_START\_REG}
\item Wait for the flag register {\tt SHA\_{\color{red}X}\_BUSY\_REG} to be set to $0$.
\setcounter{enumTemp}{\theenumi}
\end{enumerate}
with {\tt {\color{red}X}} is: ``SHA$1$'', ``SHA$256$'', ``SHA$384$'', or ``SHA-$512$''.

We then continue adding blocks in a similar way:
\begin{enumerate}
\setcounter{enumi}{\theenumTemp}
\item Initialise the {\tt SHA\_TEXT\_{\color{red}n}\_REG} registers with the following block
\item Set $1$ to {\tt SHA\_{\color{red}X}\_CONTINUE\_REG}
\item Wait for the flag register {\tt SHA\_{\color{red}X}\_BUSY\_REG} to be set to $0$.
\setcounter{enumTemp}{\theenumi}
\end{enumerate}

At the end, we just call:
\begin{enumerate}
\setcounter{enumi}{\theenumTemp}
\item Set $1$ to {\tt SHA\_{\color{red}X}\_LOAD\_REG}
\item Wait for the flag register {\tt SHA\_{\color{red}X}\_BUSY\_REG} to be set to $0$.
\item Read the {\tt SHA\_TEXT\_{\color{red}n}\_REG} registers
\end{enumerate}

\paragraph{Benchmark}
It is expected that the SHA accelerator to require between $60$ to $100$ CPU clock cycles per message block to process, and between $8$ to $20$ CPU clock cycles to recover the final digest. This does not include the time required for the padding.

\subsubsection{RSA accelerator}

The RSA accelerator provides support for multi-precision arithmetic which is used in Public-Key Cryptography. Amongst its features are:
\begin{itemize}
\item Support for large-number modular exponentiation
\item Support for large-number modular multiplication
\item Support for large-number multiplication
\item Support for various lengths of operands.
\end{itemize}
This in principle, has some favourable repercussions on other encryption algorithms.% not covered in the present section.

For being able to use the RSA accelerator unit, it needs to be enabled by clearing the {\tt DPORT\_RSA\_PD} bit in the {\tt DPORT\_RSA\_PD\_CTRL\_REG} register, which technically, releases the accelerator from the reset state.

Once the RSA accelerator is released, the register {\tt RSA\_CLEAN\_REG} is set to $0$, and the initialization process should start: related memory blocks are set to 0, once donde, the {\tt RSA\_CLEAN\_REG} register is set again to $1$, the program using the RSA accelerator should monitor for this register before using it.



\paragraph{Modular exponentiation}
Let $Z = X^Y \bmod M$, which is based on the Montgomery multiplication. The $r^{-1}$, and $p'$ from Eq. \ref{eq:Mont_pre} should be calculated in advance. The module supports $|M|\in \{512$, $1024$, $1536$, $2048$, $2560$, $3072$, $3584$, $4096\}$, the values of $X$, $Y$, $Z$, and $r^{-1}$ can be of length $\sim |n|$; however, the length of $p'$ should be of $32$ bits.

For the number representation, we must set $W=32$, our typical word size for the CPU processors used in the embedded devices, with a corresponding number of ``limbs'' accordingly to the required bit length, as shown in Eq. {eq:sec4:numberwithlimbs}.

For the exponentiation, the procedure is as follows:
\begin{enumerate}
\item Set {\tt RSA\_MODEXP\_MODE\_REG} as the index of $\{512$, $1024$, $1536$, $2048$, $2560$, $3072$, $3584$, $4096\}$, starting from 0.
\item Load $X_i$, $Y_i$, $M_i$, and $r^{-1}_i$ in {\tt RSA\_X\_MEM}, {\tt RSA\_Y\_MEM}, {\tt RSA\_M\_MEM}, and {\tt RSA\_Z\_MEM}, where the capacity of each memory block is $128$ allocations of $32$-bit words; however, {\tt RSA\_MODEXP\_MODE\_REG} defines how many bits are used, while the rest are ignored. The format is in little endian.
\item Load $p'$ in {\tt RSA\_M\_PRIME\_REG}
\item Write $1$ to {\tt RSA\_MODEXP\_START\_REG}
\item Wait for {\tt RSA\_INTERRUPT\_REG} is set to $1$, or {\tt RSA\_INTR}
\item Collect results ($Z_i$) from {\tt RSA\_Z\_MEM}
\item Set $1$ to {\tt RSA\_INTERRUPT\_REG}
\end{enumerate}
After the operation, {\tt RSA\_X\_MEM}, and {\tt RSA\_Z\_MEM} are overwritten.



\paragraph{Modular Multiplication}
Let $Z = XY \bmod M$, which is also based on the Montgomery multiplication. IN this case, we need to set {\tt RSA\_MULT\_MODE\_REG} instead of {\tt RSA\_MODEXP\_MODE\_REG}, with the same values. The {\tt RSA\_X\_MEM}, {\tt RSA\_Y\_MEM}, {\tt RSA\_M\_MEM}, {\tt RSA\_Z\_MEM}, and {\tt RSA\_M\_PRIME\_REG} registers works in the same way, but we now need to write $1$ into {\tt RSA\_MULT\_START\_REG} rather than {\tt RSA\_MODEXP\_START\_REG}.

In this case, only {\tt RSA\_M\_MEM}, and {\tt RSA\_M\_PRIME\_REG} remain unchanged.


\paragraph{Multiprecision Multiplication.}
It is also possible to use the large integer multiplication module for non-modular multiplications; however, since we are not having a modular reduction, the module is limited to multiplications between operands of $2048$ bits, since a result could take up to $4096$ bits, and no further reduction is done.

Again, $Z = XY$, with the new bit length restriction. To utilise the multiplication, we need to follow:
\begin{enumerate}
\item Set the index of $\{512$, $1024$, $1536$, $2048$ $\}$, plus $8$ to`the {\tt RSA\_MULT\_MODE\_REG} register.
\item Write {\tt RSA\_X\_MEM}, and {\tt RSA\_Y\_MEM}
\item Set $1$ to {\tt RSA\_MULT\_START\_REG}
\item Wait for {\tt RSA\_INTERRUPT\_REG} is set to $1$, or {\tt RSA\_INTR}
\item Collect results ($Z_i$) from {\tt RSA\_Z\_MEM}
\item Set $1$ to {\tt RSA\_INTERRUPT\_REG	}
\end{enumerate}

After the operation, only {\tt RSA\_MULT\_MODE\_REG} remains unmodified.


\subsubsection{Random number generator}

The ESP32 contains a $32$ bit true random number generator, which can be used for cryptographic applications. One most recall that a truly random number is usually used as a secure feed for a deterministic random number generator.

There are three sources of randomness in the ESP32: the {\tt SAR ADC}, the high-speed {\tt ADC}, and the {\tt RTC8M\_CLK}. The thermal noise comes from one or both of the {\tt SAR DC}, and the high-speed {\tt ADC}; the ESP32 can also sample the {\tt RTC8M\_CLK} (8 MHz).

The ESP32 has two $12$-bit {\tt SAR ADCs} (Successive approximation register Analog to Digital Converter), which are controlled by five controllers to measure signals from 18 pads

ESP32 integrates two 12-bit {\tt SAR ADC}. They are managed by five {\tt SAR ADC} controllers, and are able to measure signals from one to $18$ analog pads, it feeds a $2$-bit entropy in one clock cycle of the {\tt RTC8M\_CLK} (which uses an internal oscillator), one is able to read the {\tt RNG\_DATA\_REG} register at a maximum rate of $500$ kHz to get truly random numbers, if one samples faster the register, one would only get pseudo-random numbers.

When using the high-speed {\tt DAC}, the random number generator is fed with a $2$-bit entropy in one APB clock cycle, which is normally at $80$ MHz, in this case, one is able to read the {\tt RNG\_DATA\_REG} register at a maximum rate of $5$ MHz to get truly random numbers.

\paragraph{Usage.} One must be sure that at the least, one of  the {\tt SAR ADC}, the high-speed {\tt ADC}, or the {\tt RTC8M\_CLK} is enabled, otherwise, one risks to get pseudo-random numbers.

\begin{itemize}
\item The {\tt SAR ADC} has to be enabled when using the internal {\tt DIG ADC} controller.
\item The high-speed {\tt ADC} is autoatically enabled when the WiFi or the Bluetooth module are in sue.
\item The {\tt RTC8M\_CLK} has to be enabled with the {\tt RTC\_CNTL\_DIG\_CLK8M\_EN} bit in the {\tt RTC\_CNTL\_CLK\_CONF\_REG}.
\end{itemize}

Once enabled, one can keep reading bit strings from the {\tt RNG\_DATA\_REG}until all of the random bits required has been collected.


\subsection{Hardware - NXP}
Kinetis microcontrollers (MCUs) consist of multiple hardware- and
software-compatible ARM® Cortex®-M0+ and M4-based MCU series. The ColdFire/ColdFire+ CAU (cryptographic acceleration unit) software library is a set of low‐level cryptographic functions implemented using CAU co‐processor instructions. The Kinetis mmCAU (memory mapped cryptographic unit) software library uses the mmCAU co‐processor that is connected to the Kinetis ARM Cortex‐M4 Private Peripheral Bus (PPB). \cite{CAUmmCAU}


\subsubsection{AES accelerator}

The following crypto algorithms are supported in the version of the CAU:
\begin{itemize}
\item AES128
\item AES192
\item AES256
\item DES
\item Triple DES
\end{itemize}

The last two are only supported by compliance; however, they are no longer valid in any scenario, and its use should be avoided at all cost.


\subsubsection{Hash accelerator}

The CAU, and mmCAU only support MD5, SHA$1$, and SHA$256$, with a block size of $512$ bits.

For padding, the message is extended to $448 \bmod 512$, regardless is already $448 \bmod 512$. The padding then is $1_2$, followed by $0_2$ until it's fill up. The original length of the message is appended as a $512$ bit block.

The SHA$256$ output is represented in big endian, but in the case of Kinetics devices, it's converted into a pointer to $32$-bits integer, which is a little endian architecture.


\subsubsection{Random number generator}

In the NXP devices, in particular to the Kinetics devices, there are two random number generators, one in a circuit hat uses shift registers with clockcs from ring oscillators, with ``unknown'' frequency; the other random number generator is a standalone true random number generator (SA-TRNG), is an accelerator module that generates $512$-bits of entropy, it collects bits from a random noise source, which is a ring oscillator sensible to random noise (temperature, voltage, cross-talk, etc.).

As opposed to the official documentation, here the authors recommend to only use the second generator, and as a seed to a pseudo-random number generator designed for cryptographic purposes.

\subsubsection{LP Trusted Crypto (LTC)}

LP trusted cryptography combines multiple cryptographic hardware accelerator engines that share common registers, currently not only it supports RSA acceleration, but also Elliptic Curve Cryptography. 

%\subsubsection{Benchmarks}
%https://software.intel.com/content/dam/develop/external/us/en/documents/10tb24-breakthrough-aes-performance-with-intel-aes-new-instructions-final-secure-165683.pdf



\subsection{Software - Mbed TLS}

Mbed OS is an open-source operating system for Internet of Things (IoT) Cortex-M boards: low-powered, constrained and connected. \cite{mbed}

Mbed OS uses a hardware abstraction layer (HAL) for supporting the typical component in a microcontroller.

The platform has several built-in security features, such as, a robust communication stack, and firmware updates, amongst other security features during the coding process. Additionally, there are two security-specific embedded building blocks: the ARM Mbed TLS, and a Secure Partition Manager (SPM). The Mbed TLS provides security in the communication channels (and during storage time) between the device, and third parties; whereas, the SPM isolates sensitive information to reduce the attack surface.

The supported modules for Mbed TLS are:
\begin{itemize}
\item TCP/IP communication functions.
\item SSL/TLS communication functions.
\item X.509 functions.
\item Random number generation.
\item Hashing.
\item Encryption/decryption.
\end{itemize}
Unfortunately, mbed TLS supports SSLv3 up to TLSv1.2, only the latest version is recommended for daily usage; however, taking into account that Mbed is targeted to embedded devices that may not be receiving firmware or software updates, it may be necessary to support a couple of versions, as long as it's done while one is upgrading devices.

    



\subsection{Software - Hydrogen}
Libhydrogen, tinyAES, Miracl, Relic-toolkit

The Hydrogen library \cite{libhydrogen} ``is a small, easy-to-use, hard-to-misuse cryptographic library''. It provides a high-level API to its low-level primitives, this way, we end up having a fast library that is easy to use when programming in embedded devices with high-level languages such as C/C++; i.e., the user needs no endian conversion, or setting up specific bits in internal registers, the user only needs to manipulate chunks of data.

The library is a spin-off of LibSodium, but for embedded devices. Sodium is ``a modern, easy-to-use software library for encryption, decryption, signatures, password hashing and more'' \cite{libsodium}. The library is in turn, a spin-off, and wrapper for (some functionailty of) NaCl. NaCl is ``a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.'' \cite{nacl}. NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools. The crucial difference, is that LibHydrogen was designed with the IoT, and the embedded world in mind, hence, it uses by default $32$-bit registers.


\subsubsection{Secret-key encryption}

Currently, for the secret key encryption, Hydrogen uses a variant of he NORX v3.0 AEAD construction \cite{norx} using Gimli as the permutation function \cite{gimli}, and including a nonce in the metadata of the AEAD format \ref{sec4:ae}.

\paragraph{Usage.} There are three functions to use for a secret-key authenticated encryption. As opposed to AES, in authenticated encryption a {\it context} is required for the data to be processed. This is mainly to avoid misuse of the ciphertext/plaintext, and part of the primitive.

The functions available are:
\begin{itemize}
\item {\tt hydro\_secretbox\_keygen(.)}. Used to generate a key suitable for the primitive from an ``user-level'' key, entered as a parameter.
\item {\tt hydro\_secretbox\_encrypt(.)}. Used to encrypt, parameters: output, byte (char) string with a length of message-length + {\tt hydro\_secretbox\_\\HEADERBYTES}; message, of arbitrary size; message length; counter; context, as a char array, key or NULL)
\item {\tt hydro\_secretbox\_decrypt(.)}. Used to decrypt, parameters: output, byte (char) string with a length of message-length + {\tt hydro\_secretbox\\\_HEADERBYTES}; ciphertext; ciphertext length; counter; context, as a char array, key or NULL)
\end{itemize}

The permutation function of choice is Gimli \cite{gimli}. This choice of primitive comes from the NIST Lightweight Standardization Process \cite{nist-lightweight}, which recently had announced the finalists for the final round, in which Gimli is not present \cite{nist-lightweightfinalists}; however, the primitive is known to be safe, and fast.


\subsubsection{Hash function}

For hashing, it provides support for hashing messages of arbitrary size, but with an output ranging from $128$ to $542,280$ bits, and with, or without a key. The hash function of choice is the Gimli-hash function \cite{gimli}. This choice of primitive comes from the NIST Lightweight Standardization Process \cite{nist-lightweight}, which recently had announced the finalists for the final round, in which Gimli is not present \cite{nist-lightweightfinalists}; however, the primitive in the contest is the Gimli-cipher, and not the Gimli-hash function, which is known to be safe, and fast.

The hash function uses the following construction with or without key:
$H(\text{pad}(\text{str}\_\text{enc}("\text{kmac}") || \text{str}\_\text{enc}(\text{context})) || \text{pad}(\text{str}\_\text{enc}(k)) ||
  \text{msg} || \text{right}\_\\\text{enc}(\text{msg}\_\text{len}) || 0\text{x}00).$


\paragraph{Usage.} There are five primitives to use the general hash functions in Hydrogen. The functions available are:
\begin{itemize}
\item {\tt hydro\_hash\_hash(.)}. Provides the hash of the message, the parameters are: the input, the desired input size, the message, the message length, the context, and the key, or NULL. Used for a single block.

\item {\tt hydro\_hash\_keygen(.)}. Used to generate a key suitable for the primitive from an ``user-level'' key, entered as a parameter.

\item {\tt hydro\_hash\_init(.)}. Initialise the hashing function when hashing several blocks, the parameters are: the state variable, the context, and the hashing key or NULL.

\item {\tt hydro\_hash\_update(.)}. Used to add more blocks of data into the hash function, the parameters are: the last state, the next block, the block size.

\item {\tt hydro\_hash\_final(.)}. Recover the final hash, the parameters are: the current state, the hash, and the desired hash length.
\end{itemize}


\subsubsection{Password hashing function}
There are hash functions specially designed for passwords, in this case, Hydrogen also provides a proper interface

\subsubsection{Public-key signatures}
Another primitive provided by Hydrogen is the signature of documents or messages. This is usually a very expensive protocol in terms of memory storage


\subsubsection{Random number generation}
The library can generate random numbers, and provides the following instructions:
\begin{itemize}
\item {\tt hydro\_random\_u32(.)}. Returns a 32-bits random number
\item {\tt hydro\_random\_uniform (.)}. Returns a random number of upto the desired upper bound
\item {\tt hydro\_random\_buf (.)}. Returns a random number sequence of up to the desired number of bytes
\item {\tt hydro\_random\_buf\_deterministic (.)}. Returns a pseudo-random number from a seed.
\item {\tt hydro\_random\_ratchet (.)}. Deletes the seeds, and any generating key.
\item {\tt hydro\_random\_reset (.)}. Initialises the random seed.
\item \#define hydro\_random\_SEEDBYTES. Sets the number of bytes to use as a seed.
\end{itemize}
One should note that these functions takes no input from any true random number generator, hence, after a fork, or if you clone a virtual machine, then, the functions would return the same values. The {\tt hydro\_random\_buf\_deterministic (.)} function could be paired with a true random number source in order to get better results., but since this is a software library, one needs to find a mean to connect the embedded device noise sources to the function.


\subsection{Software - Tiny AES in C}
Tiny AES in C is a small and portable implementation of the AES potocol with the following modes of operation: ECB, CTR, and CBC, it's written in C, but there is also support for C++. Since the library mainly uses {\tt uint8\_t} as the data type (byte arrays), then it is suitable for use in embedded devices, since the smallest WORD in an embedded device is 8 bits \cite{tinyAES}.

\subsection{Software - MIRACL}
MIRACL stands for Multiprecision Integer and Rational Arithmetic Cryptographic Library \cite{MIRACL}, and it's a C/C++ software library that is widely regarded as the standard open source SDK for elliptic curve cryptography (ECC). The main advantage of MIRACL is that enables developers to build security into highly constrained environments, including embedded, mobile applications and SCADA. This is done by allowing the user to select the CPU WORD size to use in the library, together with many other features, such as the possibility of compiling only a few parts of the library, or excluding/including support for selected CPU components.

While the library was published in GitHub in 2012, it was originally designed many years ago, and published as a shareware in a defunct website. While the GitHub version is fully functional, the company now behinds the library provides extra features that may not be available in its current state.


\subsection{Software - Relic-toolkit}

RELIC is a modern cryptographic meta-toolkit with emphasis on efficiency and flexibility. RELIC can be used to build efficient and usable cryptographic toolkits tailored for specific security levels and algorithmic choices \cite{RELIC}.


\subsection{Other oftware Libraries}

There are many other popular cryptographic libraries (not covered here) that can be used in an embedded device, some of them were written with a small word length in mind, others with the capability to adapt at compile time.

%\subsection{Implementation issues for small WORD size}
%libreries, word size impact in performance, pq cryptography
%Performance impact for assymetric cryptography

\subsection{Implementation considerations}
%superpipelining, superscalar, only one cryptographic unit


\section{Study cases}
% usos de los microcontroladores en la industria de Guadalajara, claro, sin mencionar que es de Guadalajara, solo agarrarlo de ejemplo, o a ver qué se me ocurre de aquí a allá.
