\part{Data hiding}

\section{Preliminaries}

In recent years, the reversible data hiding (RDH) techniques (also knowledge as lossless or invertible data hiding) has gradually become a very active research area. RDH schemes could be implemented since it makes possible to extract the embedded data without errors, as well as to restore the cover medium to its original state [1]. Over time, the proposals have been applied for digital media such as color and grayscale natural image, as well as digital audio and video. In this way, during the last two decades several RDH techniques have been reported in the scientific literature [1], where the main efforts, in a digital image context, are focusing in: a) improve capacity of the methods, b) obtain robustness against JPEG compression, c) conceal information meanwhile the contrast enhancement of the images is performed and d) data hiding before or after images encryption. In this way, to guarantee the security and confidentiality of the hidden data and the image respectively, reversible data hiding schemes over encrypted domain (RDH-ED) are presented as a promissory solution to solve several issues of information security. In general terms, RDH-ED refers to embed additional data into encrypted images, without losing the ability to recover both the data and the original content of the image, respectively, which is expected to have wide application in the cloud computation into the real world, and the research in this attractive field will continue to move ahead [1-16].

\section{Reversible data hiding in encrypted domain (RDH-ED)}

Along the time, in the scientific literature the ciphering is considered an effective mechanism to provide privacy protection. Nowadays, the research on image processing in encrypted domain, according to Shi et al. in [1], has been: “primarily driven by the needs from Cloud computing platforms and various privacy preserving applications”, fact has gained increasing attention. In this way, the conjunction of data hiding techniques and encryption of digital images has received some of the earliest attention, focusing the efforts of the investigation in embedding additional data in the encrypted domain in a reversible manner.

Thus, in a scenario where is need store or share digital images between two persons in a secure way, the emissary or content owner, in a first instance of an RDH-ED process, cipher the image data before transmission. Later, a channel administrator could embed an additional message, such as the source of image, annotations, or ownership authentication data, into the encrypted images though he does not know the original content. Finally, the receiver could perform several tasks such as recover only the additional data, or directly decipher the cryptogram to show the image content or restore the original error-free image and recover the additional data, respectively. To accomplish these all task, then an RDH-ED scheme is required. Explanations of some frequently used terms in RDH-ED research are listed in Table 1. \\

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
Term                     & Description                                                                                                                                                                  \\ \hline
Original content         & \begin{tabular}[c]{@{}l@{}}Multimedia content such as image, audio, or \\video in “plaintext” format\end{tabular}                                                            \\ \hline
Encrypted content        & \begin{tabular}[c]{@{}l@{}}Output obtained by applying ciphering to the \\original content\end{tabular}                                                                                                             \\ \hline
Secret message           & \begin{tabular}[c]{@{}l@{}}Binary data to be conceal into the encrypted\\content \end{tabular}                                                                                                                         \\ \hline
Marked encrypted content & \begin{tabular}[c]{@{}l@{}}Encrypted content with the secret message \\embedded in its data  \end{tabular}                                                                                                             \\ \hline
Approximate content      & \begin{tabular}[c]{@{}l@{}}Output obtained by applying directly \\deciphering to the marked encrypted content, \\which is a version close to the original content\end{tabular} \\ \hline
Restored content         & \begin{tabular}[c]{@{}l@{}}Perfect version of the original content, restored\\ without any embedded data\end{tabular}                                                      \\ \hline
Content-owner            & \begin{tabular}[c]{@{}l@{}}Owner of the original content, this entity \\ciphers the original data  \end{tabular}                                                                                                       \\ \hline
Data-hider               & \begin{tabular}[c]{@{}l@{}}This entity conceals the secret message into the\\ encrypted content \end{tabular}                                                                                                          \\ \hline
Receiver                 & \begin{tabular}[c]{@{}l@{}}This entity receives the marked encrypted\\ content and performs either the data-extraction \\and/or content-restoration, respectively\end{tabular}  \\ \hline
\end{tabular}
\caption{Common terms used in RDH-ED research field.}
\end{table}

With illustrative purposes, the general diagram of the RDH-ED framework is shown in Fig. 1.\\

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig1.jpg}
\caption{General diagram of RDH-ED methodology.}
\end{figure}


From Fig. 1, we show three entities: content-owner, data-hider, and receiver, whose role is described as follows:\\

Content-Owner: Owner of the original content, this entity ciphers the original image, supported by an encryption key, which is chosen by him. Before encrypted, the original image may or not be preprocessed, according to the application scenario.\\

Data-Hider: This entity conceals the secret message into the encrypted content. Commonly, a data-hiding key is employed by the data-hider for improve the information security. \\

Receiver: This entity receives the marked encrypted content and may performs several tasks according to different keys: \\

a) Obtain a high visual quality approximate image with respect to the original version by directly decrypting the cryptogram with the encryption key.

b) With the data hiding key, the embedded data (secret message) can be extracted free of any error.

c) In case of having both keys (encryption / data-hiding), the embedded data can be extracted as well as the restored image, both without loss of information.c) In case of having both keys (encryption / data-hiding), the embedded data can be extracted as well as the restored image, both without loss of information.

\section{Classification of RDH-ED schemes}

The existing RDH-ED schemes can be classified into two categories: Vacating Room Before Encryption (VRBE) and Vacating Room After Encryption (VRAE). In the following paragraphs, we provide an overview of each category.

\subsection{Vacating Room Before Encryption (VRBE) }

In general terms, VRBE framework preserves an embedding room in the plaintext domain, i.e., vacating embedding room before encryption [1], [17-20]. In this way, the content-owner performs additional preprocessing before the image is ciphering. General diagram of VRBE framework is shown in Fig. 2.

\subsection{Vacating Room After Encryption (VRAE) }

In general terms, in VRAE framework the original image is ciphered directly by the content-owner, and the data-hider conceals the secret message modifying a set of selected bits in the encrypted image. Considering the plaintext and encrypted formats as domains in which the bits of the secret message can be extracted, VRAE methods can be classified into three sub-categories, i.e., data extraction in the plaintext domain, data extraction in the encrypted domain and data extraction in both domains, respectively. General diagram of VRAE framework is shown in Fig. 3.\\

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig2.jpg}
\caption{General diagram of VRBE framework.}
\end{figure}

\textbf{Vacating Room After Encryption (VRAE): Data extraction in the plaintext domain.} Considering an encrypted image with a secret message concealed in its content, a receiver should first decipher it using the encryption key, and then extract the bits of secret message and recover the original image employing the data-hiding key. In this way, the secret message must be extracted from the plaintext domain, i.e., the image content is revealed before data extraction, this fact causes a constraint related to the tasks in the receiver stage, e.g., if the receiver has the data-hiding key but not the encryption key, he cannot extract the secret message from the marked encrypted image. Due to this co-dependence between data-hiding key and encryption key, this category is also called non-separable solution [1], [4]. To illustrative purposes, Fig. 4 shows a diagram of data extraction and image recovery in plaintext domain.\\

\textbf{Vacating Room After Encryption (VRAE): Data extraction in the encrypted domain.} Considering a marked encrypted image, an authorized receiver that has the data-hiding key can extract the secret message directly from the encrypted domain, on the other hand, if the receiver has only the encryption key can decrypt the marked encrypted image to obtain an approximate content, i.e., a similar version of the original image. If the receiver has both keys (data-hiding / encryption), he can extract the secret message and recover the original image error-free, respectively. However, with this management of keys (data-hiding / encryption), although the data of the secret message can be extracted from the encrypted domain by using the data-hiding key, it is not possible from plaintext domain [1]. To illustrative purposes, Fig. 5 shows a diagram of data extraction and image recovery in encrypted domain.\\

\textbf{Vacating Room After Encryption (VRAE): Data extraction in both domains.} Considering the marked encrypted image with a secret message in its content, an authorized receiver that owns the data-hiding key, can directly extract the secret message from the encrypted domain. On the other hand, a receiver with the encryption key may decrypt the encrypted image to obtain a similar version to the original data. Finally, if the receiver has the approximate image and the data-hiding key, can also successfully extract the secret message, and restore-recover the original image error-free. To illustrative purposes, Fig. 6 shows a diagram of data extraction and image recovery in encrypted domain.\\

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig3.jpg}
\caption{General diagram of VRAE framework.}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width =1\textwidth]{part5/Fig4.jpg}
\caption{Diagram of data extraction and image recovery in plaintext domain.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part5/Fig5.jpg}
\caption{Diagram of data extraction and image recovery in encrypted domain.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig6.jpg}
\caption{Diagram of data extraction and image recovery in encrypted/plaintext domains.}
\end{figure}

\section{Study cases and application scenarios}
As mentioned in the above sections, nowadays RDH-ED is an emerging topic and according to Shi et al. in [1], has been: “primarily driven by the needs from Cloud computing platforms and various privacy preserving applications”, fact has gained increasing attention. In this way, the conjunction of data hiding techniques and encryption of digital images has received some of the earliest attention, focusing the efforts of the investigation in embedding additional data in the encrypted domain in a reversible manner.

In the scientific literature, several RDH-ED works have been reported [1-20] in VRBE and VRAE modalities, respectively. At current, the efforts by the scientific community have been oriented to accomplish the follow requirements: \\

a) Obtain high capacity, measured in bits per pixel (bpp).

b) Improve the confidentiality of the encrypted image with the secret message.

c) Improve the visual quality of the approximate version of the original image.

d) Obtain the completely separability to be capable of extract the secret message either plaintext or encrypted domain, respectively. \\

According to the applications scenarios, these requirements will be satisfied to a greater or lesser extent possible [1-20]. In the following paragraphs, we describe an application scenario oriented to protect the sharing and distribution of color images hosted in cloud storage services. 

\subsection{Protecting the sharing and distribution of color images hosted in cloud storage services}

To improve the information security in cloud storage services, this study case shows the use of RDH-ED in the protection of the sharing and distribution of color images collections. \\

Considering an application scenario where a photographer stores its color images in a cloud storage service, before upload the image files to the cloud, he applies an RDH-ED method to each image for conceal the image content by a naked eye to unauthorized persons and the same time embed control information into the same encrypted image. In this way, according to the manage of encrypted and data-hiding keys, the authorized persons can perform the tasks shown in Fig. 7.

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig7.jpg}
\caption{General diagram of the RDH-ED to protect the sharing and distribution of color images hosted in cloud storage services.}
\end{figure}

To implement the proposed RDH-ED shown in Fig. 7, in the follow paragraphs we describe in detail the algorithm steps that composes the embedding and restoration stages, respectively.\\

\textbf{Embedding stage.} The proposed RDH-ED is an example of VRBE with data extraction and image recovery in encrypted domain. To accomplish the tasks defined in Fig. 7, we perform the follow steps in the embedding stage: \\

Preprocessing (Content-Owner). Given a color original image I, convert its red-green-blue (RGB) color model representation to luminance-chrominance (YCbCr) color model. Isolate the luminance information Y and chrominances Cb, Cr, respectively. One of the major issues in color image processing is to find the appropriated color model for the problem being addressed [21]. Whereas the application context often defines the original color model, particularly RGB model for color images; the color model used for data-hiding must be discussed according to the application scenario. According to [22], [23], the RGB color model has the most correlated components while the YCbCr color model components are the less correlated. Also, the forward and backward transformations between RGB and YCbCr color models are linear. Considering this fact, if the correlated color model such like RGB is used, the modification of one component independently to the others is not necessarily the best choice, because the perceived colors are dependent of the three components together. This is the reason why the RGB model is called a correlated color model. On the other hand, YCbCr allows obtaining non-correlated components and has the advantage of separating the luminance information from the chrominance information [21-23]. According to this fact, YCbCr is adopted as suitable color model in this RDH-ED method.  \\

Once the color information has been processed, from the luminance information Y select a region of interesting (ROI) composed by the 50\% of the pixels in Y, for that RDH-ED algorithm be able to perform the reversibility and restoration of the color image. The rest of luminance information Y compose the region of non-interest (RONI). Once the ROI is selected, obtain its message digest denoted as $H_{ROI}$ using the hash function SHA-1 [24], store the least significant bit (LSB) of each pixel of the ROI into $LSB_{ROI}$ variable, store the begin and end pixels of ROI into $IND_{ROI}$ variable, and re-arrange the luminance information Y in a stack form, as shown in Fig. 8.\\

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig8.jpg}
\caption{Image preprocessing.}
\end{figure}

Image encryption (Content-Owner). This RDH-ED study case presented in this chapter employs the cryptography symmetric key method called stream cipher, which, operates on each pixel of the image bit to bit using the Boolean function or-exclusive. In this way, we configurate a block cipher to operates in a stream cipher mode, mainly OFB (Output Feedback) or CTR (Counter Mode). The most popular block cipher using in several information security applications is the Rijndael [24], [25], contained in the Advanced Encryption Standard (AES) [26], which is not Feistel cipher and, in general terms, process 128-bit blocks of plaintext with keys of 128, 192 or 256 bits, length that defines the number of rounds that executes the algorithm in the follow way:\\

- Encryption keys of 128-bit cause that the algorithm performs 10 rounds.

- Encryption keys of 192-bit cause that the algorithm performs 12 rounds.

- Encryption keys of 256-bit cause that the algorithm performs 14 rounds.\\

In each one of the rounds, a different key is used which is generated from the symmetric key using state matrices of 4x4 in size and each cell of the matrix have one byte, defined by (1):

\begin{equation}
    b_7x^7+b_6x^6+b_5x^5+b_4x^4+b_3x^3+b_2x^2+b_1x+b_0 = \sum_{i=0}^{7}b_{i}x^{i}
\end{equation}

In such a way that this block cipher algorithm forms an algebraic set defined in the Galois field GF($2^8$). Then, the 16 bytes of the state matrix they are changing according to the cipher/decipher functions that executes the Rijndael algorithm in the follow order:\textit{ AddRoundKey, SubBytes/Inverse SubBytes, ShiftRows/Inverse ShiftRows, MixColumns/Inverse MixColumns.\\}

In this way, once the luminance information Y is pre-processed, we apply the Rijndael algorithm to obtain the encrypted domain in which it will be concealed the secret message. To improve the confidentiality of the encrypted image $E_{IMG}$, in this step we perform a pixel permutation in a pseudorandom form using a secret key $K_1$, which, in conjunction with the block cipher key $K_2$ and the indexes into $IND_{ROI}$, compose the encryption key denoted as EK. An example of the output of this step is shown in Fig. 9.\\

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =33mm]{part5/Fig9(a).jpg}}
\subfigure[]{
\includegraphics[width =33mm]{part5/Fig9(b).jpg}}
\subfigure[]{
\includegraphics[width =33mm]{part5/Fig9(c).jpg}}
\caption{(a) Luminance information pre-processed. (b) Result of apply Rijndael algorithm to (a) in CTR mode. (c) Result of apply pixel permutation to (b).}
\end{figure}

Data hiding (Data-Hider). Once the encrypted image $E_{IMG}$ is obtained, the secret message it will be embedded into $E_{IMG}$ should be defined. To accomplish the ability of the algorithm to perform the tasks shown in Fig. 7, the secret message SM is composed by two binary strings denoted as $SM_{ROI}$ and $SM_{RONI}$, respectively, and its content is described in Table 2. \\


\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
String  & Description                                                                                                                     \\ \hline
$SM_{ROI}$  & \begin{tabular}[c]{@{}l@{}}Contain the message digest denoted as $H_{ROI}$ to verify the \\integrity of the ROI after the image restoration, as well as\\ ownership information with authentication purposes.\end{tabular} \\ \hline
$SM_{RONI}$ & \begin{tabular}[c]{@{}l@{}}Contain $LSB_{ROI}$ to recover the original ROI, and the \\chrominance data CD to restore the color information of\\ the image.\end{tabular}                                                        \\ \hline
\end{tabular}
\caption{Secret message SM description.}
\end{table}

Note that this RDH-ED study case is ROI-based, this fact indicates that the reversibility is only performed in the ROI region, the RONI area preserves data hidden in its content, even when the color image has been restored. However, considering that the ROI is most relevant that the RONI, the visual distortions are considered imperceptible by a naked eye and the contextual content of the color image is preserved. \\

To obtain the binary chrominance data CD, the chrominances Cb and Cr are rescaling to a predefined size m x m, and its decimal values are converted to a binary representation.\\

Finally, to embed the secret message SM into the encrypted image $E_{IMG}$, LSB substitution technique is used, which has been widely used in data hiding schemes, due to its high capacity to embed data into images without affecting its visual quality. This technique consists of the substitution of the pixel LSB by a bit b = {0,1} of the secret message SM, the changes caused in the value of the modified pixel are:\\

Considering the value of an even pixel as $2i$, with $i = 0, ...,(2^8/2)-1 = 127$, the data hiding is performed according to (2):

\begin{equation}
     2i\stackrel{LSB − Substitution}{\longrightarrow}
     \biggl\{
    \begin{array}{ll}
    2i, \quad\mathrm{if}\quad b=0\\
    2i+1, \quad\mathrm{if}\quad b = 1
    \end{array}
\end{equation}
   
Considering the value of an odd pixel as $2i+1$, with $i = 0, ..., (2^8/2)-1 = 127$, the data hiding according to (3):\\

\begin{equation}
    2i+1\stackrel{LSB − Substitution}{\longrightarrow}
    \biggl\{
        \begin{array}{ll}
            2i, \quad\mathrm{if}\quad b=0\\
            2i+1, \quad\mathrm{if}\quad b = 1
        \end{array}
\end{equation}

A pseudo-random walk generated by a pseudo-random number generator (PRNG) is used to embed SM into the encrypted image $E_{IMG}$, and this compose the data hiding key denoted as DHK.\\

\textbf{Recovery data and image restoration stage.} An authorized receiver, and according to the managing of the encrypted and data-hiding keys EK and DHK respectively, can perform the follow tasks:\\

Case 1 (Receiver). Having only the encryption key EK, the receiver can obtain an approximate version of the original image I in grayscale resolution, executing the follow steps:\\

    a) Decrypt directly the encrypted image $E_{IMG}$ using the block cipher key $K_2$.
    
    b) Reorder the pixels locations using the key permutation $K_1$.
    
    c) Re-arrange the ROI and RONI to its original form using the $IND_{ROI}$ data.\\
 
Case 2 (Receiver). Having only the data hiding key DHK, the receiver can obtain the secret message SM. However, in this case, the receiver can only perform the ownership authentication and not is able to see the image content.\\

Case 3 (Receiver). Having the encryption key EK and the data hiding key DHK, the receiver can recover the secret message SM and restore the color image with its ROI area with error-free.\\

In the next section, some experimental results are shown to analyze the performance of the proposed RDH-ED in VRBE modality with data extraction and image recovery in encrypted domain.

\subsection{Experimental results}

Considering a color image dataset of 100 images from Microsoft © COCO dataset [27] and the proposed RDH-ED, in this section we show the experimental results in terms of imperceptibility, capacity, confidentiality and visual quality, respectively.\\

\textbf{Imperceptibility.} Considering the Case 1 of the receiver stage, the encryption key EK, the AES algorithm in OFB mode, an embedding data in each bit-plane of the encrypted image $E_{IMG}$, i.e., from the LSB (plane-0) to the most significant bit (MSB) (plane-7); and using the peak signal to noise ratio (PSNR) in decibels (dB) given by (4), which measure the imperceptibility between original luminance and decrypted luminance with data hidden, the Fig. 10 shows the average PSNR obtained in this testing. From Fig. 10 we show that the imperceptibility decreases when the bit-plane is most near to the plane-7 (MSB). According to this behavior, the most suitable bit-planes that can be used to conceal the secret message are the planes 0, 1 and 2, where the PSNR is greater than 38dB.\\

%Ec 4
\begin{equation}
    PSNR(dB)=10\log_{10}{\left(\frac{255^{2}}{\frac{1}{N\bullet M}\left(
\sum\limits_{x=1}^N\sum\limits_{y=1}^M\left( Y( x,y) - Y_D (
    x,y)\right)^2\right)}\right)
}
\end{equation}
\\

Where N, M are the spatial resolution, Y and $Y_D$ are the original and decrypted luminance respectively, and x, y are the coordinates of each pixel.

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig10.jpg}
\caption{Average PSNR (dB) obtained for the bit-planes 0 to 7 using AES in OFB mode.}
\end{figure}

\textbf{Capacity.} Considering the Case 1 of the receiver stage, the encryption key EK, the AES algorithm in OFB mode, an embedding data the in bit-planes 0, 1 and 2 of the encrypted image $E_{IMG}$, and varying the capacity of the secret message from 0.1 to 1 bpp (bits per pixel), the Fig. 11 shows the average PSNR obtained in each bit-plane. From Fig. 11 we show that the bit-plane 0 (LSB) offers PSNR values from 66dB to 52dB when the capacity rate from 0.1 to 1 bpp. On the other hand, if we use the bit-plane 1 to conceal the secret message, this offers PSNR values from 55dB to 45dB when the capacity rate is from 0.1 to 1 bpp. Finally, using the bit-plane 2, the PSNR values obtained are from 49dB to 39dB when the capacity rate is from 0.1 to 1 bpp. Considering this behavior, the Data-Hider can embed the secret message only in the bit-plane 0 to increase the imperceptibility, or well, can conceal the bits of the secret message in a permuted form into the bit-planes 0, 1 and 2 to increase the security in the data extraction of the secret message. This implementation of the embedding data is dependent of the application scenario.\\

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{part5/Fig11.jpg}
\caption{Data hiding capacity with several embedding rates.}
\end{figure}

\textbf{Confidentiality.} In the context of RDH-ED, the confidentiality is related with the visual artifacts that can be perceived by a naked eye in the encrypted image and as consequence, the security of an RDH-ED scheme could be compromised. With illustrative purposes, considering five images with 8 bit/pixel of grayscale resolution obtained from the USC-SIPI image database available on [28] and shown in Fig. 12, as well as the state-of-the-art reported in [9], [29], in Table 3 shows the PSNR measured between the original and encrypted versions.\\

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =20mm]{part5/Fig12(a).jpg}}
\subfigure[]{
\includegraphics[width =20mm]{part5/Fig12(b).jpg}}
\subfigure[]{
\includegraphics[width =20mm]{part5/Fig12(c).jpg}}
\subfigure[]{
\includegraphics[width =20mm]{part5/Fig12(d).jpg}}
\subfigure[]{
\includegraphics[width =20mm]{part5/Fig12(e).jpg}}
\caption{USC-SIPI image dataset. (a) Lena, (b) Baboon, (c) Man, (d) Boats and (e) Peppers.}
\end{figure}

From Table 3 we show in a quantitative manner that the methods in [9], [29] and the proposed in this study case obtains PSNR values under 10 dB, which indicates that the encrypted version does not contain visible details of the original images that could compromises its confidentiality. To visualize this effect, Fig 13 shows the encrypted version of Lena image from methods in [9], [29] and the proposed, respectively.\\


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Image   & Method in {[}9{]} & Method in {[}29{]} & Proposed method \\ \hline
Lena    & 8.50 dB           & 8.21 dB            & 7.85 dB         \\ \hline
Baboon  & 8.01 dB           & 9.00 dB            & 7.17 dB         \\ \hline
Man     & 8.25 dB           & 8.66 dB            & 7.23 dB         \\ \hline
Boats   & 7.19 dB           & 7.59 dB            & 7.17 dB         \\ \hline
Peppers & 7.28 dB           & 7.48 dB            & 7.56 dB         \\ \hline
\end{tabular}
\caption{PSNR between original and encrypted versions.}
\end{table}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig13(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig13(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig13(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig13(d).jpg}}
\caption{Encrypted versions of Lena image. (a) Original, (b) Method in [9], (c) Method in [29] and (d) Proposed method.}
\end{figure}

\textbf{Visual quality.} Refers to the visual quality obtained after that the color image is processed by the RDH-ED proposed in this chapter. Considering the color image dataset of 100 images from Microsoft © COCO dataset [27] with a spatial resolution of 640x480 pixels in size, and m = {8,16,32,64,128}, which is the parameter used for obtaining the binary chrominance data CD, the PSNR given by (4), the Structural Similarity Index (SSIM) [30] given by (5), and the Normalized Color Difference (NCD)[31-32] given by (6), in Figs. 14, 15 and 16 we show the average visual quality results.\\

\begin{equation}
    SSIM(I,I_r) = \frac{(2\mu_I \mu_{I_r}+C_1)(2\sigma_{I I_r}+C_2)}
    {(\mu_I^2+\mu_{I_r}^2+C_1)(\sigma_I^2+\sigma_{I_r}^2+C_2)}
\end{equation}

In (5) I, and Ir are the original and the reference color images respectively, and $C_1$, and $C_2$ are small constant values [30]. Is well known in the literature that the SSIM value reflects perceptual distortions more precisely than the PSNR. The range of SSIM values is [0, 1], and the closer value to 1 represents a better-quality respect to the original image, a value of 1 corresponds to the case when the original and the reference image are the same.\\


\begin{equation}
\textstyle
    NCD=\frac{\sum\limits_{x=1}^{N_1} \sum\limits_{y=1}^{N_2}\left(\sqrt[]{(L_o(x,y)-L_r(x,y))^2 +(a_o(x,y)-a_r(x,y))^2 +(b_o(x,y)-b_r(x,y))^2}\right)}
    {\sum\limits_{x=1}^{N_1} \sum\limits_{y=1}^{N_2} \left(\sqrt[]{(L_o(x,y))^2 +(a_o(x,y))^2 +(b_o(x,y))^2}  \right)}
\end{equation}
\\

The normalized color difference NCD [31], [32] is based on the CIELAB color space and it is applied to measure the difference of color between two images. In (6), $N_1$ , $N_2$ are the spatial resolution of the color image $I$, the terms $L_o$, $L_r$ represents lightness values and $a_o$, $a_r$, $b_o$, $b_r$ the chrominance values corresponding to the original $I_o$ and reference $I_r$ color images respectively, expressed in the CIELAB color space. A value closer to 0 represents a better quality with respect to the original image. A value of 0 indicates that the original and reference image are the same.

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part5/Fig14.jpg}
\caption{Average visual quality results in terms of PSNR for several chrominance resizing.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part5/Fig15.jpg}
\caption{Average visual quality results in terms of SSIM for several chrominance resizing.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.8\textwidth]{part5/Fig16.jpg}
\caption{Average visual quality results in terms of NCD for several chrominance resizing.}
\end{figure}

From Figs. 14, 15 and 16 we show that resizing the chrominance to 8x8 pixels in size, is not the best choice because the color in the restored image is affected by a naked eye, as shown in Fig. 17. On the other hand, as shown in Fig. 17, resizing the chrominance to $128x128$ pixels in size offers the best visual quality results, however, the total capacity C (taking into consideration 1 bpp) in the encrypted luminance information is $C = 640x480= 307,200$ bits, on the other hand, the bits that composes the binary chrominance data CD are $128x128x8x2 = 262,144$ bits, this amount reduces the dimensions of the ROI area, and as consequence, diminish the ability of the RDH-ED to perform the reversibility. This is a tradeoff between visual quality and reversibility.\\

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig17a.jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig17b.jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig17c.jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig17d.jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig17e.jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig17f.jpg}}
\caption{(a) Original image. Recovered color image with chrominances resized to (a) 128x128, (b) 64x64, (c) 32x32, (d) 16x16 and (e) 8x8.}
\end{figure}


From Figs. 14, 15, 16 and 17 we show that a suitable value for the parameter m is 64, obtaining average values of PSNR, SSIM and NCD of 37dB, 0.985 and 0.05, respectively. \\

In this way, having a spatial resolution of 640x480, the capacity C, considering 1 bpp, available in the encrypted luminance information is 640x480 = 307,200 bits. If the value of m is 64 then the capacity needed is 64x64x8x2 = 65,536 bits. This ratio allows delimit each one of the RONI and ROI regions in approximately 50\% of the encrypted luminance information, allowing the restoration of luminance information into the ROI with error-free, remembering that this RDH-ED study case is ROI-based, this fact indicates that the reversibility is only performed in the ROI region, the RONI area preserves data hidden in its content, even when the color image has been restored. However, considering that the ROI is most relevant that the RONI, the visual distortions are considered imperceptible by a naked eye and the contextual content of the color image is preserved. \\

With illustrative purposes, Figs. 18 to 24 shows the several outputs in each stage of this RDH-ED study case.\\

On the other hand, if the decrypted grayscale image (approximate version) is colorized using colorizing algorithms such as [33], to try obtaining a color version close to the original one, the effectiveness of the strategy proposed in this RDH-ED study case outperforms the synthetic colorizing, ensuring the privacy protection of the color images. In Figs. 25 and 26 we show a couple of comprehensive results about this behavior.\\ 

\section{Future work}

RDH-ED is a new research topic and emerging technology, illustrated by the study case presented in this chapter and supported by the scientific literature in [1-20], [29]. \\

According to Shi et al. in [1], \emph{“… the research on theory, framework, methodology and applications on RDH-ED should be deeply developed. Firstly, we need new theory about RDH-ED to give the achievable rate-distortion performance suitable for the statistical properties of plaintext data and the usability of cryptographic key. Secondly, a generalized framework is desired. Thirdly, we need more methods on RDH-ED to improve actual rate-distortion performance.”} \\

In this way, is needed develop novel algorithms to be implemented in specific application scenarios such as the privacy protection and security management of massive data (e.g., color images), both illustrated in a brief manner by the study case presented in this chapter.\\

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig18(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig18(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig18(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig18(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig18(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig18(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig19(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig19(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig19(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig19(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig19(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig19(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig20(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig20(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig20(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig20(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig20(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig20(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig21(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig21(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig21(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig21(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig21(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig21(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig22(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig22(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig22(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig22(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig22(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig22(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig23(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig23(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig23(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig23(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig23(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig23(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig24(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig24(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig24(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig24(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig24(e).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig24(f).jpg}}
\caption{(a) Original image, (b) Re-arranged image, (c) Encrypted version of image (b) using AES CTR mode, (d) Permuted version of image (c), (e) Approximate version in grayscale resolution with data hidden in its content, (f) Restored color image with ROI luminance error-free.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig25(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig25(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig25(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig25(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig25(e).jpg}}
\caption{(a) Original image, (b) Approximate version in grayscale resolution with data hidden in its content, (c) Colorized version of (b) using [33] in manual-mode, (d) Colorized version of (b) using [33] in auto-mode, (e) Recovered color image using the proposed RDH-ED.}
\end{figure}

\begin{figure}[H]
\centering
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig26(a).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig26(b).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig26(c).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig26(d).jpg}}
\subfigure[]{
\includegraphics[width =50mm]{part5/Fig26(e).jpg}}
\caption{(a) Original image, (b) Approximate version in grayscale resolution with data hidden in its content, (c) Colorized version of (b) using [33] in manual-mode, (d) Colorized version of (b) using [33] in auto-mode, (e) Recovered color image using the proposed RDH-ED.}
\end{figure}

