\part{Quantum-safe cryptography}

\section{Preliminaries}

%Cryptography as a science that studies mathematical techniques related to information protection has played an important role from the point of view of four security services: confidentiality, integrity, authentication and non-repudiation \cite{Menezes}. Historically speaking, to date it can be classified as: classical, modern, quantum and post-quantum.

%Classical cryptography had its beginnings approximately more than 4000 years ago, with the first record of Egyptian writing. Back then, substitutions and permutations were widely used to transform information \cite{Hallgren}. An example of this type of transformation is the Scythian of the Spartans or the writing of some civilizations such as the Egyptians or Babylonians \ cite {Iashchenko}.

%The Second World War marked a watershed for cryptography since in those years advances were made by leaps and bounds, giving rise to the development of mechanical and electromagnetic machines for the protection of information. An example of this is observed with the design of the Enigma machine by the Germans. At the same time, the English scientist and mathematician Alan Turing, was able to develop a machine to decipher the messages created by the Enigma machine, starting the development of computers, marking a new cryptographic era called modern cryptography \cite{Simon }.

Within the era of modern cryptography, at the end of the 60s, a great revolution took place again with the appearance of asymmetric key cryptography, until then all the schemes were symmetrical, in the sense that the parts had to exchange a key with which the information is encrypted and decrypted \cite{Menezes}.

In full standardization of the algorithms belonging to modern cryptography, by the National Institute of Standards and Technology \ cite {NIST}, it is that in the 70's the first ideas related to quantum cryptography were had, being until the 80's when show the initial publications of new protocols, which base their security on the principles of quantum mechanics, such as the uncertainty principle or the superposition principle \cite{NISTIR8105}.

In the 1990s, MIT applied mathematics professor Peter Shor proposed a quantum algorithm that to date decomposes an integer $ N $ into prime factors in polynomial time. Its implementation can be carried out in a classical way or using quantum circuits \cite{Shor}. Its functional base is defined by the power to determine the period of a function, so that in this way prime factors can be found for an integer. Hence a quantum computer with a sufficient number of $ qu $ bits to execute this algorithm could be used to break modern asymmetric key schemes. In fact, to date, Shor's algorithm and Grover's algorithm, corresponding to quantum computing, have been able to compromise some of the schemes used from modern cryptography to this day.

The existence of this type of algorithms has raised doubts related to the use of modern cryptographic schemes, since their security would be exposed and as a consequence, also that of those solutions that use them \cite{Berstein2009}, which has given rise to That the scientific community is investing a lot of time in the design of new cryptographic schemes resistant to attacks carried out with quantum computers. The fact of having this feature makes them worthy of their name better known as post-quantum algorithms, which to date are competing for their standardization by the NIST \cite{NISTPQC}. 

Shor's quantum algorithm allows solving in random polynomial time certain schemes of the hidden subgroup problem for Abelian finite groups. In particular, this algorithm can break the RSA, DSA and ECDSA schemes, the most used today and for the next few years, using a quantum computer in $ \ mathcal {O} (($ log $ N) ^ 3) $ , where $ N $ is the size in bits of the number to factor, while the most powerful schemas in classical computing require underexponential time at best. Similar attacks using quantum computing apply to cryptographic systems based on the same computational problem.

\section{NIST Standarization process}

Some standardization bodies have recognized the urgency to change and use algorithms that are safe from quantum computer attacks, which is important given that many cryptographic applications require that all participating entities use the same algorithm. Hence, the standardization of algorithms is seen as a prerequisite for their wide use. In fact, some de facto standards are taken up by different standardization bodies, even though formal standardization processes are widely viewed as a way to reduce risks.

For example, the internet engineering working group (Internet Engineering Task Force (IETF), 2018) and its research branch Internet Research Task Force (IRTF) are leading the way in completing the standardization of hash-based signature algorithms (or summary, since, from an input of variable length, they get an output of constant length). Some other organizations that are interested in the standardization of post-quantum cryptography are the European Telecommunications Standards Institute (ETSI, Dahmen-Lhuissier, 2015), with its working group called Quantum-safe, as well as iso (2018) and oasis (2018) . Additionally, in August 2015, the National Security Agency (NSA) announced that it preferred partners and providers to invest early in a transition to post-quantum crypto, rather than another type of modern crypto. They recommended that those who have not yet made the transition to modern cryptography choose to prepare for a transition to algorithms resistant to attacks by quantum computers.

In 2015, due to latent concern that a quantum computer could break current cryptographic algorithms, NIST began research on asymmetric cryptographic algorithms and digital signatures that are not susceptible to attack by quantum algorithms. 

Since then, the NIST has held a workshop to engage interested academics, industry and government, which it called the Post Quantum Workshop and was held from April 2-3, 2015 (Workshop on Cybersecurity in a Post-Quantum World, 2015). In this workshop, the NIST sought to discuss issues related to post-quantum cryptography and its potential future standardization. Hence, in 2017, the NIST began a process of requesting, evaluating and standardizing one or more asymmetric algorithms, resistant to quantum attacks. This process will be multiple rounds of evaluation and will last approximately three to five years (NIST, 2018c). 

In 2017, the NIST began a process of requesting, evaluating and standardizing one or more public key schemes that are resistant to quantum attacks. This process was multiple rounds of evaluation and lasted approximately 3 to 5 years \cite{nis}. In the first evaluation round, approximately 70 proposals were received, which had to meet the minimum acceptability, presentation and evaluation requirements for the candidate schemes. Of the candidates received in this evaluation round, at least 5 were discarded due to criticism made by the scientific community.

In the NIST standardization process, the schemes must achieve the security levels required by NIST. They are equivalent to the security provided by algorithms such as AES or Secure Hash Algorithm 3 (SHA3) with different key length sizes. The key sizes are mainly determined by standards and some system compatibility problems.

The standardization process by NIST is currently in the second round of evaluation. In this round, there are still 17 schemes referring to the KEM. They are Classic McEliece \cite{classic mce}, CRYSTALS-Kyber \cite{Kyber}, Frodo KEM \cite{joppe}, HQC \cite{hqc}, LAC \cite{kem4}, LEDAcrypt \cite{leda}, NEW HOPE \cite{nh}, NTRU \cite{ntru}, NTRUPrime \cite{ntruprime}, NTS-KEM \cite{nts}, ROLLO \cite{rollo}, Round5 \cite{kem2}, RQC \cite{rqc}, SABER \cite{kem3}, SIKE \cite{sike} and Three Bears \cite{3b}. From those 17 schemes, Table \ref{Level1} shows the 5 schemes with the best combined clock cycles in the key generation (KeyGen), encapsulation (Encaps) and decapsulation (Decaps) algorithms. In the same way for digital signatures, there are still 9 schemes in the NIST standardization process. They are CRYSTALS-Dilithium \cite{dili}, FALCON \cite{falcon}, qTESLA \cite{fd2}, GeMSS \cite{gemss}, LUOV \cite{luov}, MQDSS\cite{fd4}, RAINBOW \cite{fd3}, Picnic \cite{fd5} and SPHINCS + \cite{Sphincs}. Table \ref{DSLevel1} also shows the 5 best executions of the KeyGeneration (KeyGen), signature generation (Sign) and verification (Verify) algorithms in terms of clock cycles. All measures were retrieved from the documentation available on the NIST page \cite{Nist} for security level I. Both Tables let us see a performance comparison of key exchange and digital signature schemes in x86 architectures. These measures help us to select only those with the best performance in terms of clock cycles. As a consequence, from Table \ref{Level1} and Table \ref{DSLevel1}, we select New Hope and CRYSTALS-Dilithium as the postquantum schemes to be analyzed in the TLS protocol.

\begin{table*}[h]
	\caption{NIST security levels and its comparison} 
	\begin{center}
		\resizebox{10cm}{!}
		{
			\begin{tabular}{ccc}
				Level & Comparison & Description\\
				\hline\hline
				I & AES - 128 & $2^{170}$/MAXDEPTH quantum gates or $2^{143}$ classical gates \\
				II & SHA3 - 256 & $2^{146}$ classical gates \\
				III & AES - 192 & $2^{233}$/MAXDEPTH quantum gates or $2^{207}$ classical gates \\
				IV & SHA3 - 384 & $2^{210}$ classical gates \\
				V & AES - 256 & $2^{298}$/MAXDEPTH quantum gates or $2^{272}$ classical gates \\
				VI & SHA3 - 512 & $2^{274}$ classical gates \\
			\end{tabular}
		}
		\label{NIST Security levels}
	\end{center}
\end{table*}

\section{Classification of postquantum schemes}

Depending on the functionality and the problem on which they base their security, post-quantum algorithms are classified into 5 types, code-based cryptography, lattice-based cryptography, supersingular isogeneous elliptic curves-based cryptography, hash-based cryptography and algorithms based on in multivariate quadratic polynomials.

	\subsection{Code-based Cryptography}

	Cryptographic code-based constructions are those that use, as a fundamental element, a $C$ error correction code, a fundamental element that can consist of adding an error to a word of the $C$ code or calculating a syndrome with respect to a parity check matrix of said code $C$.
	
	They allow the implementation of symmetric and asymmetric cryptosystems that are safe against adversaries that own quantum computers. This, given that its security rests, partially or totally, on the difficulty of decoding a linear error correction code, chosen with some particular structure or from a specific family, such as Goppa or quasi-cyclic codes. Some primitives of this type of construct are: zero-knowledge authentication protocols, pseudo-random number generators, stream ciphers, and cryptographic hash functions.
	
	For asymmetric cryptosystems, security rests, in addition to the difficulty of decoding, in the way the back door is viewed. That is, how difficult is it to get a distinguisher from the code.
	
	One of the first algorithms based on this type of construction is the algorithm proposed by Robert McEliece \cite{Mc}, which since 1978 has been the basis of the algorithms that are currently being designed and candidates for the public key encryption standard. post-quantum. 

	\subsection{Lattice-based Cryptography}
	Lattice-based cryptographic constructs hold great promise as part of post-quantum algorithms. Many of them are quite efficient, and some others compete with the better known alternatives. They are simple to implement and of course, they are believed to be safe against quantum computers. In terms of safety, lattice-based cryptographic constructions are divided into two types, the first type includes classical proposals that are typically efficient but lack safety tests. The second type offers demonstrable safety guarantees for worst-case grating problems. 
	
	That is, breaking the cryptographic construction, even with non-negligible probability, is at least as difficult as solving some worst-case grid problems. In other words, breaking the cryptographic construct implies having an efficient algorithm to solve any instance of some lattice problem in question. The first proposal for a lattice-based algorithm was made by Hoffstein, Pipher and Silverman in the 90's, they called it NTRU \cite{NTRU} and it has the characteristic of working with keys smaller than those found in the McEliece algorithm \cite{Mc}.
	
%	\begin{algorithm}
%		\SetAlgoLined
%		\SetKwData{Left}{left}
%		\SetKwData{This}{this}
%		\SetKwData{Up}{up}
%		\SetKwFunction{Union}{Union}
%		\SetKwFunction{FindCompress}{FindCompress}
%		\SetKwInOut{Input}{input}
%		\SetKwInOut{Output}{output}
%		\caption{Lattice-based encryption}
%		\label{alg:algoritmoCFS}
		
%		\textbf{Parameters:} Prime $n$ mod $q$ and the integer $d_f$. The value of the integer parameter $p = 3$ is set for simplicity but other values can be used.
	
%		\textbf{Private key:} The vectors $f \in e_1 * \{p, 0, -p \}^n$ and $g \in \{p, 0, -p \}^n$, such that $f - e_1$ and $g$ contain exactly $d_f + 1$ positive elements and $d_f$ negative elements, and the matrix $[T * f]$ is invertible modulo $q$.
			
%		\textbf{Public key:} The vector $h = [T * f]^{- 1}$ g mod $q \in \mathbb{Z} _q^n$.
			
%		\textbf{Encryption:} The message is encoded as a vector $m \in \{1,0, -1 \}^n$, and randomly uses $r \in \{1,0, -1 \}^n$, which contains exactly $d_f + 1$ positive elements and $d_f$ negative elements. The output result of the encryption function is $c = m + [T * h]r$ mod $q$.
					
%		\textbf{Decryption:} In the ciphertext $c \in \mathbb{Z}_q^n$, and output $(([T * f] c)$ mod $q)$ mod $p$, where the reduction \ 'on module $q$ and $p$ produces vectors with coordinates in $[-\frac{q}{2}, + \frac{q}{2}]$ and $ [-\frac{p}{2 }, + \frac{p}{2}]$ respectively.
%	\end{algorithm} 
	 
	\subsection{Supersingular-Isogeneous-Elliptic-Curves-based Cryptography}
	Cryptographic constructions based on supersingular isogeneous elliptic curves are shown as an option for post-quantum cryptography. Its functionality is based on the graphs of supersingular isogeny curves, a class of expansion graphs that arise in the theory of computational numbers. Its vertices represent supersingular elliptical curves over finite fields and its edges represent isogenies between curves.
	
	To date, there are different constructions of this type, such as encryption and public key signing, as well as hash functions and key exchange. The cryptographic hash functions start from the fixed vertex of a supersingular isogeneous graph, using the binary representation of the input value to determine a sequence of edges to follow in a journey through the graph and using the identity of the vertex reached at the end of the journey as the hash value for the input. The security of this construction is based on the assumption that it is difficult to find a path in the graph, which connects a pair of vertices in an arbitrary way \cite{SI1}.
	
	The key exchange, similar to the Diffie-Helman key exchange, called supersingular isogenics key exchange (SIDH), consists of using paths on two graphs of supersingular isogeneous curves with the same set of vertices, but with a different set of edges. Its safety is related to the problem of finding the isogenies mapping between two supersingular elliptic curves with the same number of points \cite{SI2}. 
	
	\subsection{Hash-based Cryptography}
	Cryptographic constructions based on hashes, as their name implies, have hash functions, as the main building block, where the hash function can be defined as a mathematical operation that assigns data of arbitrary size to an array of bits of a size permanent. It is a one-way function, that is, a function that is practically impossible to reverse. Ideally, the only way to find a message that produces a given hash is to try a brute force search of possible entries to see if they produce a match, or to use a rainbow table of matching hashes.
	
	The immediate implementation, in a natural way, of this type of functions, is within the digital signature algorithms. The security of signature algorithms based on hash functions relies on the collision resistance of a cryptographic hash function. The existence of collision-resistant hash functions can be seen as a minimum requirement for the existence of a post-quantum signature algorithm, this, since the signature algorithms associate documents of arbitrary length to digital signatures of fixed length, which shows that the signature algorithm is itself a hash function. Hence, the way in which this type of algorithm could be broken would be through attacks on the same function.
	
	The ideal cryptographic hash function has the following main properties: 
	\begin{itemize}
		\item It is deterministic, which means that the same message always results in the same hash
		\item It is quick to calculate the hash value for any given message.
		\item It is not feasible to generate a message that returns a given hash value (i.e. reverse the process that generated the given hash value)
		\item It is not feasible to find two different messages with the same hash value
		\item A small change in a message should change the hash value so extensively that a new hash value appears uncorrelated to the old hash value (avalanche effect) 
	\end{itemize}
	
	The first author to present this type of construction was Lamport \cite{Lamport}, being improved by Merkle \cite{Merkle} in 1970 and Winternitz. The latter, being a generalization of Merkle's proposal \cite{Hash}. Notably, hash-based cryptography considers Lamport signatures and Merkle signatures of particular importance as they aim to be the successors to RSA-based digital signatures and DSA signatures. 
	
	\subsection{Multivariate-Quadratic-Equation-based Cryptography}

	%Also known as multivariable polynomial-based cryptography, it is the general term to define an asymmetric cryptographic primitive based on multivariable polynomials over a finite field. If the polynomials have degree two, then we are talking about multivariate square polynomials.
	%When solving systems of multivariate quadratic equations, it is proved that the resolution of these problems can be of complexity $NP-hard$ or $NP-complete$. It is because of these characteristics that the scheme is regularly considered a good candidate for post-quaint cryptography. This type of scheme allows fast data encryption as well as fast verification of signatures, as well as fast decryption and efficient signature generation.
	
	In this line the building blocks are polynomials of multiple variables over a finite field. These polynomials are usually of order two, hence they are called quadratic polynomials. This aspect bases its security on the difficulty of finding a solution to a set of equations with polynomials of multiple variables on a finite field.
	
	Currently a large number of schemes with multiple variables can be divided into two categories, the first is called bipolar and the other is called mixed \cite{MVPKC}.
	
	\textit{Bipolar schemes.}
	Let $k$ be a finite field. In a multi-variable asymmetric key scheme, the cipher is given as an association $\overline{F}$ from $k^{n}$ to $k^{m}$, where each $\overline{f_i}$ is a polynomial in $k[x_1 ... x_n]$.
	A typical construction of this type of schema begins by first defining an association $F$ $\overline{F}$ from $k^{n}$ to $k^{m}$, such that:
	
	\begin{enumerate}
		\item $F(x_1, ..., x_n)=f_1,...,f_n$ where $f_i \in k[x_1, ..., x_n]$
		\item Some equation $F(x_1, ..., x_n)=(y'_1, ..., y'_n)$, can be easily solved. Equivalently, a pre-image of $(y'_1, ..., y'_m)$ can be efficiently found, which will be unique for the encryption case and is denoted by $F^{- 1}(y '_1, ..., y'_m)$, where $F^{- 1}$ means to find the pre-image and should not be taken to mean that $F$ is invertible considering the strict mathematical definition of invertibility of an association.
	\end{enumerate} 

%	\begin{algorithm}
%		\SetAlgoLined
%		\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
%	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
%		\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
%		\caption{Digital Signature based on Multivariate Quadratic Equations}
	
%		\Begin(Generaci\'on de llaves:){
%		\KwIn{$q,v_1,o_1,o_2$}
%		\KwOut{sk,pk}
%		Calcular $m\leftarrow o_1+o_2$
		
%		Calcular $n\leftarrow m+v_1$
		
%		Generar una matriz $M_S$ con parametros $q$ y $m$ que tenga una matriz inversa, de lo contrario generar una nueva matriz hasta encontrar que tenga inversa
		
%		Calcular $c_S\leftarrow_R\mathbb{F}^m$
		
%		Hayar la matriz $S\leftarrow Aff(M_S,c_S)$
		
%		Encontrar una matriz inversa $S$ $InvS\leftarrow M_S^{-1}$
		
%		Generar una matriz $M_T$ con parametros $q$ y $n$ que tenga una matriz inversa, de lo contrario generar una nueva matriz hasta encontrar que tenga inversa
		
%		Calcular $c_T\leftarrow_R\mathbb{F}^n$
		
%		Hayar la matriz $T\leftarrow Aff(M_T,c_T)$
		
%		Encontrar una matriz inversa $T$ $InvT\leftarrow M_T^{-1}$
		
%		Generar una matriz $F$ con los siguientes parametros $(q,v_1,o_1,o_2)$
		
%		Se calcula la matriz $P$ de la composici\'on de las matrices $S,F y T$ $P\leftarrow S \circ F \circ T$
		
%		La llave secreta es $sk\leftarrow(InvS,c_S,F,InvT,c_T)$
		
%		La llave p\'ublica es $pk\leftarrow P$
%	}
	
%	\Begin(Firmado:){
%		\KwIn{Documento $d$, Llave privada $sk(InvS,c_S,F,InvT,c_T)$}
%		\KwOut{firma $z\in \mathbb{F}$ tal que $P(z)=H(d)$}
%		Calcular calcular la funci\'on Hash $h\leftarrow H(d)$
		
%		Evaluar $x\leftarrow InvS\cdot(h-c_S)$
		
%		Encontrar $y\leftarrow InvF(F,x)$
		
%		Calcular la firma $z\leftarrow InvT\cdot(y-c_T)$
%	}
	
%	\Begin(Verificaci\'on:){
%		\KwIn{Documento $d$,firma $z\in\mathbb{F}$}
%		\KwOut{Verdadero o Falso}
%		Calcular la funci\'on Hash $h\leftarrow H(d)$
		
%		Encontrar una funci\'on $h\space{\prime}\leftarrow P(z)$
		
%		Si $h=h\space{\prime}$ entonces la firma es v\'alida y damos como resultado verdadero; de lo contrario, no es v\'alida y daremos como resultado falso.
%	}
%\end{algorithm}

\section{Quantum-safe cryptography in real world}
	\subsection{Quantum-safe Transport Layer Security}
	In [3], a post-quantum TLS based on the PolarSSL suite is presented [4]. The key exchange scheme is based on lattices. Authentication is based on multivariable cryptography, and the record protocol is executed with the Advanced Encryption Standard [5] and 128 bits key length (AES-128). They modified its code to work in an ARM architecture, but the benchmark only considered an Intel CPU Xeon E3-1245v3(3.40 GHz).
	
	In [6], the implementation of key exchange for a TLS protocol was presented. It used a ring learning with errors protocol (Ring-LWE). They also used the Rivest-Shamir-Adleman cryptosystem (RSA) and elliptic-curve digital signature algorithm (ECDSA) to authenticate the client/server and AES-128 for the record protocol. The client and server were x86 architectures. An Intel Core i5 (4570R) processor with 4 cores running at 2.7 GHz and an Intel Core 2 Duo(E6550) processor with 2 cores running at 2.33 GHz were used to test their implementation. 
	
	In [7], the authors evaluated the performance of their key exchange scheme based on learning with errors (LWE). To obtain their results, they used the n1-standard-4 Google Cloud VM instance with 15 GB of memory, which has 4 virtual CPUs for the n1-standard-32 Google client Cloud VM instance with 120 GB of memory and 32 virtual CPUs. Of course, everything was implemented in x86 architectures. In [8], an experiment between Google Chrome and Google’s servers was reported.It was performed by using a post-quantum key exchange in conjunction with the elliptic-curve key exchange typically used. The key exchange algorithm proposed for the experiment was New Hope [9].
	
	In [10], the Open Quantum Safety (OQS) project integrated post-quantum key exchange protocols into TLS. It combined protocols with classical signatures (RSA, ECDSA, etc.). The OQS project suggests several post-quantum TLS ciphersuites. Tests were performed on x86 architectures. [11] presented a discussion between two protocols based on the LWE and Ring-LWE problems,Frodo [7] and BCNS15 [6], respectively. In the same way,they were both introduced in the TLS protocol. They compared different combinations of key exchange schemes, such as ECDHE [12], BCNS15 [6], NewHope [9], NTRU [13]and Frodo [7]. Moreover, they used RSA and ECDSA to authenticate the client/server. Finally, AES-256 was used during the record protocol. For the tests, they used a 4-CPU server with the same CPU (on a 3.4 GHz CPU). 
	
	In [14], an optimization of the Authenticate Key Exchange (AKE15)protocol was carried out, which is a Ring-LWE variant of the Hash Menezes-Qu-Vanstone (HMQV) protocol. This protocol was integrated into TLS v1.2 with AES-128 to generate a post-quantum TLS suite. For the performed tests, a machine with a 3.6 GHz Intel Core i7-4790 processor and 8 GB RAM running Windows 7 SP1 64-bit version was used. 
	
	In [15],the authors introduce a post-quantum TLS ciphersuite and presented their proof-of-concept implementation. They also integrated an efficient ring learning with errors - password protected key exchange (RLWE-PPK) [16] implementation into the TLS ciphersuite in a similar way as preshared key ciphersuites. In [17], the analysis of the TLS protocol and the evaluation of the impact of latency on the post-quantum key exchange was performed by using supersingular isogeny key encapsulation (SIKEp503) and NewHope [9].To understand the post-quantum world, [18] presented an experiment with post-quantum schemes used to provide confidentiality in TLS connections [2]. With Google, they both proposed a wide-scale experiment that combines client-side and server-side data collection to evaluate the performance of key exchange schemes on user’s devices. Their primary candidates were an N-th degree truncated polynomial ring unit (NTRU)-based construction named HRSS-SXY [19] and an elliptic-curve isogeny-based scheme called SIKE [20]. All of them were tested in the BoringSSL library [21] on an Intel Skylake CPU. 
	
	In [22], some digital signature schemes in the NIST’s post-quantum cryptography standardization process[1] were implemented in X.509 certificates, which are used in authentication for the TLS protocol. Tests were carried out on a machine with an Intel i5-8350U processor and 16 GB of RAM as a local host. The cloud machines were used on the Google Cloud Platform (GCP) with an Intel Xeon processor with two cores at 2 GHz and 8 GBs of RAM. From  the  ARM  architecture  perspective,  we  identify  that  in  [23],  the  integration  and  evaluation  of CRYSTALS-Kyber [24] and SPHINCS+[25] post-quantum digital signatures was presented, focusing on TLS connections with server authentication. The schemes were integrated into the embed TLS library [4]. The ARM systems used were Raspberry Pi 3 Model B+, ESP32-PICO-KIT V4, fieldbus option card, and LPC11U68LPCXpresso.Since the finals of 2019, Amazon Web Services (AWS)supports post-quantum hybrid key exchange for the TLS net-work encryption protocol that is used when connecting to key management service (KMS) API endpoints [26]. They combine two key encapsulation mechanisms, the bit flip-ping key encapsulation called BIKE [27] and SIKE [20],to create new cipher suites for TLSs. The tests performed do not depend on the CPU speed or number of cores.They consider RSA authentication and elliptic-curve Diffie-Hellman ephemeral (ECDHE) as anonymous key agreement protocols.
	
	Finally, [28] presented the develop and use of a frame-work for running experiments in TLS cheaply by emulat-ing network conditions using the networking features of theLinux kernel. They considered one key exchange algorithm(ECDH NIST P-256 [29]), three key encapsulation mecha-nisms (SIKE [20], CRYSTALS-Kyber [24], FrodoKEM [7])and four digital signature schemes (ECDSA NIST P-256 [30],CRYSTALS-Dilithium [31], qTESLA [32], Picnic [33]).
	
	\subsection{Quantum-safe biometric schemes}

